<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductStandardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-2p-Uh9">
                        <rect key="frame" x="15" y="16" width="290" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-Wy-kSx">
                        <rect key="frame" x="15" y="43.5" width="305" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fjo-2A-oAT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QS6-2p-Uh9" secondAttribute="trailing" constant="15" id="18O-wU-hgj"/>
                    <constraint firstAttribute="bottom" secondItem="2pr-Wy-kSx" secondAttribute="bottom" id="4Oa-D2-TWP"/>
                    <constraint firstItem="QS6-2p-Uh9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6LJ-pS-uTI"/>
                    <constraint firstAttribute="trailing" secondItem="2pr-Wy-kSx" secondAttribute="trailing" id="Kgh-u1-tGH"/>
                    <constraint firstItem="QS6-2p-Uh9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YxL-aF-4fp"/>
                    <constraint firstAttribute="bottom" secondItem="QS6-2p-Uh9" secondAttribute="bottom" constant="16" id="cEN-Hf-AfW"/>
                    <constraint firstItem="2pr-Wy-kSx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cbl-g4-kcQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineH" destination="fjo-2A-oAT" id="xfl-MH-VkS"/>
                <outlet property="nameL" destination="QS6-2p-Uh9" id="2bf-xa-vvm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
