<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="StoreDetailAnnotationTipView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pki-mw-RUs">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BFd-c0-Slh"/>
                            <constraint firstAttribute="width" secondItem="pki-mw-RUs" secondAttribute="height" multiplier="1:1" id="P57-KU-yHW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-oL-1ET">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-Kv-ZLw">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ixK-6A-jCH"/>
                        </constraints>
                        <state key="normal" title="查看"/>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sey-kY-BKA"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-aa-qlt">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TQm-AU-SH9"/>
                        </constraints>
                        <state key="normal" title="前往"/>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hYd-0n-07F"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-ci-Dhj">
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="KCI-eU-klC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-pH-pzD">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ddf-8D-hBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7ZZ-Kv-ZLw" firstAttribute="top" secondItem="pki-mw-RUs" secondAttribute="bottom" constant="8" id="0ry-RE-qRz"/>
                    <constraint firstItem="pki-mw-RUs" firstAttribute="leading" secondItem="76D-pH-pzD" secondAttribute="trailing" constant="8" id="1Pt-xl-xcE"/>
                    <constraint firstItem="76D-pH-pzD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="80l-W7-2XY"/>
                    <constraint firstAttribute="trailing" secondItem="1ti-ci-Dhj" secondAttribute="trailing" constant="8" id="Gjw-bK-yAB"/>
                    <constraint firstItem="1ti-ci-Dhj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JJr-bZ-toX"/>
                    <constraint firstItem="pki-mw-RUs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JxI-fj-ac6"/>
                    <constraint firstAttribute="trailing" secondItem="pki-mw-RUs" secondAttribute="trailing" constant="8" id="Mcs-7W-2mD"/>
                    <constraint firstItem="1ti-ci-Dhj" firstAttribute="top" secondItem="M8J-oL-1ET" secondAttribute="bottom" constant="8" id="NuF-tT-i7R"/>
                    <constraint firstItem="M8J-oL-1ET" firstAttribute="top" secondItem="76D-pH-pzD" secondAttribute="bottom" constant="8" id="Pq3-by-wIq"/>
                    <constraint firstItem="yeI-aa-qlt" firstAttribute="top" secondItem="1ti-ci-Dhj" secondAttribute="bottom" constant="8" id="RbC-53-UMz"/>
                    <constraint firstItem="76D-pH-pzD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Tt9-T0-T8v"/>
                    <constraint firstItem="pki-mw-RUs" firstAttribute="bottom" secondItem="M8J-oL-1ET" secondAttribute="bottom" id="Udj-vd-oha"/>
                    <constraint firstItem="yeI-aa-qlt" firstAttribute="top" secondItem="M8J-oL-1ET" secondAttribute="bottom" constant="8" id="Xc8-s1-zIZ"/>
                    <constraint firstItem="7ZZ-Kv-ZLw" firstAttribute="top" secondItem="1ti-ci-Dhj" secondAttribute="bottom" constant="8" id="ait-yG-yl5"/>
                    <constraint firstAttribute="trailing" secondItem="7ZZ-Kv-ZLw" secondAttribute="trailing" constant="8" id="b06-Vl-MBS"/>
                    <constraint firstItem="M8J-oL-1ET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dmt-D5-WUc"/>
                    <constraint firstItem="yeI-aa-qlt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="g2v-uz-VYE"/>
                    <constraint firstItem="pki-mw-RUs" firstAttribute="leading" secondItem="M8J-oL-1ET" secondAttribute="trailing" constant="8" id="oGL-6L-lC9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Xc8-s1-zIZ"/>
                        <exclude reference="0ry-RE-qRz"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLine" destination="1ti-ci-Dhj" id="PwH-9I-7Au"/>
                <outlet property="HLineConstranitHeight" destination="KCI-eU-klC" id="0jb-En-Z6V"/>
                <outlet property="contentLabel" destination="M8J-oL-1ET" id="Kcb-52-nLb"/>
                <outlet property="gotoBtn" destination="yeI-aa-qlt" id="0pV-4I-TMk"/>
                <outlet property="iconImageView" destination="pki-mw-RUs" id="nHG-Sg-hox"/>
                <outlet property="showBtn" destination="7ZZ-Kv-ZLw" id="TH0-gA-E3L"/>
                <outlet property="titleLabel" destination="76D-pH-pzD" id="c1X-wy-zbC"/>
            </connections>
            <point key="canvasLocation" x="716" y="388"/>
        </tableViewCell>
    </objects>
</document>
