<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleUserCenterTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userCommentBG" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-cW-c1l">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-AY-KMP">
                    <rect key="frame" x="118" y="68" width="84" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-FB-anz">
                            <rect key="frame" x="2" y="2" width="80" height="80"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Qmz-ro-OZd"/>
                                <constraint firstAttribute="width" secondItem="oWz-FB-anz" secondAttribute="height" multiplier="1:1" id="WrK-2z-t1H"/>
                                <constraint firstAttribute="height" constant="80" id="p0p-SB-IHk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="p0p-SB-IHk"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="oWz-FB-anz" firstAttribute="top" secondItem="L7w-AY-KMP" secondAttribute="top" constant="2" id="8YO-Eb-KLP"/>
                        <constraint firstItem="oWz-FB-anz" firstAttribute="leading" secondItem="L7w-AY-KMP" secondAttribute="leading" constant="2" id="CrO-I1-mYk"/>
                        <constraint firstAttribute="trailing" secondItem="oWz-FB-anz" secondAttribute="trailing" constant="2" id="ZyW-hQ-1Tn"/>
                        <constraint firstAttribute="bottom" secondItem="oWz-FB-anz" secondAttribute="bottom" constant="2" id="z21-Fq-x6i"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-RE-IqV">
                    <rect key="frame" x="160" y="164" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xGz-cW-c1l" secondAttribute="bottom" id="6rQ-ZQ-5A6"/>
                <constraint firstItem="xGz-cW-c1l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="78h-wY-tY6"/>
                <constraint firstItem="xGz-cW-c1l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ERh-MW-Zni"/>
                <constraint firstItem="L7w-AY-KMP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ecp-DR-fGD"/>
                <constraint firstItem="L7w-AY-KMP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NDq-4D-a1a"/>
                <constraint firstAttribute="trailing" secondItem="xGz-cW-c1l" secondAttribute="trailing" id="m3s-1Z-rWS"/>
                <constraint firstItem="umT-RE-IqV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r41-Bn-QNz"/>
                <constraint firstItem="umT-RE-IqV" firstAttribute="top" secondItem="L7w-AY-KMP" secondAttribute="bottom" constant="12" id="wCr-FU-QIe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerBGView" destination="L7w-AY-KMP" id="CNP-G8-JwR"/>
                <outlet property="imageView" destination="oWz-FB-anz" id="WwO-og-rPK"/>
                <outlet property="nameLabel" destination="umT-RE-IqV" id="Ocz-9x-Jej"/>
            </connections>
            <point key="canvasLocation" x="417" y="306"/>
        </view>
    </objects>
    <resources>
        <image name="userCommentBG" width="250" height="171"/>
    </resources>
</document>
