<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="ProductDetaiFreeStoreInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-Gs-hwu">
                        <rect key="frame" x="12" y="12" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-ik-1CL">
                        <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="hyN-1U-HfR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-Ps-F7l">
                        <rect key="frame" x="0.0" y="87" width="320" height="0.0"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Nz8-J1-F9f"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="倍他文化传播有限公司倍他文化传播有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-Lx-8oy">
                        <rect key="frame" x="12" y="58" width="226" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-n6-Ubg">
                        <rect key="frame" x="246" y="59" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98t-Zr-MYz">
                        <rect key="frame" x="12" y="99" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市静安区江宁路231号206室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-sj-1bG">
                        <rect key="frame" x="68" y="99" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-gG-JwU">
                        <rect key="frame" x="0.0" y="132" width="320" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3LT-Dd-NZ3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gb7-ik-1CL" secondAttribute="trailing" id="41X-iP-bLg"/>
                    <constraint firstItem="cbq-Lx-8oy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="4sy-1i-mqQ"/>
                    <constraint firstAttribute="trailing" secondItem="PlQ-sj-1bG" secondAttribute="trailing" constant="12" id="Cpe-Tk-brm"/>
                    <constraint firstAttribute="trailing" secondItem="Pi5-n6-Ubg" secondAttribute="trailing" constant="12" id="KTx-P2-3yr"/>
                    <constraint firstItem="gb7-ik-1CL" firstAttribute="top" secondItem="DeT-Gs-hwu" secondAttribute="bottom" constant="12" id="Ppz-ds-chc"/>
                    <constraint firstItem="gbz-Ps-F7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QRj-1a-yTC"/>
                    <constraint firstItem="gbz-Ps-F7l" firstAttribute="top" secondItem="cbq-Lx-8oy" secondAttribute="bottom" constant="8" id="S1D-v9-HDl"/>
                    <constraint firstItem="PlQ-sj-1bG" firstAttribute="leading" secondItem="98t-Zr-MYz" secondAttribute="trailing" constant="4" id="Sip-RR-cZG"/>
                    <constraint firstAttribute="trailing" secondItem="gbz-Ps-F7l" secondAttribute="trailing" id="Xqx-vg-6Ze"/>
                    <constraint firstItem="PlQ-sj-1bG" firstAttribute="top" secondItem="98t-Zr-MYz" secondAttribute="top" id="aMO-AA-rF5"/>
                    <constraint firstItem="98t-Zr-MYz" firstAttribute="top" secondItem="gbz-Ps-F7l" secondAttribute="bottom" constant="12" id="dMJ-Bn-EYW"/>
                    <constraint firstItem="Pi5-n6-Ubg" firstAttribute="centerY" secondItem="cbq-Lx-8oy" secondAttribute="centerY" id="ecK-bd-rwT"/>
                    <constraint firstItem="DeT-Gs-hwu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fik-T5-dJd"/>
                    <constraint firstAttribute="trailing" secondItem="E5F-gG-JwU" secondAttribute="trailing" id="hXA-iC-V2C"/>
                    <constraint firstItem="gb7-ik-1CL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jRK-YA-w4m"/>
                    <constraint firstItem="DeT-Gs-hwu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kwt-G8-t2d"/>
                    <constraint firstAttribute="bottom" secondItem="E5F-gG-JwU" secondAttribute="bottom" id="nqw-qs-hFt"/>
                    <constraint firstItem="98t-Zr-MYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="q7E-3I-47k"/>
                    <constraint firstItem="E5F-gG-JwU" firstAttribute="top" secondItem="PlQ-sj-1bG" secondAttribute="bottom" constant="12" id="ryz-9H-lY9"/>
                    <constraint firstItem="E5F-gG-JwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wAh-HG-yYE"/>
                    <constraint firstItem="cbq-Lx-8oy" firstAttribute="top" secondItem="gb7-ik-1CL" secondAttribute="bottom" constant="12" id="zE3-uc-8HN"/>
                    <constraint firstItem="Pi5-n6-Ubg" firstAttribute="leading" secondItem="cbq-Lx-8oy" secondAttribute="trailing" constant="8" id="zfM-XP-dnf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-184" y="124"/>
        </tableViewCell>
    </objects>
</document>
