<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="KGk-i7-Jjw" customClass="ProductDetailTicketInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" image="welcome_page1_640_960" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-lM-Ls7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-v7-02R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zmi-8i-puh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-Zx-LKg">
                                    <rect key="frame" x="12" y="12" width="296" height="136"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="2016喵星人侵占地球名猫站-上海站" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-IT-S2e">
                                            <rect key="frame" x="112" y="0.0" width="184" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-iF-9lm">
                                            <rect key="frame" x="112" y="45" width="184" height="66"/>
                                            <string key="text">场馆：上海解放军歌剧院
上海 / 喜剧 / 45分钟
3038712人想看 3038712人已看过</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_page1_640_960" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-th-IMa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="136.5"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="L4A-Em-x4D"/>
                                                <constraint firstAttribute="width" secondItem="ij6-th-IMa" secondAttribute="height" multiplier="25:34" id="eIL-ut-alS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="¥69.9-1100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umb-PP-tOb">
                                            <rect key="frame" x="112" y="115" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ij6-th-IMa" firstAttribute="centerY" secondItem="rfy-Zx-LKg" secondAttribute="centerY" id="0Uu-K6-dEp"/>
                                        <constraint firstItem="1ag-IT-S2e" firstAttribute="top" secondItem="rfy-Zx-LKg" secondAttribute="top" id="2sM-xe-5D0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ij6-th-IMa" secondAttribute="bottom" id="7PS-YL-9Vg"/>
                                        <constraint firstItem="ij6-th-IMa" firstAttribute="leading" secondItem="rfy-Zx-LKg" secondAttribute="leading" id="Dzh-oU-6Hm"/>
                                        <constraint firstAttribute="trailing" secondItem="umb-PP-tOb" secondAttribute="trailing" id="Me9-cm-F8r"/>
                                        <constraint firstItem="umb-PP-tOb" firstAttribute="leading" secondItem="ij6-th-IMa" secondAttribute="trailing" constant="12" id="UTe-6d-pZk"/>
                                        <constraint firstItem="1ag-IT-S2e" firstAttribute="leading" secondItem="ij6-th-IMa" secondAttribute="trailing" constant="12" id="Xu6-om-Gfk"/>
                                        <constraint firstItem="BZO-iF-9lm" firstAttribute="leading" secondItem="ij6-th-IMa" secondAttribute="trailing" constant="12" id="XwI-f6-euT"/>
                                        <constraint firstAttribute="trailing" secondItem="1ag-IT-S2e" secondAttribute="trailing" id="aAq-T5-ml8"/>
                                        <constraint firstItem="ij6-th-IMa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rfy-Zx-LKg" secondAttribute="top" id="c4b-GS-tMv"/>
                                        <constraint firstAttribute="trailing" secondItem="BZO-iF-9lm" secondAttribute="trailing" id="rbm-Xp-Upm"/>
                                        <constraint firstItem="umb-PP-tOb" firstAttribute="top" secondItem="BZO-iF-9lm" secondAttribute="bottom" constant="4" id="sV4-2q-350"/>
                                        <constraint firstAttribute="bottom" secondItem="umb-PP-tOb" secondAttribute="bottom" id="wgg-O3-0MJ"/>
                                        <constraint firstItem="BZO-iF-9lm" firstAttribute="top" secondItem="1ag-IT-S2e" secondAttribute="bottom" constant="4" id="xvn-xz-dLk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-kT-gLf">
                                    <rect key="frame" x="12" y="160" width="296" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="280" verticalCompressionResistancePriority="780" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-DI-3AJ">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20272367294520549" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title=" 想看" image="ticket_like">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="ticket_like_y"/>
                                            <connections>
                                                <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0so-4B-xsG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-Hr-9oJ">
                                            <rect key="frame" x="154" y="0.0" width="142" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20272367294520549" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title=" 评分" image="ticket_star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yXd-ee-MG9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TaJ-Hr-9oJ" secondAttribute="bottom" id="0xk-i6-97u"/>
                                        <constraint firstAttribute="height" constant="36" id="1AI-Pz-xWL"/>
                                        <constraint firstItem="HIJ-DI-3AJ" firstAttribute="leading" secondItem="6h2-kT-gLf" secondAttribute="leading" id="3lG-N9-6Xs"/>
                                        <constraint firstItem="TaJ-Hr-9oJ" firstAttribute="leading" secondItem="HIJ-DI-3AJ" secondAttribute="trailing" constant="12" id="7Ct-DL-HAt"/>
                                        <constraint firstItem="HIJ-DI-3AJ" firstAttribute="top" secondItem="6h2-kT-gLf" secondAttribute="top" id="Beh-DY-oKc"/>
                                        <constraint firstAttribute="trailing" secondItem="TaJ-Hr-9oJ" secondAttribute="trailing" id="T7S-ho-pvb"/>
                                        <constraint firstAttribute="bottom" secondItem="HIJ-DI-3AJ" secondAttribute="bottom" id="WuX-vE-m5I"/>
                                        <constraint firstItem="TaJ-Hr-9oJ" firstAttribute="width" secondItem="HIJ-DI-3AJ" secondAttribute="width" id="XKo-IU-g7X"/>
                                        <constraint firstItem="TaJ-Hr-9oJ" firstAttribute="top" secondItem="6h2-kT-gLf" secondAttribute="top" id="vBX-ac-7SL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6h2-kT-gLf" secondAttribute="bottom" constant="12" id="8gP-M7-jUH"/>
                                <constraint firstAttribute="trailing" secondItem="rfy-Zx-LKg" secondAttribute="trailing" constant="12" id="92K-4t-Oo5"/>
                                <constraint firstAttribute="trailing" secondItem="6h2-kT-gLf" secondAttribute="trailing" constant="12" id="EEQ-ox-yxe"/>
                                <constraint firstItem="6h2-kT-gLf" firstAttribute="top" secondItem="rfy-Zx-LKg" secondAttribute="bottom" constant="12" id="Ia6-9E-4Hs"/>
                                <constraint firstItem="rfy-Zx-LKg" firstAttribute="leading" secondItem="zmi-8i-puh" secondAttribute="leading" constant="12" id="O2k-ow-ePa"/>
                                <constraint firstItem="6h2-kT-gLf" firstAttribute="top" secondItem="rfy-Zx-LKg" secondAttribute="bottom" constant="12" id="UgA-IT-WTp"/>
                                <constraint firstItem="6h2-kT-gLf" firstAttribute="leading" secondItem="zmi-8i-puh" secondAttribute="leading" constant="12" id="q3n-AW-fSH"/>
                                <constraint firstItem="rfy-Zx-LKg" firstAttribute="top" secondItem="zmi-8i-puh" secondAttribute="top" constant="12" id="qjJ-V4-b3c"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="1Cx-lM-Ls7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0cd-f7-tYs"/>
                    <constraint firstAttribute="bottom" secondItem="1z9-v7-02R" secondAttribute="bottom" id="1Vc-C9-laB"/>
                    <constraint firstAttribute="bottom" secondItem="1Cx-lM-Ls7" secondAttribute="bottom" id="2Ju-xg-ciE"/>
                    <constraint firstItem="1z9-v7-02R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GoD-dP-L9m"/>
                    <constraint firstAttribute="trailing" secondItem="1Cx-lM-Ls7" secondAttribute="trailing" id="YlA-2G-OyK"/>
                    <constraint firstItem="1z9-v7-02R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aVA-bv-6Wg"/>
                    <constraint firstItem="1Cx-lM-Ls7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dyc-bT-Ka2"/>
                    <constraint firstAttribute="trailing" secondItem="1z9-v7-02R" secondAttribute="trailing" id="e9M-Gv-zzG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgIcon" destination="1Cx-lM-Ls7" id="zGJ-KK-xfd"/>
                <outlet property="icon" destination="ij6-th-IMa" id="c1W-1i-oW8"/>
                <outlet property="infoL" destination="BZO-iF-9lm" id="1Sj-Vp-DGg"/>
                <outlet property="likeBtn" destination="HIJ-DI-3AJ" id="OFL-tf-PsX"/>
                <outlet property="nameL" destination="1ag-IT-S2e" id="amY-g7-rjI"/>
                <outlet property="priceL" destination="umb-PP-tOb" id="shm-be-cAs"/>
                <outlet property="starBtn" destination="TaJ-Hr-9oJ" id="niW-Rd-gnw"/>
            </connections>
            <point key="canvasLocation" x="-358" y="-293"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ticket_like" width="16" height="15"/>
        <image name="ticket_like_y" width="16" height="15"/>
        <image name="ticket_star" width="16" height="15"/>
        <image name="welcome_page1_640_960" width="640" height="960"/>
    </resources>
</document>
