<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="ProductDetailTicketInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-lM-Ls7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-v7-02R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zmi-8i-puh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-Zx-LKg">
                                    <rect key="frame" x="15" y="80" width="290" height="181"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="2016喵星人侵占地球名猫站-上海站2016喵星人侵占地球名猫站-上海站2016喵星人侵占地球名猫站-上海站2016喵星人侵占地球名猫站-上海站2016喵星人侵占地球" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-IT-S2e">
                                            <rect key="frame" x="115" y="0.0" width="175" height="181"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-th-IMa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="L4A-Em-x4D"/>
                                                <constraint firstAttribute="width" secondItem="ij6-th-IMa" secondAttribute="height" multiplier="25:34" id="eIL-ut-alS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1ag-IT-S2e" firstAttribute="top" secondItem="rfy-Zx-LKg" secondAttribute="top" id="2sM-xe-5D0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ij6-th-IMa" secondAttribute="bottom" id="7PS-YL-9Vg"/>
                                        <constraint firstItem="ij6-th-IMa" firstAttribute="leading" secondItem="rfy-Zx-LKg" secondAttribute="leading" id="Dzh-oU-6Hm"/>
                                        <constraint firstItem="1ag-IT-S2e" firstAttribute="leading" secondItem="ij6-th-IMa" secondAttribute="trailing" constant="15" id="Xu6-om-Gfk"/>
                                        <constraint firstAttribute="trailing" secondItem="1ag-IT-S2e" secondAttribute="trailing" id="aAq-T5-ml8"/>
                                        <constraint firstItem="ij6-th-IMa" firstAttribute="top" secondItem="rfy-Zx-LKg" secondAttribute="top" id="c4b-GS-tMv"/>
                                        <constraint firstAttribute="bottom" secondItem="1ag-IT-S2e" secondAttribute="bottom" id="yD8-iq-IPJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-kT-gLf">
                                    <rect key="frame" x="15" y="277" width="290" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="280" verticalCompressionResistancePriority="780" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-DI-3AJ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16138698630136986" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0so-4B-xsG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-Hr-9oJ">
                                            <rect key="frame" x="150" y="0.0" width="140" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1602900256849315" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yXd-ee-MG9"/>
                                            </connections>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owO-7V-H0h">
                                            <rect key="frame" x="196" y="11" width="47" height="14"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetail_ticket_star" translatesAutoresizingMaskIntoConstraints="NO" id="mal-dI-IS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mal-dI-IS1" secondAttribute="height" multiplier="1:1" id="WTg-eT-e3P"/>
                                                        <constraint firstAttribute="width" constant="14" id="bnW-gn-nGY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-K7-JiR">
                                                    <rect key="frame" x="18" y="-1.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jWm-K7-JiR" firstAttribute="leading" secondItem="mal-dI-IS1" secondAttribute="trailing" constant="4" id="3k7-Jq-cxw"/>
                                                <constraint firstItem="jWm-K7-JiR" firstAttribute="centerY" secondItem="owO-7V-H0h" secondAttribute="centerY" id="Oet-I8-pna"/>
                                                <constraint firstAttribute="trailing" secondItem="jWm-K7-JiR" secondAttribute="trailing" id="X2c-w7-Efl"/>
                                                <constraint firstItem="mal-dI-IS1" firstAttribute="leading" secondItem="owO-7V-H0h" secondAttribute="leading" id="cVU-vX-xzY"/>
                                                <constraint firstAttribute="bottom" secondItem="mal-dI-IS1" secondAttribute="bottom" id="rMC-1z-ZW5"/>
                                                <constraint firstItem="mal-dI-IS1" firstAttribute="top" secondItem="owO-7V-H0h" secondAttribute="top" id="xim-3b-SxZ"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-sK-5pW">
                                            <rect key="frame" x="47" y="11" width="47" height="14"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetail_ticket_love_n" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-l1-JSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sFU-l1-JSw" secondAttribute="height" multiplier="1:1" id="06d-oA-6Y9"/>
                                                        <constraint firstAttribute="width" constant="14" id="Gu6-Lp-C4v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-aX-x6K">
                                                    <rect key="frame" x="18" y="-1" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BNo-aX-x6K" firstAttribute="leading" secondItem="sFU-l1-JSw" secondAttribute="trailing" constant="4" id="5vT-4X-3LH"/>
                                                <constraint firstAttribute="trailing" secondItem="BNo-aX-x6K" secondAttribute="trailing" id="PCY-X4-r1u"/>
                                                <constraint firstItem="sFU-l1-JSw" firstAttribute="leading" secondItem="m0d-sK-5pW" secondAttribute="leading" id="Vke-k1-Y2o"/>
                                                <constraint firstItem="BNo-aX-x6K" firstAttribute="centerY" secondItem="m0d-sK-5pW" secondAttribute="centerY" id="cfm-1q-A25"/>
                                                <constraint firstAttribute="bottom" secondItem="sFU-l1-JSw" secondAttribute="bottom" id="feg-yC-C5k"/>
                                                <constraint firstItem="sFU-l1-JSw" firstAttribute="top" secondItem="m0d-sK-5pW" secondAttribute="top" id="ikU-SE-rX5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TaJ-Hr-9oJ" secondAttribute="bottom" id="0xk-i6-97u"/>
                                        <constraint firstAttribute="height" constant="36" id="1AI-Pz-xWL"/>
                                        <constraint firstItem="HIJ-DI-3AJ" firstAttribute="leading" secondItem="6h2-kT-gLf" secondAttribute="leading" id="3lG-N9-6Xs"/>
                                        <constraint firstItem="owO-7V-H0h" firstAttribute="centerX" secondItem="TaJ-Hr-9oJ" secondAttribute="centerX" id="4lK-iN-VGG"/>
                                        <constraint firstItem="TaJ-Hr-9oJ" firstAttribute="leading" secondItem="HIJ-DI-3AJ" secondAttribute="trailing" constant="10" id="7Ct-DL-HAt"/>
                                        <constraint firstItem="HIJ-DI-3AJ" firstAttribute="top" secondItem="6h2-kT-gLf" secondAttribute="top" id="Beh-DY-oKc"/>
                                        <constraint firstItem="m0d-sK-5pW" firstAttribute="centerX" secondItem="HIJ-DI-3AJ" secondAttribute="centerX" id="J5B-oy-son"/>
                                        <constraint firstItem="owO-7V-H0h" firstAttribute="centerY" secondItem="TaJ-Hr-9oJ" secondAttribute="centerY" id="OZV-0I-6u6"/>
                                        <constraint firstAttribute="trailing" secondItem="TaJ-Hr-9oJ" secondAttribute="trailing" id="T7S-ho-pvb"/>
                                        <constraint firstItem="m0d-sK-5pW" firstAttribute="centerY" secondItem="HIJ-DI-3AJ" secondAttribute="centerY" id="V1K-oE-iO9"/>
                                        <constraint firstAttribute="bottom" secondItem="HIJ-DI-3AJ" secondAttribute="bottom" id="WuX-vE-m5I"/>
                                        <constraint firstItem="TaJ-Hr-9oJ" firstAttribute="width" secondItem="HIJ-DI-3AJ" secondAttribute="width" id="XKo-IU-g7X"/>
                                        <constraint firstItem="TaJ-Hr-9oJ" firstAttribute="top" secondItem="6h2-kT-gLf" secondAttribute="top" id="vBX-ac-7SL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6h2-kT-gLf" secondAttribute="bottom" constant="16" id="8gP-M7-jUH"/>
                                <constraint firstAttribute="trailing" secondItem="rfy-Zx-LKg" secondAttribute="trailing" constant="15" id="92K-4t-Oo5"/>
                                <constraint firstAttribute="trailing" secondItem="6h2-kT-gLf" secondAttribute="trailing" constant="15" id="EEQ-ox-yxe"/>
                                <constraint firstItem="6h2-kT-gLf" firstAttribute="top" secondItem="rfy-Zx-LKg" secondAttribute="bottom" constant="16" id="Ia6-9E-4Hs"/>
                                <constraint firstItem="rfy-Zx-LKg" firstAttribute="leading" secondItem="zmi-8i-puh" secondAttribute="leading" constant="15" id="O2k-ow-ePa"/>
                                <constraint firstItem="6h2-kT-gLf" firstAttribute="leading" secondItem="zmi-8i-puh" secondAttribute="leading" constant="15" id="q3n-AW-fSH"/>
                                <constraint firstItem="rfy-Zx-LKg" firstAttribute="top" secondItem="zmi-8i-puh" secondAttribute="top" constant="80" id="qjJ-V4-b3c"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="1Cx-lM-Ls7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0cd-f7-tYs"/>
                    <constraint firstAttribute="bottom" secondItem="1z9-v7-02R" secondAttribute="bottom" id="1Vc-C9-laB"/>
                    <constraint firstAttribute="bottom" secondItem="1Cx-lM-Ls7" secondAttribute="bottom" id="2Ju-xg-ciE"/>
                    <constraint firstItem="1z9-v7-02R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GoD-dP-L9m"/>
                    <constraint firstAttribute="trailing" secondItem="1Cx-lM-Ls7" secondAttribute="trailing" id="YlA-2G-OyK"/>
                    <constraint firstItem="1z9-v7-02R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aVA-bv-6Wg"/>
                    <constraint firstItem="1Cx-lM-Ls7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dyc-bT-Ka2"/>
                    <constraint firstAttribute="trailing" secondItem="1z9-v7-02R" secondAttribute="trailing" id="e9M-Gv-zzG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgIcon" destination="1Cx-lM-Ls7" id="zGJ-KK-xfd"/>
                <outlet property="contentL" destination="1ag-IT-S2e" id="u5U-xD-nHu"/>
                <outlet property="icon" destination="ij6-th-IMa" id="c1W-1i-oW8"/>
                <outlet property="likeBtn" destination="HIJ-DI-3AJ" id="OFL-tf-PsX"/>
                <outlet property="loveImage" destination="sFU-l1-JSw" id="QtX-gI-0Wb"/>
                <outlet property="starBtn" destination="TaJ-Hr-9oJ" id="niW-Rd-gnw"/>
            </connections>
            <point key="canvasLocation" x="-634" y="-359"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProductDetail_ticket_love_n" width="58" height="54"/>
        <image name="ProductDetail_ticket_star" width="61" height="58"/>
    </resources>
</document>
