<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="ProductDetaiFreeStoreInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-x2-jNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-PY-N1U">
                                <rect key="frame" x="0.0" y="48.5" width="320" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5Wf-gx-Srj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-Vz-ai3">
                                <rect key="frame" x="15" y="16" width="58" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-W2-Abn">
                                <rect key="frame" x="248" y="18" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aom-5z-W6a">
                                <rect key="frame" x="297" y="21" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aom-5z-W6a" secondAttribute="height" multiplier="1:1" id="WbY-jv-0tb"/>
                                    <constraint firstAttribute="width" constant="8" id="zop-Yu-Mye"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-2P-d3n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                <connections>
                                    <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9uG-RY-4Ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aom-5z-W6a" firstAttribute="leading" secondItem="tTX-W2-Abn" secondAttribute="trailing" constant="4" id="5Pv-LW-kl0"/>
                            <constraint firstItem="tTX-W2-Abn" firstAttribute="centerY" secondItem="6L9-x2-jNW" secondAttribute="centerY" id="JNX-4q-yNk"/>
                            <constraint firstItem="qxc-Vz-ai3" firstAttribute="leading" secondItem="6L9-x2-jNW" secondAttribute="leading" constant="15" id="L3d-8U-zaO"/>
                            <constraint firstAttribute="trailing" secondItem="aom-5z-W6a" secondAttribute="trailing" constant="15" id="ON9-kU-YXO"/>
                            <constraint firstItem="pEl-2P-d3n" firstAttribute="top" secondItem="6L9-x2-jNW" secondAttribute="top" id="QL9-a2-R6O"/>
                            <constraint firstAttribute="bottom" secondItem="Vz8-PY-N1U" secondAttribute="bottom" id="Qbc-Qg-fnu"/>
                            <constraint firstItem="Vz8-PY-N1U" firstAttribute="top" secondItem="pEl-2P-d3n" secondAttribute="bottom" id="SuD-jd-Da5"/>
                            <constraint firstAttribute="bottom" secondItem="qxc-Vz-ai3" secondAttribute="bottom" constant="16" id="Ucd-KK-Vfs"/>
                            <constraint firstItem="pEl-2P-d3n" firstAttribute="leading" secondItem="6L9-x2-jNW" secondAttribute="leading" id="Yze-xM-rBL"/>
                            <constraint firstItem="Vz8-PY-N1U" firstAttribute="leading" secondItem="6L9-x2-jNW" secondAttribute="leading" id="ZsT-6j-vKg"/>
                            <constraint firstItem="qxc-Vz-ai3" firstAttribute="top" secondItem="6L9-x2-jNW" secondAttribute="top" constant="16" id="lsb-lk-UtX"/>
                            <constraint firstItem="aom-5z-W6a" firstAttribute="centerY" secondItem="6L9-x2-jNW" secondAttribute="centerY" id="pCW-wa-xA4"/>
                            <constraint firstAttribute="trailing" secondItem="Vz8-PY-N1U" secondAttribute="trailing" id="r3o-PV-EvA"/>
                            <constraint firstAttribute="trailing" secondItem="pEl-2P-d3n" secondAttribute="trailing" id="udp-FN-jHZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-qh-UuW">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-Hz-628">
                                <rect key="frame" x="0.0" y="47" width="320" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="FKA-ve-BmB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetail_free_store" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-92-jsA">
                                <rect key="frame" x="15" y="16" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SlH-Q3-Rmx"/>
                                    <constraint firstAttribute="width" secondItem="gjw-92-jsA" secondAttribute="height" multiplier="1:1" id="ibY-2I-0A6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倍他文化传播有限公司(静安店)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-zL-mTM">
                                <rect key="frame" x="45" y="15" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKM-Hz-628" firstAttribute="leading" secondItem="bkN-qh-UuW" secondAttribute="leading" id="0cf-5F-8YK"/>
                            <constraint firstItem="xKM-Hz-628" firstAttribute="top" secondItem="gjw-92-jsA" secondAttribute="bottom" constant="16" id="1JA-qV-g7K"/>
                            <constraint firstItem="Qiw-zL-mTM" firstAttribute="centerY" secondItem="bkN-qh-UuW" secondAttribute="centerY" id="1dZ-IG-0kB"/>
                            <constraint firstAttribute="bottom" secondItem="xKM-Hz-628" secondAttribute="bottom" id="It3-Bb-og3"/>
                            <constraint firstAttribute="trailing" secondItem="Qiw-zL-mTM" secondAttribute="trailing" constant="15" id="SfX-ha-7AA"/>
                            <constraint firstAttribute="trailing" secondItem="xKM-Hz-628" secondAttribute="trailing" id="hlw-NY-zJW"/>
                            <constraint firstItem="gjw-92-jsA" firstAttribute="top" secondItem="bkN-qh-UuW" secondAttribute="top" constant="16" id="xaG-4f-rTn"/>
                            <constraint firstItem="Qiw-zL-mTM" firstAttribute="leading" secondItem="gjw-92-jsA" secondAttribute="trailing" constant="15" id="ysx-PF-Yrb"/>
                            <constraint firstItem="gjw-92-jsA" firstAttribute="leading" secondItem="bkN-qh-UuW" secondAttribute="leading" constant="15" id="zbo-ui-cSW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-bP-PCI">
                        <rect key="frame" x="0.0" y="95.5" width="320" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-wK-LvI">
                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ib1-5N-iSC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetail_free_loacal" translatesAutoresizingMaskIntoConstraints="NO" id="48u-lI-PwU">
                                <rect key="frame" x="15" y="16" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="48u-lI-PwU" secondAttribute="height" multiplier="1:1" id="AEH-hf-cfU"/>
                                    <constraint firstAttribute="width" constant="15" id="Gec-Q4-A4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市静安区江宁路231号206室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xce-rf-l4b">
                                <rect key="frame" x="45" y="15" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48u-lI-PwU" firstAttribute="top" secondItem="8ne-bP-PCI" secondAttribute="top" constant="16" id="A6x-s7-GAM"/>
                            <constraint firstItem="nB2-wK-LvI" firstAttribute="leading" secondItem="8ne-bP-PCI" secondAttribute="leading" id="Laq-SN-kbk"/>
                            <constraint firstItem="xce-rf-l4b" firstAttribute="centerY" secondItem="8ne-bP-PCI" secondAttribute="centerY" id="OBd-Ut-jat"/>
                            <constraint firstItem="xce-rf-l4b" firstAttribute="leading" secondItem="48u-lI-PwU" secondAttribute="trailing" constant="15" id="QkE-Bd-5Yj"/>
                            <constraint firstAttribute="trailing" secondItem="xce-rf-l4b" secondAttribute="trailing" constant="15" id="TAo-MY-EEw"/>
                            <constraint firstAttribute="bottom" secondItem="nB2-wK-LvI" secondAttribute="bottom" id="a40-Cj-S1x"/>
                            <constraint firstItem="nB2-wK-LvI" firstAttribute="top" secondItem="48u-lI-PwU" secondAttribute="bottom" constant="16" id="a5j-1E-sqe"/>
                            <constraint firstItem="48u-lI-PwU" firstAttribute="leading" secondItem="8ne-bP-PCI" secondAttribute="leading" constant="15" id="cG0-9X-sfv"/>
                            <constraint firstAttribute="trailing" secondItem="nB2-wK-LvI" secondAttribute="trailing" id="eyy-L8-0Bb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8ne-bP-PCI" secondAttribute="bottom" id="3Lv-B8-DVG"/>
                    <constraint firstItem="6L9-x2-jNW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AWT-85-QCN"/>
                    <constraint firstAttribute="trailing" secondItem="bkN-qh-UuW" secondAttribute="trailing" id="AtL-qv-pOK"/>
                    <constraint firstItem="8ne-bP-PCI" firstAttribute="top" secondItem="bkN-qh-UuW" secondAttribute="bottom" id="BLT-PZ-WbK"/>
                    <constraint firstAttribute="trailing" secondItem="6L9-x2-jNW" secondAttribute="trailing" id="PBi-xm-FZB"/>
                    <constraint firstItem="6L9-x2-jNW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y0H-gY-AgY"/>
                    <constraint firstItem="bkN-qh-UuW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="afG-o8-dyH"/>
                    <constraint firstItem="8ne-bP-PCI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eiQ-CP-F2v"/>
                    <constraint firstItem="bkN-qh-UuW" firstAttribute="top" secondItem="6L9-x2-jNW" secondAttribute="bottom" id="fXN-h5-WkP"/>
                    <constraint firstAttribute="trailing" secondItem="8ne-bP-PCI" secondAttribute="trailing" id="jNC-LI-du4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="storeAddressL" destination="xce-rf-l4b" id="VYR-OS-8Jx"/>
                <outlet property="storeDetailBtn" destination="pEl-2P-d3n" id="Pw6-Ml-pcz"/>
                <outlet property="storeNameL" destination="Qiw-zL-mTM" id="nUE-sD-WTn"/>
            </connections>
            <point key="canvasLocation" x="-184" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProductDetail_arrow" width="20" height="36"/>
        <image name="ProductDetail_free_loacal" width="55" height="71"/>
        <image name="ProductDetail_free_store" width="75" height="65"/>
    </resources>
</document>
