<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="KTCBrowseHistoryViewServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="144" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="144" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-XV-5SP">
                        <rect key="frame" x="10" y="10" width="124" height="124"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FSI-XV-5SP" secondAttribute="height" multiplier="1:1" id="VAI-B9-18Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2单人精品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-a5-6Oh">
                        <rect key="frame" x="10" y="142" width="124" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-xB-YzC">
                        <rect key="frame" x="10" y="190.5" width="124" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="sgX-CH-EAr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-1U-Euo">
                        <rect key="frame" x="10" y="164" width="124" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FSI-XV-5SP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BHa-6n-PDa"/>
                    <constraint firstItem="s2W-a5-6Oh" firstAttribute="top" secondItem="FSI-XV-5SP" secondAttribute="bottom" constant="8" id="EAq-vK-jLh"/>
                    <constraint firstItem="neF-1U-Euo" firstAttribute="top" secondItem="s2W-a5-6Oh" secondAttribute="bottom" constant="6" id="GY5-Ko-GkJ"/>
                    <constraint firstItem="FSI-XV-5SP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Gzf-M2-L2O"/>
                    <constraint firstAttribute="trailing" secondItem="dQd-xB-YzC" secondAttribute="trailing" constant="10" id="UUT-4g-950"/>
                    <constraint firstItem="neF-1U-Euo" firstAttribute="trailing" secondItem="s2W-a5-6Oh" secondAttribute="trailing" id="X28-si-CYI"/>
                    <constraint firstItem="s2W-a5-6Oh" firstAttribute="leading" secondItem="FSI-XV-5SP" secondAttribute="leading" id="gof-Cw-g2p"/>
                    <constraint firstItem="dQd-xB-YzC" firstAttribute="top" secondItem="neF-1U-Euo" secondAttribute="bottom" constant="10" id="hiv-A2-cda"/>
                    <constraint firstItem="s2W-a5-6Oh" firstAttribute="trailing" secondItem="FSI-XV-5SP" secondAttribute="trailing" id="i5j-eq-LVk"/>
                    <constraint firstAttribute="trailing" secondItem="FSI-XV-5SP" secondAttribute="trailing" constant="10" id="kKD-Dr-AbL"/>
                    <constraint firstItem="dQd-xB-YzC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ljJ-6b-9V5"/>
                    <constraint firstItem="neF-1U-Euo" firstAttribute="leading" secondItem="s2W-a5-6Oh" secondAttribute="leading" id="q6O-ZO-Rgp"/>
                    <constraint firstAttribute="bottom" secondItem="dQd-xB-YzC" secondAttribute="bottom" id="rnR-tm-yq9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineH" destination="sgX-CH-EAr" id="vlU-rn-tlz"/>
                <outlet property="cellImageView" destination="FSI-XV-5SP" id="5C7-0c-BEW"/>
                <outlet property="priceL" destination="neF-1U-Euo" id="ntk-Ij-pMP"/>
                <outlet property="titleLabel" destination="s2W-a5-6Oh" id="eM8-fy-Kja"/>
            </connections>
            <point key="canvasLocation" x="204" y="362.5"/>
        </tableViewCell>
    </objects>
</document>
