<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WolesaleProductDetailTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wholesale_detail_time" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-Z4-sdH">
                        <rect key="frame" x="15" y="16" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hwJ-Z4-sdH" secondAttribute="height" multiplier="1:1" id="AiQ-Uv-NBW"/>
                            <constraint firstAttribute="width" constant="15" id="jXe-d7-jCi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-rV-duR">
                        <rect key="frame" x="0.0" y="47" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RR9-LQ-Ct1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16年09月28日-17年09月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-gm-pBC">
                        <rect key="frame" x="45" y="15" width="247" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wholesale_detail_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-gI-xpS">
                        <rect key="frame" x="300" y="19.5" width="5" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Krd-gI-xpS" secondAttribute="height" multiplier="5:9" id="bbd-s7-SIw"/>
                            <constraint firstAttribute="width" constant="5" id="nZ9-Nq-naV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-tf-Guy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="keQ-8F-3sd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ogT-rV-duR" secondAttribute="trailing" id="5cg-DJ-GCu"/>
                    <constraint firstAttribute="bottom" secondItem="ogT-rV-duR" secondAttribute="bottom" id="9Di-CV-hKh"/>
                    <constraint firstItem="cqf-gm-pBC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AWa-wP-1Ar"/>
                    <constraint firstItem="EJf-tf-Guy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CS0-1m-qvr"/>
                    <constraint firstItem="hwJ-Z4-sdH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H09-ME-WVI"/>
                    <constraint firstItem="ogT-rV-duR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Isy-nd-0UZ"/>
                    <constraint firstItem="EJf-tf-Guy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lyg-WR-Kq8"/>
                    <constraint firstItem="ogT-rV-duR" firstAttribute="top" secondItem="EJf-tf-Guy" secondAttribute="bottom" id="SGB-ix-q7c"/>
                    <constraint firstAttribute="trailing" secondItem="Krd-gI-xpS" secondAttribute="trailing" constant="15" id="SuU-hv-neN"/>
                    <constraint firstItem="cqf-gm-pBC" firstAttribute="leading" secondItem="hwJ-Z4-sdH" secondAttribute="trailing" constant="15" id="cYp-YB-bgP"/>
                    <constraint firstItem="hwJ-Z4-sdH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="cc3-9C-AUR"/>
                    <constraint firstItem="Krd-gI-xpS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dP9-G8-E2P"/>
                    <constraint firstAttribute="trailing" secondItem="EJf-tf-Guy" secondAttribute="trailing" id="dck-fp-LaC"/>
                    <constraint firstItem="Krd-gI-xpS" firstAttribute="leading" secondItem="cqf-gm-pBC" secondAttribute="trailing" constant="8" id="w2j-aP-Pj1"/>
                    <constraint firstAttribute="bottom" secondItem="hwJ-Z4-sdH" secondAttribute="bottom" constant="16" id="zhT-ag-WOA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineH" destination="RR9-LQ-Ct1" id="Ls7-Ns-beR"/>
                <outlet property="arrowImg" destination="Krd-gI-xpS" id="wWl-yc-E3H"/>
                <outlet property="timeL" destination="cqf-gm-pBC" id="ML0-Za-3VL"/>
            </connections>
            <point key="canvasLocation" x="-68" y="30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wholesale_detail_arrow" width="20" height="36"/>
        <image name="wholesale_detail_time" width="62" height="65"/>
    </resources>
</document>
