<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WolesaleProductDetailRuleTipCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*开团邀请3人参加，人数不足自动退换，详见拼团玩法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-ZA-l6L">
                        <rect key="frame" x="12" y="12" width="296" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-1P-cYa">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7oE-O8-o2x"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ea1-ZA-l6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="AOU-Fh-0AS"/>
                    <constraint firstItem="Ea1-ZA-l6L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="G2d-Yb-Mko"/>
                    <constraint firstAttribute="bottom" secondItem="Ea1-ZA-l6L" secondAttribute="bottom" constant="12" id="PWg-mK-JmY"/>
                    <constraint firstItem="gPO-1P-cYa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a7R-Sl-Ne5"/>
                    <constraint firstAttribute="trailing" secondItem="Ea1-ZA-l6L" secondAttribute="trailing" constant="12" id="d7X-6R-U37"/>
                    <constraint firstAttribute="bottom" secondItem="gPO-1P-cYa" secondAttribute="bottom" id="rZw-59-93Q"/>
                    <constraint firstAttribute="trailing" secondItem="gPO-1P-cYa" secondAttribute="trailing" id="sVI-v1-Xu5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineH" destination="7oE-O8-o2x" id="Xaz-xZ-gZd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
