<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ProductDetailAddressSelStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-Ko-qWk">
                        <rect key="frame" x="99" y="16" width="206" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="上海当途教育科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-qh-HDs">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.79778467465753422" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54o-N4-gbB" customClass="FiveStarsView">
                                <rect key="frame" x="0.0" y="25" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Al-Cb-mWC"/>
                                    <constraint firstAttribute="width" constant="30" id="KTf-Ap-BQu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内首款AR拼音识字产品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-1k-LZn">
                                <rect key="frame" x="0.0" y="55" width="166" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="7.9KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-ER-Nzf">
                                <rect key="frame" x="174" y="55" width="32" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.49411764705882355" green="0.73725490196078436" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyu-qh-HDs" firstAttribute="top" secondItem="EYr-Ko-qWk" secondAttribute="top" id="2ag-w7-n29"/>
                            <constraint firstAttribute="bottom" secondItem="Ytk-ER-Nzf" secondAttribute="bottom" id="GbH-f9-m6c"/>
                            <constraint firstAttribute="bottom" secondItem="q9g-1k-LZn" secondAttribute="bottom" id="K3b-k3-2hp"/>
                            <constraint firstItem="54o-N4-gbB" firstAttribute="centerY" secondItem="EYr-Ko-qWk" secondAttribute="centerY" id="UMY-xs-fzX"/>
                            <constraint firstAttribute="trailing" secondItem="Ytk-ER-Nzf" secondAttribute="trailing" id="eup-0V-j4i"/>
                            <constraint firstItem="Ytk-ER-Nzf" firstAttribute="leading" secondItem="q9g-1k-LZn" secondAttribute="trailing" constant="8" id="fCV-Ku-x79"/>
                            <constraint firstItem="54o-N4-gbB" firstAttribute="leading" secondItem="EYr-Ko-qWk" secondAttribute="leading" id="iFq-1C-XYz"/>
                            <constraint firstItem="q9g-1k-LZn" firstAttribute="leading" secondItem="EYr-Ko-qWk" secondAttribute="leading" id="k06-dL-CW9"/>
                            <constraint firstItem="Fyu-qh-HDs" firstAttribute="leading" secondItem="EYr-Ko-qWk" secondAttribute="leading" id="kQG-YI-PeG"/>
                            <constraint firstAttribute="trailing" secondItem="Fyu-qh-HDs" secondAttribute="trailing" id="o5D-y8-an2"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_50_50" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-6n-WTJ">
                        <rect key="frame" x="15" y="16" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="brJ-08-Whx"/>
                            <constraint firstAttribute="width" secondItem="rEB-6n-WTJ" secondAttribute="height" multiplier="1:1" id="kOS-vA-OKI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHr-NI-6vF">
                        <rect key="frame" x="0.0" y="101" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ACV-ep-EBy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EYr-Ko-qWk" firstAttribute="bottom" secondItem="rEB-6n-WTJ" secondAttribute="bottom" id="9Ck-qj-5bF"/>
                    <constraint firstAttribute="trailing" secondItem="VHr-NI-6vF" secondAttribute="trailing" id="9ZF-Fm-6iF"/>
                    <constraint firstItem="EYr-Ko-qWk" firstAttribute="top" secondItem="rEB-6n-WTJ" secondAttribute="top" id="AkT-TT-irI"/>
                    <constraint firstItem="VHr-NI-6vF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ayb-ot-Nef"/>
                    <constraint firstItem="rEB-6n-WTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="CGB-aa-XBp"/>
                    <constraint firstAttribute="trailing" secondItem="EYr-Ko-qWk" secondAttribute="trailing" constant="15" id="JtO-AT-cy5"/>
                    <constraint firstAttribute="bottom" secondItem="VHr-NI-6vF" secondAttribute="bottom" id="btj-On-Xob"/>
                    <constraint firstItem="rEB-6n-WTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cv9-Dz-d5P"/>
                    <constraint firstItem="EYr-Ko-qWk" firstAttribute="leading" secondItem="rEB-6n-WTJ" secondAttribute="trailing" constant="15" id="iRM-Zu-AJE"/>
                    <constraint firstItem="VHr-NI-6vF" firstAttribute="top" secondItem="rEB-6n-WTJ" secondAttribute="bottom" constant="16" id="nup-l4-RBC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineH" destination="ACV-ep-EBy" id="vBd-18-PGa"/>
                <outlet property="distanceL" destination="Ytk-ER-Nzf" id="q4t-gc-kJ5"/>
                <outlet property="iconImageView" destination="rEB-6n-WTJ" id="eCo-d8-w4b"/>
                <outlet property="locationL" destination="q9g-1k-LZn" id="SAM-Tu-eZQ"/>
                <outlet property="nameL" destination="Fyu-qh-HDs" id="zLS-Nj-wkq"/>
                <outlet property="starsView" destination="54o-N4-gbB" id="hDg-qM-ZJC"/>
            </connections>
            <point key="canvasLocation" x="-510" y="-78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_50_50" width="50" height="50"/>
    </resources>
</document>
