<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="NormalProductDetailCommentMoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-H0-qRb">
                        <rect key="frame" x="24" y="12" width="272" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="KTd-2h-DjU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="查看全部评论">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S6y-6L-vkr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dtf-H0-qRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7HA-3U-gM9"/>
                    <constraint firstItem="dtf-H0-qRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="9Gg-7i-sEO"/>
                    <constraint firstAttribute="bottom" secondItem="dtf-H0-qRb" secondAttribute="bottom" constant="12" id="Bnv-gg-uSp"/>
                    <constraint firstAttribute="trailing" secondItem="dtf-H0-qRb" secondAttribute="trailing" constant="24" id="HKV-d6-jaF"/>
                    <constraint firstItem="dtf-H0-qRb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vec-J6-bKE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="dtf-H0-qRb" id="aQs-MT-dfv"/>
            </connections>
            <point key="canvasLocation" x="28" y="31.5"/>
        </tableViewCell>
    </objects>
</document>
