<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RadishOrderDetailOrderNoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-CU-Mpm">
                        <rect key="frame" x="15" y="16" width="61.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 45792078057" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-D4-WPT">
                        <rect key="frame" x="76.5" y="16" width="96" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-X2-Ouz">
                        <rect key="frame" x="247" y="16.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JQf-CU-Mpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Hi-0l-b5X"/>
                    <constraint firstItem="zhc-X2-Ouz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Ar-dg-UQq"/>
                    <constraint firstItem="AQj-D4-WPT" firstAttribute="leading" secondItem="JQf-CU-Mpm" secondAttribute="trailing" id="PXU-DD-hnd"/>
                    <constraint firstItem="AQj-D4-WPT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RXR-mp-pVt"/>
                    <constraint firstAttribute="trailing" secondItem="zhc-X2-Ouz" secondAttribute="trailing" constant="15" id="ZF3-rC-rUw"/>
                    <constraint firstItem="JQf-CU-Mpm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aoK-I4-UZy"/>
                    <constraint firstAttribute="bottom" secondItem="JQf-CU-Mpm" secondAttribute="bottom" constant="16" id="vTL-tJ-rsP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderNoL" destination="AQj-D4-WPT" id="QqJ-1S-uUl"/>
                <outlet property="statusL" destination="zhc-X2-Ouz" id="PGN-eZ-BGJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
