<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchHotKeyCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘉里中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-4l-POl">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_line" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-a6-Jpe">
                        <rect key="frame" x="178.5" y="8" width="0.5" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Ara-77-77h"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Lgb-a6-Jpe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="JPO-hq-rIr"/>
                <constraint firstItem="K9N-4l-POl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VLN-bJ-GZv"/>
                <constraint firstAttribute="bottom" secondItem="K9N-4l-POl" secondAttribute="bottom" id="XFt-2m-Xzk"/>
                <constraint firstItem="K9N-4l-POl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b18-mm-0ud"/>
                <constraint firstAttribute="bottom" secondItem="Lgb-a6-Jpe" secondAttribute="bottom" constant="8" id="hli-J5-iNr"/>
                <constraint firstAttribute="trailing" secondItem="Lgb-a6-Jpe" secondAttribute="trailing" id="o9d-Jp-tsJ"/>
                <constraint firstAttribute="trailing" secondItem="K9N-4l-POl" secondAttribute="trailing" id="yho-LK-G6k"/>
            </constraints>
            <size key="customSize" width="179" height="50"/>
            <connections>
                <outlet property="titleL" destination="K9N-4l-POl" id="B9f-4F-1rU"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="search_line" width="2" height="138"/>
    </resources>
</document>
