<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="BuQ-Cb-gn5" customClass="TCStoreDetailMoreStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuQ-Cb-gn5" id="oZt-QU-YKL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-lF-gZc">
                        <rect key="frame" x="14" y="12" width="62" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5dh-lF-gZc" secondAttribute="height" multiplier="1:1" id="Kjj-2z-Vfe"/>
                            <constraint firstAttribute="width" constant="62" id="vGu-yO-u6O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格林童话经典童话音乐剧《白雪公主》童话音乐剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-kT-vb9">
                        <rect key="frame" x="84" y="14" width="276" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-Lc-0Jq">
                        <rect key="frame" x="84" y="51" width="37" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-HS-Fjp">
                                <rect key="frame" x="0.0" y="5" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.40784313729999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" horizontalCompressionResistancePriority="759" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-KO-SbV">
                                <rect key="frame" x="8" y="0.0" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.40784313729999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IlB-KO-SbV" secondAttribute="trailing" id="PXF-97-aYu"/>
                            <constraint firstItem="IlB-KO-SbV" firstAttribute="top" secondItem="Dtr-Lc-0Jq" secondAttribute="top" id="Qdz-0Z-XE9"/>
                            <constraint firstItem="m4y-HS-Fjp" firstAttribute="leading" secondItem="Dtr-Lc-0Jq" secondAttribute="leading" id="aO1-vF-N4D"/>
                            <constraint firstAttribute="bottom" secondItem="IlB-KO-SbV" secondAttribute="bottom" id="p1t-72-y2r"/>
                            <constraint firstItem="IlB-KO-SbV" firstAttribute="leading" secondItem="m4y-HS-Fjp" secondAttribute="trailing" id="y6a-Jw-iZR"/>
                            <constraint firstAttribute="bottom" secondItem="m4y-HS-Fjp" secondAttribute="bottom" constant="1" id="zmd-mh-Uyd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-Ms-tYB">
                        <rect key="frame" x="129" y="54" width="50" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="减100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-jf-m3a">
                                <rect key="frame" x="4" y="0.0" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2XS-hx-8Cp"/>
                            <constraint firstItem="3jj-jf-m3a" firstAttribute="leading" secondItem="5Q0-Ms-tYB" secondAttribute="leading" constant="4" id="83J-1d-hU5"/>
                            <constraint firstAttribute="trailing" secondItem="3jj-jf-m3a" secondAttribute="trailing" constant="4" id="dvb-bC-dTv"/>
                            <constraint firstItem="3jj-jf-m3a" firstAttribute="centerY" secondItem="5Q0-Ms-tYB" secondAttribute="centerY" id="pvC-tk-pzM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llb-J9-1TK">
                        <rect key="frame" x="187" y="54" width="49" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="7～12岁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-Xa-mbF">
                                <rect key="frame" x="4" y="0.0" width="41" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4431372549" green="0.69019607839999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ilJ-Xa-mbF" secondAttribute="trailing" constant="4" id="Plb-a9-Fk2"/>
                            <constraint firstAttribute="height" constant="14" id="Q23-sQ-q5n"/>
                            <constraint firstItem="ilJ-Xa-mbF" firstAttribute="leading" secondItem="llb-J9-1TK" secondAttribute="leading" constant="4" id="bNh-S0-Xic"/>
                            <constraint firstItem="ilJ-Xa-mbF" firstAttribute="centerY" secondItem="llb-J9-1TK" secondAttribute="centerY" id="iZL-SY-R64"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-Fp-lEQ">
                        <rect key="frame" x="244" y="54" width="14" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" text="团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-O6-Vb3">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b6c-O6-Vb3" secondAttribute="bottom" id="31t-C1-d9f"/>
                            <constraint firstItem="b6c-O6-Vb3" firstAttribute="top" secondItem="qOa-Fp-lEQ" secondAttribute="top" id="Dtm-lP-0Fk"/>
                            <constraint firstAttribute="trailing" secondItem="b6c-O6-Vb3" secondAttribute="trailing" id="MEf-1m-7r2"/>
                            <constraint firstAttribute="width" constant="14" id="OdT-Hk-9Zb"/>
                            <constraint firstItem="b6c-O6-Vb3" firstAttribute="leading" secondItem="qOa-Fp-lEQ" secondAttribute="leading" id="duZ-Qp-fmw"/>
                            <constraint firstAttribute="width" secondItem="qOa-Fp-lEQ" secondAttribute="height" multiplier="1:1" id="qrb-bg-z6W"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="距离2.22KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-NY-gKq">
                        <rect key="frame" x="292" y="53" width="68" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-bs-j7i">
                        <rect key="frame" x="14" y="86" width="361" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qpr-fx-gzM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-RJ-IFL">
                        <rect key="frame" x="84" y="36.5" width="24" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8CX-ch-Ssu"/>
                            <constraint firstAttribute="width" constant="24" id="NMe-BR-hu0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KVu-bs-j7i" firstAttribute="leading" secondItem="5dh-lF-gZc" secondAttribute="leading" id="42b-Eh-ORQ"/>
                    <constraint firstAttribute="bottom" secondItem="KVu-bs-j7i" secondAttribute="bottom" id="6BL-ug-i5a"/>
                    <constraint firstItem="5Q0-Ms-tYB" firstAttribute="leading" secondItem="Dtr-Lc-0Jq" secondAttribute="trailing" constant="8" id="82L-b2-r5u"/>
                    <constraint firstItem="g0I-RJ-IFL" firstAttribute="centerY" secondItem="oZt-QU-YKL" secondAttribute="centerY" id="9Al-vG-OS1"/>
                    <constraint firstItem="llb-J9-1TK" firstAttribute="centerY" secondItem="5Q0-Ms-tYB" secondAttribute="centerY" id="AiS-II-SPZ"/>
                    <constraint firstItem="Dtr-Lc-0Jq" firstAttribute="bottom" secondItem="5dh-lF-gZc" secondAttribute="bottom" constant="-2" id="CEc-oU-8oy"/>
                    <constraint firstItem="5dh-lF-gZc" firstAttribute="top" secondItem="oZt-QU-YKL" secondAttribute="top" constant="12" id="HXC-Ir-hHt"/>
                    <constraint firstItem="Dtr-Lc-0Jq" firstAttribute="leading" secondItem="5dh-lF-gZc" secondAttribute="trailing" constant="8" id="Lf7-l5-5PW"/>
                    <constraint firstItem="5dh-lF-gZc" firstAttribute="leading" secondItem="oZt-QU-YKL" secondAttribute="leading" constant="14" id="P31-FP-UAF"/>
                    <constraint firstItem="pmp-NY-gKq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOa-Fp-lEQ" secondAttribute="trailing" constant="8" id="QBg-9Q-uHd"/>
                    <constraint firstItem="qOa-Fp-lEQ" firstAttribute="leading" secondItem="llb-J9-1TK" secondAttribute="trailing" constant="8" id="UMe-A5-IhP"/>
                    <constraint firstAttribute="trailing" secondItem="tGN-kT-vb9" secondAttribute="trailing" constant="15" id="W2w-r4-btY"/>
                    <constraint firstItem="tGN-kT-vb9" firstAttribute="top" secondItem="5dh-lF-gZc" secondAttribute="top" constant="2" id="Ycw-b4-OaN"/>
                    <constraint firstItem="qOa-Fp-lEQ" firstAttribute="centerY" secondItem="llb-J9-1TK" secondAttribute="centerY" id="a5i-HD-NhA"/>
                    <constraint firstItem="llb-J9-1TK" firstAttribute="leading" secondItem="5Q0-Ms-tYB" secondAttribute="trailing" constant="8" id="aeF-Y2-AUu"/>
                    <constraint firstAttribute="trailing" secondItem="KVu-bs-j7i" secondAttribute="trailing" id="gf7-5F-mW9"/>
                    <constraint firstItem="KVu-bs-j7i" firstAttribute="top" secondItem="5dh-lF-gZc" secondAttribute="bottom" constant="12" id="l44-9t-0Mq"/>
                    <constraint firstItem="tGN-kT-vb9" firstAttribute="leading" secondItem="5dh-lF-gZc" secondAttribute="trailing" constant="8" id="mLh-oR-yAV"/>
                    <constraint firstItem="g0I-RJ-IFL" firstAttribute="leading" secondItem="5dh-lF-gZc" secondAttribute="trailing" constant="8" id="phS-Ho-4T9"/>
                    <constraint firstAttribute="trailing" secondItem="pmp-NY-gKq" secondAttribute="trailing" constant="15" id="qHE-FT-1kY"/>
                    <constraint firstItem="5Q0-Ms-tYB" firstAttribute="centerY" secondItem="Dtr-Lc-0Jq" secondAttribute="centerY" id="xVf-iZ-t4H"/>
                    <constraint firstItem="pmp-NY-gKq" firstAttribute="bottom" secondItem="qOa-Fp-lEQ" secondAttribute="bottom" id="xmr-V3-akS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-67.5" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
