<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="CouponListUnusedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pit-50-fK3">
                        <rect key="frame" x="15" y="0.0" width="290" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-v8-TJY">
                                <rect key="frame" x="111" y="0.0" width="179" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponList_BGContnet" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-4a-Bje">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-7r-AQu">
                                        <rect key="frame" x="8" y="8" width="163" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅可购买美影厂美术画画培训班抵扣课时费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-nn-y89">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="2016.11.04-2017.11.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-1E-tjY">
                                                <rect key="frame" x="0.0" y="40" width="96" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponList_line" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-Q3-sdU">
                                                <rect key="frame" x="0.0" y="58" width="163" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TVA-GW-Ctl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-Pn-fD9">
                                                <rect key="frame" x="100" y="32" width="63" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Qcb-OL-IsJ"/>
                                                    <constraint firstAttribute="width" constant="63" id="Rbw-2k-24K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="立即使用">
                                                    <color key="titleColor" red="1" green="0.74509803921568629" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="详细信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk5-Pl-Rx6">
                                                <rect key="frame" x="0.0" y="65" width="41" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-Am-LTX">
                                                <rect key="frame" x="147" y="63" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="0Ar-fb-PNB"/>
                                                    <constraint firstAttribute="width" secondItem="ci7-Am-LTX" secondAttribute="height" multiplier="1:1" id="7hK-hF-31p"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                <state key="normal" image="CouponList_open"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xk5-Pl-Rx6" secondAttribute="bottom" id="Evg-tW-bnm"/>
                                            <constraint firstItem="0ir-nn-y89" firstAttribute="top" secondItem="UTG-7r-AQu" secondAttribute="top" id="JR2-ft-neZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dMO-Pn-fD9" secondAttribute="trailing" id="POV-1H-Z9V"/>
                                            <constraint firstAttribute="trailing" secondItem="0ir-nn-y89" secondAttribute="trailing" constant="10" id="Xf9-qA-KzM"/>
                                            <constraint firstItem="0ir-nn-y89" firstAttribute="leading" secondItem="UTG-7r-AQu" secondAttribute="leading" id="a5W-eD-XUz"/>
                                            <constraint firstItem="ci7-Am-LTX" firstAttribute="centerY" secondItem="Xk5-Pl-Rx6" secondAttribute="centerY" id="dIU-xo-1YA"/>
                                            <constraint firstItem="RtN-1E-tjY" firstAttribute="leading" secondItem="UTG-7r-AQu" secondAttribute="leading" id="fjK-7Y-5Mt"/>
                                            <constraint firstItem="Xk5-Pl-Rx6" firstAttribute="leading" secondItem="UTG-7r-AQu" secondAttribute="leading" id="gch-Es-PJD"/>
                                            <constraint firstItem="TTP-Q3-sdU" firstAttribute="leading" secondItem="UTG-7r-AQu" secondAttribute="leading" id="ghW-ZY-Vsa"/>
                                            <constraint firstItem="dMO-Pn-fD9" firstAttribute="leading" secondItem="RtN-1E-tjY" secondAttribute="trailing" constant="4" id="h42-Ao-fSd"/>
                                            <constraint firstItem="TTP-Q3-sdU" firstAttribute="top" secondItem="dMO-Pn-fD9" secondAttribute="bottom" constant="4" id="jme-gY-eKA"/>
                                            <constraint firstAttribute="trailing" secondItem="ci7-Am-LTX" secondAttribute="trailing" id="mnW-cH-4rV"/>
                                            <constraint firstItem="RtN-1E-tjY" firstAttribute="top" secondItem="0ir-nn-y89" secondAttribute="bottom" constant="6" id="qkW-qe-yW9"/>
                                            <constraint firstItem="Xk5-Pl-Rx6" firstAttribute="top" secondItem="TTP-Q3-sdU" secondAttribute="bottom" constant="6" id="tYp-K6-63N"/>
                                            <constraint firstAttribute="trailing" secondItem="TTP-Q3-sdU" secondAttribute="trailing" id="w5I-I5-yp9"/>
                                            <constraint firstItem="TTP-Q3-sdU" firstAttribute="top" secondItem="RtN-1E-tjY" secondAttribute="bottom" constant="6" id="zO6-uc-xuS"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponList_ExpiredSoon" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-DG-Zw7">
                                        <rect key="frame" x="129" y="0.0" width="50" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oi2-DG-Zw7" secondAttribute="height" multiplier="215:164" id="MfQ-Z5-bxT"/>
                                            <constraint firstAttribute="width" constant="50" id="ng7-3d-1j0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTG-7r-AQu" secondAttribute="trailing" constant="8" id="8c6-l1-mAo"/>
                                    <constraint firstItem="UTG-7r-AQu" firstAttribute="top" secondItem="QnO-v8-TJY" secondAttribute="top" constant="8" id="ACI-pf-SuT"/>
                                    <constraint firstAttribute="bottom" secondItem="UTG-7r-AQu" secondAttribute="bottom" constant="8" id="AJQ-jY-jn0"/>
                                    <constraint firstItem="sQf-4a-Bje" firstAttribute="top" secondItem="QnO-v8-TJY" secondAttribute="top" id="LWD-31-kGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sQf-4a-Bje" secondAttribute="trailing" id="Qv2-Jb-0Sf"/>
                                    <constraint firstItem="UTG-7r-AQu" firstAttribute="leading" secondItem="QnO-v8-TJY" secondAttribute="leading" constant="8" id="RT6-GW-65h"/>
                                    <constraint firstAttribute="bottom" secondItem="sQf-4a-Bje" secondAttribute="bottom" id="hdP-KF-WKM"/>
                                    <constraint firstItem="sQf-4a-Bje" firstAttribute="leading" secondItem="QnO-v8-TJY" secondAttribute="leading" id="m84-gP-gNj"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi2-DG-Zw7" secondAttribute="trailing" id="rTA-ef-xIC"/>
                                    <constraint firstItem="Oi2-DG-Zw7" firstAttribute="top" secondItem="QnO-v8-TJY" secondAttribute="top" id="y3S-Aq-iyB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xub-U3-aFW">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" image="CouponList_Unused_0_50" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-De-Azq">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bV9-De-Azq" secondAttribute="height" multiplier="523:429" id="N5l-0q-Idk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-mZ-6KI">
                                        <rect key="frame" x="11" y="12.5" width="91" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goc-ZZ-r0Y">
                                                <rect key="frame" x="10" y="0.0" width="72" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D05-LF-KCe">
                                                        <rect key="frame" x="0.0" y="17" width="14" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-fV-uWI">
                                                        <rect key="frame" x="17" y="0.0" width="55" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ecX-2b-rNd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sgW-fV-uWI" secondAttribute="bottom" id="DkM-AS-dbH"/>
                                                    <constraint firstItem="sgW-fV-uWI" firstAttribute="leading" secondItem="D05-LF-KCe" secondAttribute="trailing" constant="3" id="Iff-My-ZNR"/>
                                                    <constraint firstAttribute="trailing" secondItem="sgW-fV-uWI" secondAttribute="trailing" id="PXf-u3-gVb"/>
                                                    <constraint firstItem="sgW-fV-uWI" firstAttribute="top" secondItem="goc-ZZ-r0Y" secondAttribute="top" id="SJY-Js-wVW"/>
                                                    <constraint firstItem="D05-LF-KCe" firstAttribute="leading" secondItem="goc-ZZ-r0Y" secondAttribute="leading" id="a7O-Y4-hB8"/>
                                                    <constraint firstAttribute="bottom" secondItem="D05-LF-KCe" secondAttribute="bottom" constant="2" id="p4o-nX-YJ5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满699元可使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-Nc-hcy">
                                                <rect key="frame" x="0.0" y="53" width="91" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v7c-Nc-hcy" firstAttribute="top" secondItem="goc-ZZ-r0Y" secondAttribute="bottom" constant="8" id="4sT-b8-HG8"/>
                                            <constraint firstAttribute="trailing" secondItem="v7c-Nc-hcy" secondAttribute="trailing" id="5dH-Sy-kQj"/>
                                            <constraint firstItem="v7c-Nc-hcy" firstAttribute="leading" secondItem="n3Z-mZ-6KI" secondAttribute="leading" id="DEh-AC-zS2"/>
                                            <constraint firstItem="goc-ZZ-r0Y" firstAttribute="centerX" secondItem="n3Z-mZ-6KI" secondAttribute="centerX" id="JJs-x0-pzv"/>
                                            <constraint firstAttribute="bottom" secondItem="v7c-Nc-hcy" secondAttribute="bottom" id="aeo-lU-Uzc"/>
                                            <constraint firstItem="goc-ZZ-r0Y" firstAttribute="top" secondItem="n3Z-mZ-6KI" secondAttribute="top" id="hfA-X3-KMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n3Z-mZ-6KI" firstAttribute="centerY" secondItem="xub-U3-aFW" secondAttribute="centerY" id="Bwt-Di-IBc"/>
                                    <constraint firstAttribute="bottom" secondItem="bV9-De-Azq" secondAttribute="bottom" id="Eo7-dF-uVZ"/>
                                    <constraint firstItem="n3Z-mZ-6KI" firstAttribute="centerX" secondItem="xub-U3-aFW" secondAttribute="centerX" id="NaG-5w-R9A"/>
                                    <constraint firstItem="bV9-De-Azq" firstAttribute="leading" secondItem="xub-U3-aFW" secondAttribute="leading" id="TZl-7I-pqa"/>
                                    <constraint firstItem="bV9-De-Azq" firstAttribute="top" secondItem="xub-U3-aFW" secondAttribute="top" id="glF-LD-Gqr"/>
                                    <constraint firstAttribute="trailing" secondItem="bV9-De-Azq" secondAttribute="trailing" id="wRc-Ip-VpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnO-v8-TJY" firstAttribute="leading" secondItem="xub-U3-aFW" secondAttribute="trailing" constant="-3" id="LLN-fc-QPa"/>
                            <constraint firstAttribute="bottom" secondItem="xub-U3-aFW" secondAttribute="bottom" id="Rpu-F7-98A"/>
                            <constraint firstItem="xub-U3-aFW" firstAttribute="top" secondItem="pit-50-fK3" secondAttribute="top" id="Sqj-PN-bDA"/>
                            <constraint firstItem="QnO-v8-TJY" firstAttribute="top" secondItem="pit-50-fK3" secondAttribute="top" id="Wtc-R4-mhL"/>
                            <constraint firstAttribute="bottom" secondItem="QnO-v8-TJY" secondAttribute="bottom" id="Ztt-2g-YS7"/>
                            <constraint firstAttribute="trailing" secondItem="QnO-v8-TJY" secondAttribute="trailing" id="bbT-lO-xme"/>
                            <constraint firstItem="xub-U3-aFW" firstAttribute="leading" secondItem="pit-50-fK3" secondAttribute="leading" id="kgn-M7-owD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="pit-50-fK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2qA-hx-XM8"/>
                    <constraint firstItem="pit-50-fK3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3O7-M1-NwO"/>
                    <constraint firstAttribute="trailing" secondItem="pit-50-fK3" secondAttribute="trailing" constant="15" id="F4F-t1-dtn"/>
                    <constraint firstAttribute="bottom" secondItem="pit-50-fK3" secondAttribute="bottom" id="edI-0B-GS4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CouponList_BGContnet" width="924" height="429"/>
        <image name="CouponList_ExpiredSoon" width="215" height="164"/>
        <image name="CouponList_Unused_0_50" width="523" height="429"/>
        <image name="CouponList_line" width="831" height="4"/>
        <image name="CouponList_open" width="50" height="50"/>
    </resources>
</document>
