<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailFreeApplyViewController">
            <connections>
                <outlet property="oneLineH" destination="NwW-zu-t8u" id="x8O-w3-ee6"/>
                <outlet property="sureBtn" destination="fmI-7c-w2q" id="lP6-0w-VcQ"/>
                <outlet property="threeLineH" destination="eJ8-Iv-NBX" id="QdP-cf-KCR"/>
                <outlet property="twoLineH" destination="dSF-tt-7iK" id="NWo-lT-O4g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-At-yYU">
                    <rect key="frame" x="0.0" y="122" width="375" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-TT-gfo">
                            <rect key="frame" x="12" y="0.0" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2016年11月6日 星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-Nb-BLq">
                            <rect key="frame" x="131" y="0.0" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-0J-bef">
                            <rect key="frame" x="103" y="1" width="20" height="20"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YAi-tG-4tF"/>
                                <constraint firstAttribute="width" secondItem="q5J-0J-bef" secondAttribute="height" multiplier="1:1" id="iAX-sT-BGy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-Tw-9eA">
                            <rect key="frame" x="350" y="4" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="HRb-Og-Ldk"/>
                                <constraint firstAttribute="width" constant="13" id="pbd-h3-blr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-p9-p33">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q5J-0J-bef" firstAttribute="leading" secondItem="3YJ-TT-gfo" secondAttribute="trailing" constant="4" id="3Oi-CT-nU3"/>
                        <constraint firstItem="3YJ-TT-gfo" firstAttribute="leading" secondItem="jk3-At-yYU" secondAttribute="leading" constant="12" id="3yK-Jh-o87"/>
                        <constraint firstItem="q5J-0J-bef" firstAttribute="centerY" secondItem="jk3-At-yYU" secondAttribute="centerY" id="76b-BF-6g0"/>
                        <constraint firstItem="3YJ-TT-gfo" firstAttribute="top" secondItem="jk3-At-yYU" secondAttribute="top" id="8qL-WR-JuF"/>
                        <constraint firstAttribute="trailing" secondItem="a4V-p9-p33" secondAttribute="trailing" id="Bs4-wX-hNt"/>
                        <constraint firstItem="a4V-p9-p33" firstAttribute="top" secondItem="jk3-At-yYU" secondAttribute="top" id="DLd-W7-7gO"/>
                        <constraint firstAttribute="bottom" secondItem="3YJ-TT-gfo" secondAttribute="bottom" id="Dvg-Xg-GJo"/>
                        <constraint firstItem="a4V-p9-p33" firstAttribute="leading" secondItem="jk3-At-yYU" secondAttribute="leading" id="LWk-dE-SfP"/>
                        <constraint firstAttribute="trailing" secondItem="m4n-Tw-9eA" secondAttribute="trailing" constant="12" id="SvT-Oy-mw6"/>
                        <constraint firstItem="m4n-Tw-9eA" firstAttribute="leading" secondItem="MbD-Nb-BLq" secondAttribute="trailing" constant="4" id="e65-23-dKG"/>
                        <constraint firstAttribute="bottom" secondItem="a4V-p9-p33" secondAttribute="bottom" id="fDd-F9-Tf2"/>
                        <constraint firstItem="m4n-Tw-9eA" firstAttribute="centerY" secondItem="jk3-At-yYU" secondAttribute="centerY" id="gRO-Q4-gHz"/>
                        <constraint firstItem="MbD-Nb-BLq" firstAttribute="leading" secondItem="q5J-0J-bef" secondAttribute="trailing" constant="8" id="ods-Tv-ydN"/>
                        <constraint firstItem="MbD-Nb-BLq" firstAttribute="centerY" secondItem="jk3-At-yYU" secondAttribute="centerY" id="rIO-GA-ecU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83j-cS-6Si">
                    <rect key="frame" x="0.0" y="155" width="375" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-7h-P14">
                            <rect key="frame" x="12" y="0.0" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="上海市黄浦区大学路299号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-gz-B6S">
                            <rect key="frame" x="131" y="0.0" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-EY-ZTM">
                            <rect key="frame" x="103" y="1" width="20" height="20"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fNf-EY-ZTM" secondAttribute="height" multiplier="1:1" id="S0Z-vH-QEd"/>
                                <constraint firstAttribute="width" constant="20" id="WIK-2i-Yx6"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-El-tu7">
                            <rect key="frame" x="350" y="4" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="7Li-w0-Bqh"/>
                                <constraint firstAttribute="height" constant="13" id="8tI-fz-Wtn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-Lo-7jz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gTG-Lo-7jz" firstAttribute="leading" secondItem="83j-cS-6Si" secondAttribute="leading" id="2Et-kT-oWc"/>
                        <constraint firstItem="8P9-El-tu7" firstAttribute="centerY" secondItem="83j-cS-6Si" secondAttribute="centerY" id="5NR-J8-ou2"/>
                        <constraint firstAttribute="bottom" secondItem="nyR-7h-P14" secondAttribute="bottom" id="84D-DR-DsJ"/>
                        <constraint firstAttribute="trailing" secondItem="8P9-El-tu7" secondAttribute="trailing" constant="12" id="9Rf-cP-pOa"/>
                        <constraint firstItem="gTG-Lo-7jz" firstAttribute="top" secondItem="83j-cS-6Si" secondAttribute="top" id="EMt-JB-3sj"/>
                        <constraint firstItem="8P9-El-tu7" firstAttribute="leading" secondItem="4cp-gz-B6S" secondAttribute="trailing" constant="4" id="ISb-yK-uaV"/>
                        <constraint firstAttribute="bottom" secondItem="gTG-Lo-7jz" secondAttribute="bottom" id="KhN-6m-Kfe"/>
                        <constraint firstAttribute="trailing" secondItem="gTG-Lo-7jz" secondAttribute="trailing" id="ZR9-Sw-uyh"/>
                        <constraint firstItem="4cp-gz-B6S" firstAttribute="centerY" secondItem="83j-cS-6Si" secondAttribute="centerY" id="cBf-Dq-rl6"/>
                        <constraint firstItem="fNf-EY-ZTM" firstAttribute="leading" secondItem="nyR-7h-P14" secondAttribute="trailing" constant="4" id="hqA-UE-Qh4"/>
                        <constraint firstItem="4cp-gz-B6S" firstAttribute="leading" secondItem="fNf-EY-ZTM" secondAttribute="trailing" constant="8" id="iWV-fD-WS0"/>
                        <constraint firstItem="nyR-7h-P14" firstAttribute="leading" secondItem="83j-cS-6Si" secondAttribute="leading" constant="12" id="oiu-mp-6bR"/>
                        <constraint firstItem="nyR-7h-P14" firstAttribute="top" secondItem="83j-cS-6Si" secondAttribute="top" id="vqq-ii-5bq"/>
                        <constraint firstItem="fNf-EY-ZTM" firstAttribute="centerY" secondItem="83j-cS-6Si" secondAttribute="centerY" id="yCN-0w-U3F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-jN-qjl">
                    <rect key="frame" x="0.0" y="200" width="375" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W24-x8-T86">
                            <rect key="frame" x="12" y="0.0" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小萌宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-b4-kBX">
                            <rect key="frame" x="131" y="0.0" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-MN-wVk">
                            <rect key="frame" x="103" y="1" width="20" height="20"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g6F-MN-wVk" secondAttribute="height" multiplier="1:1" id="CDW-zF-Pi7"/>
                                <constraint firstAttribute="width" constant="20" id="mW6-QF-qRv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-Jo-pXU">
                            <rect key="frame" x="350" y="4" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="N8v-n2-Dh4"/>
                                <constraint firstAttribute="width" constant="13" id="bDx-Tf-Pe7"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-8C-p40">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g6F-MN-wVk" firstAttribute="centerY" secondItem="VRe-jN-qjl" secondAttribute="centerY" id="4kt-Jt-J9n"/>
                        <constraint firstItem="aXU-8C-p40" firstAttribute="top" secondItem="VRe-jN-qjl" secondAttribute="top" id="5kn-PU-Zst"/>
                        <constraint firstItem="g6F-MN-wVk" firstAttribute="leading" secondItem="W24-x8-T86" secondAttribute="trailing" constant="4" id="7z8-SD-3uU"/>
                        <constraint firstItem="W24-x8-T86" firstAttribute="top" secondItem="VRe-jN-qjl" secondAttribute="top" id="Cch-6N-LyL"/>
                        <constraint firstItem="ThA-b4-kBX" firstAttribute="leading" secondItem="g6F-MN-wVk" secondAttribute="trailing" constant="8" id="FnA-MD-o20"/>
                        <constraint firstItem="TBq-Jo-pXU" firstAttribute="centerY" secondItem="VRe-jN-qjl" secondAttribute="centerY" id="IJT-PU-4qI"/>
                        <constraint firstItem="TBq-Jo-pXU" firstAttribute="leading" secondItem="ThA-b4-kBX" secondAttribute="trailing" constant="4" id="L9E-na-xbc"/>
                        <constraint firstAttribute="trailing" secondItem="TBq-Jo-pXU" secondAttribute="trailing" constant="12" id="TXP-qb-ixh"/>
                        <constraint firstItem="aXU-8C-p40" firstAttribute="leading" secondItem="VRe-jN-qjl" secondAttribute="leading" id="VsN-G8-KnL"/>
                        <constraint firstItem="W24-x8-T86" firstAttribute="leading" secondItem="VRe-jN-qjl" secondAttribute="leading" constant="12" id="YBn-uu-jmq"/>
                        <constraint firstAttribute="bottom" secondItem="aXU-8C-p40" secondAttribute="bottom" id="b7u-ck-Ksb"/>
                        <constraint firstAttribute="bottom" secondItem="W24-x8-T86" secondAttribute="bottom" id="xEs-IX-tCj"/>
                        <constraint firstItem="ThA-b4-kBX" firstAttribute="centerY" secondItem="VRe-jN-qjl" secondAttribute="centerY" id="yAT-yM-dee"/>
                        <constraint firstAttribute="trailing" secondItem="aXU-8C-p40" secondAttribute="trailing" id="yXw-87-ZNX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-Qa-yJY">
                    <rect key="frame" x="0.0" y="233" width="375" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-Oj-VOS">
                            <rect key="frame" x="12" y="0.0" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2016年11月6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-81-FFR">
                            <rect key="frame" x="131" y="0.0" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-hH-NU2">
                            <rect key="frame" x="103" y="1" width="20" height="20"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qcr-hH-NU2" secondAttribute="height" multiplier="1:1" id="4i5-Gj-4qN"/>
                                <constraint firstAttribute="width" constant="20" id="iAs-d3-X6y"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-OT-Ong">
                            <rect key="frame" x="350" y="4" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="UdU-5L-fn1"/>
                                <constraint firstAttribute="width" constant="13" id="ZcG-XD-ZHW"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-gy-XQn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ySP-gy-XQn" secondAttribute="trailing" id="3qm-sw-QW0"/>
                        <constraint firstItem="1Mx-81-FFR" firstAttribute="leading" secondItem="Qcr-hH-NU2" secondAttribute="trailing" constant="8" id="BLo-tA-Xfw"/>
                        <constraint firstItem="Qcr-hH-NU2" firstAttribute="centerY" secondItem="8Aw-Qa-yJY" secondAttribute="centerY" id="OaG-ct-rv8"/>
                        <constraint firstItem="ySP-gy-XQn" firstAttribute="top" secondItem="8Aw-Qa-yJY" secondAttribute="top" id="Ors-eo-T9e"/>
                        <constraint firstItem="ySP-gy-XQn" firstAttribute="leading" secondItem="8Aw-Qa-yJY" secondAttribute="leading" id="UT9-J5-n6M"/>
                        <constraint firstItem="1qD-OT-Ong" firstAttribute="centerY" secondItem="8Aw-Qa-yJY" secondAttribute="centerY" id="Uxp-Mf-xm2"/>
                        <constraint firstAttribute="bottom" secondItem="ySP-gy-XQn" secondAttribute="bottom" id="Z2Y-IC-Jwc"/>
                        <constraint firstAttribute="bottom" secondItem="ZOM-Oj-VOS" secondAttribute="bottom" id="adR-5K-xC3"/>
                        <constraint firstItem="ZOM-Oj-VOS" firstAttribute="leading" secondItem="8Aw-Qa-yJY" secondAttribute="leading" constant="12" id="ig3-Me-2mm"/>
                        <constraint firstItem="1Mx-81-FFR" firstAttribute="centerY" secondItem="8Aw-Qa-yJY" secondAttribute="centerY" id="jGH-ym-xL3"/>
                        <constraint firstAttribute="trailing" secondItem="1qD-OT-Ong" secondAttribute="trailing" constant="12" id="kwD-fM-55N"/>
                        <constraint firstItem="1qD-OT-Ong" firstAttribute="leading" secondItem="1Mx-81-FFR" secondAttribute="trailing" constant="4" id="mlI-vI-erM"/>
                        <constraint firstItem="Qcr-hH-NU2" firstAttribute="leading" secondItem="ZOM-Oj-VOS" secondAttribute="trailing" constant="4" id="qFi-6o-lrz"/>
                        <constraint firstItem="ZOM-Oj-VOS" firstAttribute="top" secondItem="8Aw-Qa-yJY" secondAttribute="top" id="ryV-u1-LGl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-wa-h5V">
                    <rect key="frame" x="0.0" y="266" width="375" height="0.0"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="eJ8-Iv-NBX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-zt-q5x">
                    <rect key="frame" x="0.0" y="188" width="375" height="0.0"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="dSF-tt-7iK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wse-zr-fzE">
                    <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="NwW-zu-t8u"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名信息会通过微信&amp;短信的方式发送至您的手机，请关注微信号“童成”" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-ZO-t3k">
                    <rect key="frame" x="12" y="278" width="351" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-7c-w2q">
                    <rect key="frame" x="12" y="326" width="351" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="x8o-9L-PPm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sure:" destination="-1" eventType="touchUpInside" id="9GP-aT-vKw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-wm-E5Q">
                    <rect key="frame" x="0.0" y="76" width="375" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-vY-Shn">
                            <rect key="frame" x="12" y="0.0" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-TU-3Nh">
                            <rect key="frame" x="85.5" y="1.5" width="277.5" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wTH-vY-Shn" secondAttribute="bottom" id="3Ej-Q2-MFw"/>
                        <constraint firstItem="wTH-vY-Shn" firstAttribute="top" secondItem="D9a-wm-E5Q" secondAttribute="top" id="BHD-7V-fDf"/>
                        <constraint firstItem="wTH-vY-Shn" firstAttribute="leading" secondItem="D9a-wm-E5Q" secondAttribute="leading" constant="12" id="H2P-21-5n9"/>
                        <constraint firstItem="D3b-TU-3Nh" firstAttribute="leading" secondItem="wTH-vY-Shn" secondAttribute="trailing" constant="4" id="SOx-Ks-qwe"/>
                        <constraint firstAttribute="trailing" secondItem="D3b-TU-3Nh" secondAttribute="trailing" constant="12" id="djr-Ih-yfJ"/>
                        <constraint firstItem="D3b-TU-3Nh" firstAttribute="centerY" secondItem="D9a-wm-E5Q" secondAttribute="centerY" id="ytw-R3-Vft"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="83j-cS-6Si" secondAttribute="trailing" id="0m9-6i-KV5"/>
                <constraint firstAttribute="trailing" secondItem="Mae-wa-h5V" secondAttribute="trailing" id="7U1-aL-bF0"/>
                <constraint firstItem="RgU-zt-q5x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B41-Kn-izJ"/>
                <constraint firstAttribute="trailing" secondItem="fmI-7c-w2q" secondAttribute="trailing" constant="12" id="BDa-8I-1yZ"/>
                <constraint firstAttribute="trailing" secondItem="RgU-zt-q5x" secondAttribute="trailing" id="Bua-ET-dpB"/>
                <constraint firstItem="D9a-wm-E5Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="GEF-6S-uGc"/>
                <constraint firstItem="fmI-7c-w2q" firstAttribute="top" secondItem="Cx1-ZO-t3k" secondAttribute="bottom" constant="12" id="Gta-WE-Ia5"/>
                <constraint firstItem="Cx1-ZO-t3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="LbT-Pz-RU3"/>
                <constraint firstAttribute="trailing" secondItem="VRe-jN-qjl" secondAttribute="trailing" id="M3B-dd-zcd"/>
                <constraint firstItem="fmI-7c-w2q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="OEO-eG-Mcz"/>
                <constraint firstItem="8Aw-Qa-yJY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ORh-zI-GjF"/>
                <constraint firstItem="jk3-At-yYU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oy7-Ms-yB9"/>
                <constraint firstAttribute="trailing" secondItem="8Aw-Qa-yJY" secondAttribute="trailing" id="QWg-Yg-adw"/>
                <constraint firstItem="Mae-wa-h5V" firstAttribute="top" secondItem="8Aw-Qa-yJY" secondAttribute="bottom" constant="12" id="Sbj-eX-ZAS"/>
                <constraint firstItem="jk3-At-yYU" firstAttribute="top" secondItem="wse-zr-fzE" secondAttribute="bottom" constant="12" id="TP1-S1-bEO"/>
                <constraint firstAttribute="trailing" secondItem="Cx1-ZO-t3k" secondAttribute="trailing" constant="12" id="USm-DC-zEA"/>
                <constraint firstItem="83j-cS-6Si" firstAttribute="top" secondItem="jk3-At-yYU" secondAttribute="bottom" constant="12" id="V0Y-U3-WKa"/>
                <constraint firstItem="VRe-jN-qjl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VeY-4n-1uT"/>
                <constraint firstItem="RgU-zt-q5x" firstAttribute="top" secondItem="83j-cS-6Si" secondAttribute="bottom" constant="12" id="VfD-DW-paZ"/>
                <constraint firstItem="8Aw-Qa-yJY" firstAttribute="top" secondItem="VRe-jN-qjl" secondAttribute="bottom" constant="12" id="Ymf-4A-8tV"/>
                <constraint firstItem="83j-cS-6Si" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eeX-UV-uyf"/>
                <constraint firstItem="D9a-wm-E5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gl8-ET-AM0"/>
                <constraint firstAttribute="trailing" secondItem="D9a-wm-E5Q" secondAttribute="trailing" id="gtM-JR-H00"/>
                <constraint firstItem="Cx1-ZO-t3k" firstAttribute="top" secondItem="Mae-wa-h5V" secondAttribute="bottom" constant="12" id="hLT-mu-wD3"/>
                <constraint firstItem="VRe-jN-qjl" firstAttribute="top" secondItem="RgU-zt-q5x" secondAttribute="bottom" constant="12" id="kjV-dd-gX6"/>
                <constraint firstAttribute="trailing" secondItem="jk3-At-yYU" secondAttribute="trailing" id="s2w-nS-gIx"/>
                <constraint firstItem="wse-zr-fzE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sIl-B2-FGg"/>
                <constraint firstAttribute="trailing" secondItem="wse-zr-fzE" secondAttribute="trailing" id="xLl-kc-K4A"/>
                <constraint firstItem="Mae-wa-h5V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhx-fD-pRL"/>
                <constraint firstItem="wse-zr-fzE" firstAttribute="top" secondItem="D9a-wm-E5Q" secondAttribute="bottom" constant="12" id="zAW-aL-ZDK"/>
            </constraints>
            <point key="canvasLocation" x="-163" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_r" width="15" height="15"/>
    </resources>
</document>
