<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="rF4-h2-TzB" customClass="TCStoreDetailNearbyPackageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF4-h2-TzB" id="7Es-N3-9Bi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-f4-ZAE">
                        <rect key="frame" x="14" y="12" width="78" height="78"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="McM-Ab-rqh"/>
                            <constraint firstAttribute="width" secondItem="Xl8-f4-ZAE" secondAttribute="height" multiplier="1:1" id="Zi7-FK-pnG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="格林童话经典童话音乐剧《白雪公主》童话音乐剧" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-gs-kmp">
                        <rect key="frame" x="100" y="14" width="260" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-UH-BSg">
                        <rect key="frame" x="100" y="67" width="37" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-Ku-BTx">
                                <rect key="frame" x="0.0" y="5" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.40784313729999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" horizontalCompressionResistancePriority="759" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-GN-bZp">
                                <rect key="frame" x="8" y="0.0" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.40784313729999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OKf-Ku-BTx" secondAttribute="bottom" constant="1" id="B5Y-va-c8n"/>
                            <constraint firstItem="jN6-GN-bZp" firstAttribute="top" secondItem="zn3-UH-BSg" secondAttribute="top" id="MOR-jy-Aty"/>
                            <constraint firstItem="OKf-Ku-BTx" firstAttribute="leading" secondItem="zn3-UH-BSg" secondAttribute="leading" id="hAp-M9-cRH"/>
                            <constraint firstItem="jN6-GN-bZp" firstAttribute="leading" secondItem="OKf-Ku-BTx" secondAttribute="trailing" id="hkj-pJ-opr"/>
                            <constraint firstAttribute="bottom" secondItem="jN6-GN-bZp" secondAttribute="bottom" id="xgX-dT-NqQ"/>
                            <constraint firstAttribute="trailing" secondItem="jN6-GN-bZp" secondAttribute="trailing" id="zAs-Q1-TJm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azp-59-CeZ">
                        <rect key="frame" x="145" y="70" width="50" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="减100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-qc-mFS">
                                <rect key="frame" x="4" y="0.0" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.73725490199999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqi-qc-mFS" firstAttribute="centerY" secondItem="azp-59-CeZ" secondAttribute="centerY" id="5yF-Wr-v2x"/>
                            <constraint firstAttribute="trailing" secondItem="rqi-qc-mFS" secondAttribute="trailing" constant="4" id="NS0-7f-71E"/>
                            <constraint firstAttribute="height" constant="14" id="t3p-hv-hsY"/>
                            <constraint firstItem="rqi-qc-mFS" firstAttribute="leading" secondItem="azp-59-CeZ" secondAttribute="leading" constant="4" id="vFx-lw-tEf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-3i-TLt">
                        <rect key="frame" x="203" y="70" width="49" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="7～12岁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-72-hh1">
                                <rect key="frame" x="4" y="0.0" width="41" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4431372549" green="0.69019607839999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggt-72-hh1" firstAttribute="leading" secondItem="RfY-3i-TLt" secondAttribute="leading" constant="4" id="782-gZ-q6O"/>
                            <constraint firstAttribute="height" constant="14" id="7B5-fi-khW"/>
                            <constraint firstItem="Ggt-72-hh1" firstAttribute="centerY" secondItem="RfY-3i-TLt" secondAttribute="centerY" id="Qo1-Qw-EhU"/>
                            <constraint firstAttribute="trailing" secondItem="Ggt-72-hh1" secondAttribute="trailing" constant="4" id="uMa-ZF-9M2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-WU-bBE">
                        <rect key="frame" x="260" y="70" width="14" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" text="团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-ba-ae9">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Og0-ba-ae9" secondAttribute="bottom" id="09A-8T-gVi"/>
                            <constraint firstAttribute="width" secondItem="Iai-WU-bBE" secondAttribute="height" multiplier="1:1" id="2eD-tb-6u7"/>
                            <constraint firstItem="Og0-ba-ae9" firstAttribute="leading" secondItem="Iai-WU-bBE" secondAttribute="leading" id="U3g-Kv-Ntt"/>
                            <constraint firstAttribute="trailing" secondItem="Og0-ba-ae9" secondAttribute="trailing" id="efD-y8-UQr"/>
                            <constraint firstAttribute="width" constant="14" id="qtH-3y-sJ2"/>
                            <constraint firstItem="Og0-ba-ae9" firstAttribute="top" secondItem="Iai-WU-bBE" secondAttribute="top" id="yeG-qU-s1a"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="已售17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-Vj-WsL">
                        <rect key="frame" x="323" y="69" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-Vt-wj5">
                        <rect key="frame" x="14" y="101.5" width="361" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ccs-BE-7lV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lvA-Vj-WsL" secondAttribute="trailing" constant="15" id="0xR-O3-UwN"/>
                    <constraint firstAttribute="bottom" secondItem="Xl8-f4-ZAE" secondAttribute="bottom" constant="12" id="90W-9G-ZGc"/>
                    <constraint firstItem="lvA-Vj-WsL" firstAttribute="bottom" secondItem="Iai-WU-bBE" secondAttribute="bottom" id="Ccq-He-hEc"/>
                    <constraint firstItem="iWL-Vt-wj5" firstAttribute="leading" secondItem="Xl8-f4-ZAE" secondAttribute="leading" id="Gop-En-fIf"/>
                    <constraint firstAttribute="trailing" secondItem="vVv-gs-kmp" secondAttribute="trailing" constant="15" id="HIa-Cq-vxR"/>
                    <constraint firstItem="Iai-WU-bBE" firstAttribute="leading" secondItem="RfY-3i-TLt" secondAttribute="trailing" constant="8" id="HRM-SD-Ukq"/>
                    <constraint firstItem="zn3-UH-BSg" firstAttribute="bottom" secondItem="Xl8-f4-ZAE" secondAttribute="bottom" constant="-2" id="Na0-Pc-DoT"/>
                    <constraint firstItem="vVv-gs-kmp" firstAttribute="leading" secondItem="Xl8-f4-ZAE" secondAttribute="trailing" constant="8" id="Ubr-8W-pJC"/>
                    <constraint firstItem="azp-59-CeZ" firstAttribute="centerY" secondItem="zn3-UH-BSg" secondAttribute="centerY" id="Wxf-hA-61p"/>
                    <constraint firstAttribute="bottom" secondItem="iWL-Vt-wj5" secondAttribute="bottom" id="XSO-He-UYl"/>
                    <constraint firstItem="Xl8-f4-ZAE" firstAttribute="leading" secondItem="7Es-N3-9Bi" secondAttribute="leading" constant="14" id="cVm-pp-GNa"/>
                    <constraint firstItem="RfY-3i-TLt" firstAttribute="leading" secondItem="azp-59-CeZ" secondAttribute="trailing" constant="8" id="fDG-dn-1yJ"/>
                    <constraint firstItem="RfY-3i-TLt" firstAttribute="centerY" secondItem="azp-59-CeZ" secondAttribute="centerY" id="gaH-Mt-3DA"/>
                    <constraint firstAttribute="trailing" secondItem="iWL-Vt-wj5" secondAttribute="trailing" id="ilm-T6-pmU"/>
                    <constraint firstItem="azp-59-CeZ" firstAttribute="leading" secondItem="zn3-UH-BSg" secondAttribute="trailing" constant="8" id="laM-eR-dTv"/>
                    <constraint firstItem="vVv-gs-kmp" firstAttribute="top" secondItem="Xl8-f4-ZAE" secondAttribute="top" constant="2" id="pcL-QZ-aJT"/>
                    <constraint firstItem="Iai-WU-bBE" firstAttribute="centerY" secondItem="RfY-3i-TLt" secondAttribute="centerY" id="sBQ-wj-AcY"/>
                    <constraint firstItem="zn3-UH-BSg" firstAttribute="leading" secondItem="Xl8-f4-ZAE" secondAttribute="trailing" constant="8" id="tWb-7k-tCV"/>
                    <constraint firstItem="Xl8-f4-ZAE" firstAttribute="top" secondItem="7Es-N3-9Bi" secondAttribute="top" constant="12" id="uol-Im-4FF"/>
                    <constraint firstItem="lvA-Vj-WsL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iai-WU-bBE" secondAttribute="trailing" constant="8" id="xYH-e0-1AF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="48.5" y="80.5"/>
        </tableViewCell>
    </objects>
</document>
