<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WebFailureView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="网络出错，轻触屏幕重新加载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-sb-OTV">
                    <rect key="frame" x="190" y="359" width="221" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="wur-2e-J0R">
                    <rect key="frame" x="258" y="250" width="84" height="101"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Y58-ED-Ue9"/>
                        <constraint firstAttribute="width" secondItem="wur-2e-J0R" secondAttribute="height" multiplier="84:101" id="Z0D-JT-5zF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y58-ED-Ue9"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wur-2e-J0R" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.14" id="13w-d7-j0P"/>
                <constraint firstItem="rqJ-sb-OTV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5TW-6F-gSq"/>
                <constraint firstItem="rqJ-sb-OTV" firstAttribute="top" secondItem="wur-2e-J0R" secondAttribute="bottom" constant="8" id="E46-b2-c7M"/>
                <constraint firstItem="wur-2e-J0R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YHL-oh-ul1"/>
                <constraint firstItem="wur-2e-J0R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bZz-dL-Me3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="483" y="429"/>
        </view>
    </objects>
    <resources>
        <image name="icon_refresh" width="252" height="303"/>
    </resources>
</document>
