<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="Nb9-WU-mzm" customClass="ServiceOrderDetailServiceInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nb9-WU-mzm" id="3e3-8F-Gev">
                <frame key="frameInset" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_100_100" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-b4-K1k">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JTc-b4-K1k" secondAttribute="height" multiplier="1:1" id="NYM-w1-ZWb"/>
                            <constraint firstAttribute="width" constant="80" id="uQR-ek-vgv"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-Pn-75y">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="¥10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-pZ-ekO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-RN-zkL">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-uh-N2l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-i1-sy5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4XX-pZ-ekO" firstAttribute="leading" secondItem="DZ5-Pn-75y" secondAttribute="leading" constant="8" id="17L-PX-BXf"/>
                            <constraint firstItem="YcU-RN-zkL" firstAttribute="bottom" secondItem="4XX-pZ-ekO" secondAttribute="bottom" id="1DE-Ys-pnr"/>
                            <constraint firstAttribute="bottom" secondItem="4XX-pZ-ekO" secondAttribute="bottom" constant="8" id="1Oe-uV-rMu"/>
                            <constraint firstItem="GJd-uh-N2l" firstAttribute="top" secondItem="DZ5-Pn-75y" secondAttribute="top" constant="8" id="HKc-nB-O70"/>
                            <constraint firstAttribute="trailing" secondItem="GJd-uh-N2l" secondAttribute="trailing" id="Y2H-HF-4ad"/>
                            <constraint firstAttribute="trailing" secondItem="GJd-uh-N2l" secondAttribute="trailing" constant="8" id="YUW-FB-t46"/>
                            <constraint firstItem="c6p-i1-sy5" firstAttribute="leading" secondItem="YcU-RN-zkL" secondAttribute="trailing" constant="8" id="YeA-FJ-tBa"/>
                            <constraint firstItem="4XX-pZ-ekO" firstAttribute="top" secondItem="GJd-uh-N2l" secondAttribute="bottom" constant="8" id="b2c-Dy-Uv2"/>
                            <constraint firstItem="c6p-i1-sy5" firstAttribute="centerY" secondItem="4XX-pZ-ekO" secondAttribute="centerY" id="bvS-in-vNW"/>
                            <constraint firstItem="YcU-RN-zkL" firstAttribute="centerY" secondItem="4XX-pZ-ekO" secondAttribute="centerY" id="uFs-zb-vef"/>
                            <constraint firstItem="GJd-uh-N2l" firstAttribute="leading" secondItem="DZ5-Pn-75y" secondAttribute="leading" constant="8" id="vWm-pt-XMV"/>
                            <constraint firstItem="YcU-RN-zkL" firstAttribute="leading" secondItem="4XX-pZ-ekO" secondAttribute="trailing" constant="2" id="xWW-4C-L7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YUW-FB-t46"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-N7-SzK">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aTl-N7-SzK" secondAttribute="height" multiplier="1:1" id="HaA-1K-Ifk"/>
                            <constraint firstAttribute="width" constant="13" id="sdS-G6-OeB"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-QB-XGY">
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="feF-Ep-GOv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ARa-QB-XGY" secondAttribute="bottom" id="0Cz-WM-EbU"/>
                    <constraint firstItem="DZ5-Pn-75y" firstAttribute="leading" secondItem="JTc-b4-K1k" secondAttribute="trailing" id="3Lr-sz-gPM"/>
                    <constraint firstItem="aTl-N7-SzK" firstAttribute="leading" secondItem="DZ5-Pn-75y" secondAttribute="trailing" constant="8" id="90u-lO-0Nz"/>
                    <constraint firstItem="aTl-N7-SzK" firstAttribute="centerY" secondItem="3e3-8F-Gev" secondAttribute="centerY" id="Duy-mz-xOE"/>
                    <constraint firstAttribute="trailing" secondItem="DZ5-Pn-75y" secondAttribute="trailing" id="Zsu-ff-Lpp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JTc-b4-K1k" secondAttribute="bottom" constant="12" id="be5-YR-VQ5"/>
                    <constraint firstAttribute="trailing" secondItem="ARa-QB-XGY" secondAttribute="trailing" id="e2U-5Q-i5u"/>
                    <constraint firstItem="ARa-QB-XGY" firstAttribute="leading" secondItem="3e3-8F-Gev" secondAttribute="leading" id="fYH-cr-9x4"/>
                    <constraint firstAttribute="bottom" secondItem="DZ5-Pn-75y" secondAttribute="bottom" id="hhh-qW-6nU"/>
                    <constraint firstItem="JTc-b4-K1k" firstAttribute="leading" secondItem="3e3-8F-Gev" secondAttribute="leading" constant="12" id="hmn-w1-ROz"/>
                    <constraint firstItem="JTc-b4-K1k" firstAttribute="centerY" secondItem="3e3-8F-Gev" secondAttribute="centerY" id="kKh-Kr-EK5"/>
                    <constraint firstAttribute="trailing" secondItem="aTl-N7-SzK" secondAttribute="trailing" constant="12" id="piE-6r-Vuv"/>
                    <constraint firstItem="JTc-b4-K1k" firstAttribute="top" secondItem="3e3-8F-Gev" secondAttribute="top" constant="12" id="tNj-gh-fR3"/>
                    <constraint firstItem="DZ5-Pn-75y" firstAttribute="top" secondItem="3e3-8F-Gev" secondAttribute="top" id="wXY-Xl-XzQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Zsu-ff-Lpp"/>
                        <exclude reference="kKh-Kr-EK5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineConstraintHeight" destination="feF-Ep-GOv" id="Xgv-fp-IdM"/>
                <outlet property="countLabel" destination="YcU-RN-zkL" id="ZuN-4K-p4s"/>
                <outlet property="iconImageView" destination="JTc-b4-K1k" id="g7A-qb-kvN"/>
                <outlet property="payTypeLabel" destination="c6p-i1-sy5" id="w7D-QI-gl7"/>
                <outlet property="priceLabel" destination="4XX-pZ-ekO" id="33i-hY-IjF"/>
                <outlet property="serveDescLabel" destination="GJd-uh-N2l" id="zx4-A3-m15"/>
            </connections>
            <point key="canvasLocation" x="-25" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_r" width="15" height="15"/>
        <image name="placeholder_100_100" width="100" height="100"/>
    </resources>
</document>
