<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="fVT-hb-hDZ" customClass="ServiceOrderDetailPayInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVT-hb-hDZ" id="EaS-fC-spT">
                <frame key="frameInset" width="320" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-dd-wke">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-64-OAc">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="idu-yZ-L7R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-pb-q6j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-eD-g03">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="836-b2-zaE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tnT-eD-g03" firstAttribute="centerY" secondItem="l8e-dd-wke" secondAttribute="centerY" id="3vd-MT-e2Q"/>
                            <constraint firstItem="EbJ-64-OAc" firstAttribute="leading" secondItem="l8e-dd-wke" secondAttribute="leading" id="CEI-j2-SSF"/>
                            <constraint firstItem="836-b2-zaE" firstAttribute="centerY" secondItem="l8e-dd-wke" secondAttribute="centerY" id="JNN-h4-y46"/>
                            <constraint firstAttribute="bottom" secondItem="EbJ-64-OAc" secondAttribute="bottom" id="Rjs-eE-r29"/>
                            <constraint firstItem="4yU-pb-q6j" firstAttribute="centerY" secondItem="l8e-dd-wke" secondAttribute="centerY" id="cQb-0x-K61"/>
                            <constraint firstItem="4yU-pb-q6j" firstAttribute="leading" secondItem="l8e-dd-wke" secondAttribute="leading" constant="12" id="fqg-EP-ELv"/>
                            <constraint firstAttribute="trailing" secondItem="tnT-eD-g03" secondAttribute="trailing" constant="12" id="huk-VY-gqI"/>
                            <constraint firstAttribute="trailing" secondItem="EbJ-64-OAc" secondAttribute="trailing" id="tpm-Do-HgL"/>
                            <constraint firstItem="836-b2-zaE" firstAttribute="leading" secondItem="4yU-pb-q6j" secondAttribute="trailing" constant="12" id="vnZ-JX-soE"/>
                            <constraint firstAttribute="height" constant="38" id="xty-uZ-rqP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l8e-dd-wke" secondAttribute="trailing" id="WR7-x7-h6Z"/>
                    <constraint firstAttribute="bottom" secondItem="l8e-dd-wke" secondAttribute="bottom" id="iXa-ed-3IS"/>
                    <constraint firstItem="l8e-dd-wke" firstAttribute="leading" secondItem="EaS-fC-spT" secondAttribute="leading" id="sna-Mh-lSl"/>
                    <constraint firstItem="l8e-dd-wke" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EaS-fC-spT" secondAttribute="top" id="yEa-8n-rAB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGView" destination="l8e-dd-wke" id="9xc-dl-l9J"/>
                <outlet property="HLineConstraintHeight" destination="idu-yZ-L7R" id="qJO-3r-DAX"/>
                <outlet property="line" destination="EbJ-64-OAc" id="sFT-B9-gyk"/>
                <outlet property="priceLabel" destination="tnT-eD-g03" id="mgQ-ss-Iaq"/>
                <outlet property="subLabel" destination="836-b2-zaE" id="y2r-p5-b85"/>
                <outlet property="tipLabel" destination="4yU-pb-q6j" id="DEq-6f-UDm"/>
            </connections>
            <point key="canvasLocation" x="-200" y="353"/>
        </tableViewCell>
    </objects>
</document>
