<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NearbyCalendarToolBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-3c-one" customClass="NearbyCalendarToolBarDateView">
                    <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="6D1-dm-TaC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-JB-W1n" customClass="NearbyCalendarToolBarCategoryView">
                    <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-41-EAf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="l9X-JB-W1n" id="DtP-aC-Hh1"/>
                                <outlet property="delegate" destination="l9X-JB-W1n" id="kYX-Km-6ha"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xm6-41-EAf" firstAttribute="top" secondItem="l9X-JB-W1n" secondAttribute="top" id="SwU-hC-LTc"/>
                        <constraint firstItem="Xm6-41-EAf" firstAttribute="leading" secondItem="l9X-JB-W1n" secondAttribute="leading" id="Yug-YA-PIh"/>
                        <constraint firstAttribute="height" constant="300" id="gDg-q2-rJH"/>
                        <constraint firstAttribute="bottom" secondItem="Xm6-41-EAf" secondAttribute="bottom" id="hf0-SR-Ajc"/>
                        <constraint firstAttribute="trailing" secondItem="Xm6-41-EAf" secondAttribute="trailing" id="yRa-OB-a6w"/>
                    </constraints>
                    <connections>
                        <outlet property="tableView" destination="Xm6-41-EAf" id="mWU-fR-yGp"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-7z-lMv" userLabel="ToolBarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-I6-VUI" customClass="NearbyCalendarToolBarItemView">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-8Z-3UA">
                                    <rect key="frame" x="45" y="14" width="98" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nearby_date_unsel" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-Ew-geX">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="pqm-y7-VY3"/>
                                                <constraint firstAttribute="width" secondItem="ARR-Ew-geX" secondAttribute="height" multiplier="1:1" id="zJg-Fm-Y4m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-kr-Zz1">
                                            <rect key="frame" x="23" y="0.0" width="75" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ARR-Ew-geX" firstAttribute="top" secondItem="CoD-8Z-3UA" secondAttribute="top" id="CAn-kK-b74"/>
                                        <constraint firstItem="ARR-Ew-geX" firstAttribute="leading" secondItem="CoD-8Z-3UA" secondAttribute="leading" id="FHo-0r-9uj"/>
                                        <constraint firstItem="sUk-kr-Zz1" firstAttribute="leading" secondItem="ARR-Ew-geX" secondAttribute="trailing" constant="8" id="OnB-rt-x7M"/>
                                        <constraint firstAttribute="bottom" secondItem="sUk-kr-Zz1" secondAttribute="bottom" id="Ubx-qc-xOh"/>
                                        <constraint firstItem="sUk-kr-Zz1" firstAttribute="top" secondItem="CoD-8Z-3UA" secondAttribute="top" id="f4u-La-PLP"/>
                                        <constraint firstAttribute="trailing" secondItem="sUk-kr-Zz1" secondAttribute="trailing" id="iHx-HO-Hag"/>
                                        <constraint firstAttribute="bottom" secondItem="ARR-Ew-geX" secondAttribute="bottom" id="rtV-p6-Slg"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nearby_down" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Ld-Rd0">
                                    <rect key="frame" x="164.5" y="15" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="ALz-k8-dfc"/>
                                        <constraint firstAttribute="width" secondItem="hoj-Ld-Rd0" secondAttribute="height" multiplier="1:1" id="cfN-Rc-WmY"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-vJ-Xgg">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                    <connections>
                                        <action selector="action:" destination="jPY-I6-VUI" eventType="touchUpInside" id="3ge-dd-4mZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="j8n-vJ-Xgg" secondAttribute="bottom" id="76O-fZ-zkx"/>
                                <constraint firstItem="j8n-vJ-Xgg" firstAttribute="leading" secondItem="jPY-I6-VUI" secondAttribute="leading" id="8zE-iK-ej1"/>
                                <constraint firstItem="CoD-8Z-3UA" firstAttribute="centerY" secondItem="jPY-I6-VUI" secondAttribute="centerY" id="DKX-Lp-kXf"/>
                                <constraint firstAttribute="trailing" secondItem="hoj-Ld-Rd0" secondAttribute="trailing" constant="10" id="FAH-dT-CjV"/>
                                <constraint firstItem="CoD-8Z-3UA" firstAttribute="centerX" secondItem="jPY-I6-VUI" secondAttribute="centerX" id="oP3-xi-auO"/>
                                <constraint firstItem="j8n-vJ-Xgg" firstAttribute="top" secondItem="jPY-I6-VUI" secondAttribute="top" id="sBA-NN-RwJ"/>
                                <constraint firstAttribute="trailing" secondItem="j8n-vJ-Xgg" secondAttribute="trailing" id="srb-Vh-8cB"/>
                                <constraint firstItem="hoj-Ld-Rd0" firstAttribute="centerY" secondItem="jPY-I6-VUI" secondAttribute="centerY" id="yM8-q3-692"/>
                            </constraints>
                            <connections>
                                <outlet property="arrowImg" destination="hoj-Ld-Rd0" id="K2G-3N-RSN"/>
                                <outlet property="btn" destination="j8n-vJ-Xgg" id="74W-mW-qWo"/>
                                <outlet property="icon" destination="ARR-Ew-geX" id="v2v-6q-0BF"/>
                                <outlet property="titleL" destination="sUk-kr-Zz1" id="Nei-QF-tUL"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-UV-wub" customClass="NearbyCalendarToolBarItemView">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-bc-fL1">
                                    <rect key="frame" x="53.5" y="14" width="81" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nearby_category_unsel" translatesAutoresizingMaskIntoConstraints="NO" id="4fB-VO-t4v">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4fB-VO-t4v" secondAttribute="height" multiplier="1:1" id="Tvy-HC-r4T"/>
                                                <constraint firstAttribute="width" constant="15" id="nyL-a3-BD0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Ja-lNm">
                                            <rect key="frame" x="23" y="0.0" width="58" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="O8k-Ja-lNm" firstAttribute="top" secondItem="g1j-bc-fL1" secondAttribute="top" id="I4A-Hi-tyY"/>
                                        <constraint firstAttribute="trailing" secondItem="O8k-Ja-lNm" secondAttribute="trailing" id="LmS-mI-4LV"/>
                                        <constraint firstItem="O8k-Ja-lNm" firstAttribute="leading" secondItem="4fB-VO-t4v" secondAttribute="trailing" constant="8" id="PFR-h5-7v5"/>
                                        <constraint firstAttribute="bottom" secondItem="O8k-Ja-lNm" secondAttribute="bottom" id="X4l-y5-CC7"/>
                                        <constraint firstAttribute="bottom" secondItem="4fB-VO-t4v" secondAttribute="bottom" id="oN2-t5-2yE"/>
                                        <constraint firstItem="4fB-VO-t4v" firstAttribute="top" secondItem="g1j-bc-fL1" secondAttribute="top" id="oNo-HV-kS3"/>
                                        <constraint firstItem="4fB-VO-t4v" firstAttribute="leading" secondItem="g1j-bc-fL1" secondAttribute="leading" id="ssJ-ew-gWf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nearby_down" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-T3-D56">
                                    <rect key="frame" x="164.5" y="15" width="13" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZWQ-T3-D56" secondAttribute="height" multiplier="1:1" id="eeh-se-v0f"/>
                                        <constraint firstAttribute="width" constant="13" id="wW2-Sd-GDt"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-9R-kZq">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                    <connections>
                                        <action selector="action:" destination="S1Q-UV-wub" eventType="touchUpInside" id="SQS-5d-Her"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oHo-9R-kZq" firstAttribute="top" secondItem="S1Q-UV-wub" secondAttribute="top" id="3UZ-fF-fRW"/>
                                <constraint firstAttribute="trailing" secondItem="oHo-9R-kZq" secondAttribute="trailing" id="NIB-5f-Uk0"/>
                                <constraint firstItem="oHo-9R-kZq" firstAttribute="leading" secondItem="S1Q-UV-wub" secondAttribute="leading" id="QbM-u7-rwH"/>
                                <constraint firstAttribute="trailing" secondItem="ZWQ-T3-D56" secondAttribute="trailing" constant="10" id="RJO-Ij-aeV"/>
                                <constraint firstAttribute="bottom" secondItem="oHo-9R-kZq" secondAttribute="bottom" id="cQd-BB-xho"/>
                                <constraint firstItem="g1j-bc-fL1" firstAttribute="centerX" secondItem="S1Q-UV-wub" secondAttribute="centerX" id="nWx-lz-OVd"/>
                                <constraint firstItem="g1j-bc-fL1" firstAttribute="centerY" secondItem="S1Q-UV-wub" secondAttribute="centerY" id="rhT-U3-JAm"/>
                                <constraint firstItem="ZWQ-T3-D56" firstAttribute="centerY" secondItem="S1Q-UV-wub" secondAttribute="centerY" id="zuM-hZ-GpE"/>
                            </constraints>
                            <connections>
                                <outlet property="arrowImg" destination="ZWQ-T3-D56" id="DIi-sb-iAv"/>
                                <outlet property="btn" destination="oHo-9R-kZq" id="VXW-vJ-eHF"/>
                                <outlet property="icon" destination="4fB-VO-t4v" id="2Ml-Jm-lBn"/>
                                <outlet property="titleL" destination="O8k-Ja-lNm" id="49z-bT-JlN"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-jK-8Bv">
                            <rect key="frame" x="187.5" y="8" width="0.0" height="28"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="zoe-49-DiN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56T-dc-rUd">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="M1X-x1-JzZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="S1Q-UV-wub" firstAttribute="leading" secondItem="Pxj-jK-8Bv" secondAttribute="trailing" id="3dj-lf-nhv"/>
                        <constraint firstAttribute="bottom" secondItem="56T-dc-rUd" secondAttribute="bottom" id="5Dm-rF-xyf"/>
                        <constraint firstAttribute="trailing" secondItem="56T-dc-rUd" secondAttribute="trailing" id="86I-GC-E9H"/>
                        <constraint firstItem="Pxj-jK-8Bv" firstAttribute="top" secondItem="pWJ-7z-lMv" secondAttribute="top" constant="8" id="BUk-xk-8ey"/>
                        <constraint firstAttribute="height" constant="44" id="FFu-BE-sHf"/>
                        <constraint firstItem="56T-dc-rUd" firstAttribute="leading" secondItem="pWJ-7z-lMv" secondAttribute="leading" id="ItS-QV-eC2"/>
                        <constraint firstItem="S1Q-UV-wub" firstAttribute="top" secondItem="pWJ-7z-lMv" secondAttribute="top" id="Lqy-2w-cPQ"/>
                        <constraint firstItem="jPY-I6-VUI" firstAttribute="leading" secondItem="pWJ-7z-lMv" secondAttribute="leading" id="OAZ-cz-w47"/>
                        <constraint firstItem="Pxj-jK-8Bv" firstAttribute="leading" secondItem="jPY-I6-VUI" secondAttribute="trailing" id="P4R-bB-hIW"/>
                        <constraint firstItem="jPY-I6-VUI" firstAttribute="top" secondItem="pWJ-7z-lMv" secondAttribute="top" id="PEF-3b-Kfn"/>
                        <constraint firstItem="S1Q-UV-wub" firstAttribute="width" secondItem="jPY-I6-VUI" secondAttribute="width" id="Roe-KQ-B8d"/>
                        <constraint firstAttribute="bottom" secondItem="Pxj-jK-8Bv" secondAttribute="bottom" constant="8" id="gRI-Ni-sM6"/>
                        <constraint firstAttribute="bottom" secondItem="S1Q-UV-wub" secondAttribute="bottom" id="kmr-5r-2uJ"/>
                        <constraint firstAttribute="bottom" secondItem="jPY-I6-VUI" secondAttribute="bottom" id="s5L-MW-a9b"/>
                        <constraint firstAttribute="trailing" secondItem="S1Q-UV-wub" secondAttribute="trailing" id="uLq-Pg-JGN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l9X-JB-W1n" secondAttribute="trailing" id="OXG-eS-ujP"/>
                <constraint firstItem="l9X-JB-W1n" firstAttribute="top" secondItem="pWJ-7z-lMv" secondAttribute="bottom" id="Q8g-H9-KrQ"/>
                <constraint firstAttribute="trailing" secondItem="pq0-3c-one" secondAttribute="trailing" id="Wwl-wN-Kqo"/>
                <constraint firstItem="pWJ-7z-lMv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XiG-n4-OqF"/>
                <constraint firstItem="l9X-JB-W1n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZlN-9Z-8Ed"/>
                <constraint firstItem="pq0-3c-one" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aXU-ed-WAa"/>
                <constraint firstAttribute="trailing" secondItem="pWJ-7z-lMv" secondAttribute="trailing" id="l2V-GA-czL"/>
                <constraint firstItem="pWJ-7z-lMv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mck-7F-7Ja"/>
                <constraint firstItem="pq0-3c-one" firstAttribute="top" secondItem="pWJ-7z-lMv" secondAttribute="bottom" id="sUv-TC-VTf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryItemView" destination="S1Q-UV-wub" id="Cnt-d2-cnV"/>
                <outlet property="categoryView" destination="l9X-JB-W1n" id="Hxn-Vp-lnW"/>
                <outlet property="categoryViewH" destination="gDg-q2-rJH" id="lGl-ag-Mh3"/>
                <outlet property="categoryViewTopMargin" destination="Q8g-H9-KrQ" id="06v-8a-IZe"/>
                <outlet property="dateItemView" destination="jPY-I6-VUI" id="Y5Y-Qp-p3A"/>
                <outlet property="dateView" destination="pq0-3c-one" id="c7h-00-ieI"/>
                <outlet property="dateViewH" destination="6D1-dm-TaC" id="bsj-k6-wtB"/>
                <outlet property="dateViewTopMargin" destination="sUv-TC-VTf" id="SnC-pW-B1D"/>
                <outlet property="toolBarView" destination="pWJ-7z-lMv" id="M1g-mS-hIf"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-207"/>
        </view>
    </objects>
    <resources>
        <image name="Nearby_category_unsel" width="63" height="63"/>
        <image name="Nearby_date_unsel" width="62" height="65"/>
        <image name="Nearby_down" width="56" height="31"/>
    </resources>
</document>
