<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductDetailTicketSelectSeatCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-QX-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="132"/>
                        <state key="normal">
                            <string key="title">2017-09-14
周二 19:15</string>
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="action:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IUQ-I5-JfY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lGX-QX-SC2" secondAttribute="bottom" id="7PU-Vm-qng"/>
                <constraint firstItem="lGX-QX-SC2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EBV-bL-O5x"/>
                <constraint firstAttribute="trailing" secondItem="lGX-QX-SC2" secondAttribute="trailing" id="Oly-Wi-3lt"/>
                <constraint firstItem="lGX-QX-SC2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OwK-rC-TuW"/>
            </constraints>
            <size key="customSize" width="109" height="132"/>
            <connections>
                <outlet property="btn" destination="lGX-QX-SC2" id="lNX-0A-dSF"/>
            </connections>
            <point key="canvasLocation" x="-194.5" y="90"/>
        </collectionViewCell>
    </objects>
</document>
