<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeScanTextViewController">
            <connections>
                <outlet property="textContainerView" destination="UB2-XL-B3r" id="YO8-rb-HHI"/>
                <outlet property="textL" destination="0Nx-zN-3Ix" id="6qp-MI-IOd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-XL-B3r">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="文本信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-zN-3Ix">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Nx-zN-3Ix" firstAttribute="top" secondItem="UB2-XL-B3r" secondAttribute="top" constant="8" id="KbE-FU-vwS"/>
                        <constraint firstAttribute="height" constant="200" id="jsG-f4-oeu"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Nx-zN-3Ix" secondAttribute="bottom" constant="8" id="y8a-1E-Bg3"/>
                        <constraint firstAttribute="trailing" secondItem="0Nx-zN-3Ix" secondAttribute="trailing" constant="8" id="zQ0-Ut-0vZ"/>
                        <constraint firstItem="0Nx-zN-3Ix" firstAttribute="leading" secondItem="UB2-XL-B3r" secondAttribute="leading" constant="8" id="zYg-bo-F5B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="UB2-XL-B3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="7Db-V3-ep5"/>
                <constraint firstAttribute="trailing" secondItem="UB2-XL-B3r" secondAttribute="trailing" constant="12" id="L1Y-wP-mcE"/>
                <constraint firstItem="UB2-XL-B3r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="pkW-lt-F6g"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
