<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionTarentoFooter">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-9G-KDE">
                    <rect key="frame" x="298" y="12" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-vQ-0ba">
                    <rect key="frame" x="284" y="12" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-Ey-klN">
                    <rect key="frame" x="350" y="16" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="cET-nC-6NE"/>
                        <constraint firstAttribute="width" secondItem="HSo-Ey-klN" secondAttribute="height" multiplier="1:1" id="utX-g1-U8w"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-C0-U9V">
                    <rect key="frame" x="0.0" y="45" width="375" height="8"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="ELi-ph-2pB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HSo-Ey-klN" secondAttribute="trailing" constant="12" id="3rq-bE-KZZ"/>
                <constraint firstAttribute="bottom" secondItem="y0K-C0-U9V" secondAttribute="bottom" id="9cH-sZ-NIV"/>
                <constraint firstAttribute="trailing" secondItem="y0K-C0-U9V" secondAttribute="trailing" id="AOy-uO-VZK"/>
                <constraint firstItem="jzK-9G-KDE" firstAttribute="centerY" secondItem="cj5-vQ-0ba" secondAttribute="centerY" id="IoC-QL-cv8"/>
                <constraint firstItem="HSo-Ey-klN" firstAttribute="width" secondItem="HSo-Ey-klN" secondAttribute="height" multiplier="1:1" id="VdF-cL-dA8"/>
                <constraint firstItem="HSo-Ey-klN" firstAttribute="centerY" secondItem="jzK-9G-KDE" secondAttribute="centerY" id="jzS-kn-B2J"/>
                <constraint firstItem="HSo-Ey-klN" firstAttribute="leading" secondItem="jzK-9G-KDE" secondAttribute="trailing" id="kjK-1m-fdv"/>
                <constraint firstItem="y0K-C0-U9V" firstAttribute="top" secondItem="jzK-9G-KDE" secondAttribute="bottom" constant="12" id="mw5-E2-ZP0"/>
                <constraint firstItem="jzK-9G-KDE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ngg-k7-rWd"/>
                <constraint firstItem="jzK-9G-KDE" firstAttribute="leading" secondItem="cj5-vQ-0ba" secondAttribute="trailing" constant="4" id="rVZ-XW-vGr"/>
                <constraint firstItem="y0K-C0-U9V" firstAttribute="top" secondItem="jzK-9G-KDE" secondAttribute="bottom" constant="12" id="xJp-JF-Rmg"/>
                <constraint firstItem="y0K-C0-U9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zlM-9j-1E5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numL" destination="cj5-vQ-0ba" id="X1t-2U-gul"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="356.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_r" width="15" height="15"/>
    </resources>
</document>
