<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductDetailDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductDetail_01" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-BV-qF3">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="kOV-cq-hLA"/>
                            <constraint firstAttribute="width" secondItem="xoS-BV-qF3" secondAttribute="height" multiplier="1:1" id="n3N-hZ-QZb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-Td-a0d">
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="6VD-Y0-Gda"/>
                            <constraint firstAttribute="width" secondItem="r7d-Td-a0d" secondAttribute="height" multiplier="1:1" id="Zb4-gC-Cfh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16年09月28日-17年09月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-sR-uLC">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-Eu-Nim">
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="ZfW-fw-4jg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IEb-Eu-Nim" secondAttribute="trailing" id="0Jn-Y3-vVa"/>
                    <constraint firstItem="r7d-Td-a0d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dgw-QE-8Pw"/>
                    <constraint firstItem="r7d-Td-a0d" firstAttribute="leading" secondItem="bLD-sR-uLC" secondAttribute="trailing" constant="8" id="IQV-CB-pP6"/>
                    <constraint firstItem="bLD-sR-uLC" firstAttribute="leading" secondItem="xoS-BV-qF3" secondAttribute="trailing" constant="12" id="S5g-H6-TfC"/>
                    <constraint firstAttribute="bottom" secondItem="bLD-sR-uLC" secondAttribute="bottom" constant="12" id="X1I-9f-vp4"/>
                    <constraint firstItem="IEb-Eu-Nim" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cHU-b0-gny"/>
                    <constraint firstAttribute="bottom" secondItem="IEb-Eu-Nim" secondAttribute="bottom" id="cbz-4R-Cib"/>
                    <constraint firstAttribute="trailing" secondItem="r7d-Td-a0d" secondAttribute="trailing" constant="12" id="ntc-Oj-Y10"/>
                    <constraint firstItem="xoS-BV-qF3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="om9-kw-t4f"/>
                    <constraint firstItem="xoS-BV-qF3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="uyb-SD-lgi"/>
                    <constraint firstItem="bLD-sR-uLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ybz-Fe-ssy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateL" destination="bLD-sR-uLC" id="Fi6-kS-BJX"/>
            </connections>
            <point key="canvasLocation" x="15" y="48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ProductDetail_01" width="34" height="36"/>
        <image name="arrow_r" width="15" height="15"/>
    </resources>
</document>
