<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="384" id="KGk-i7-Jjw" customClass="AccountCenterItemsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d21-RT-9aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-qn-xf1">
                                <rect key="frame" x="160" y="0.0" width="1" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="Zrt-f2-7hL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Ef-4Wl">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="iT9-j9-F6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-VT-LSU">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-By-Sy6">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oxP-Va-kyd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_history" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-0c-QQC">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lU8-QG-X5E"/>
                                            <constraint firstAttribute="width" secondItem="rmo-0c-QQC" secondAttribute="height" multiplier="1:1" id="rZU-nO-vMe"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-GC-04T">
                                        <rect key="frame" x="50" y="11" width="110" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的足迹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-4T-CXK">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看过的都在这里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-gh-OvM">
                                                <rect key="frame" x="0.0" y="25" width="110" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DFU-4T-CXK" firstAttribute="top" secondItem="JDT-GC-04T" secondAttribute="top" id="2wt-0c-Lqc"/>
                                            <constraint firstAttribute="trailing" secondItem="rN6-gh-OvM" secondAttribute="trailing" id="Dyu-Nf-2kk"/>
                                            <constraint firstAttribute="trailing" secondItem="DFU-4T-CXK" secondAttribute="trailing" id="Ski-SM-hHT"/>
                                            <constraint firstItem="rN6-gh-OvM" firstAttribute="leading" secondItem="JDT-GC-04T" secondAttribute="leading" id="X7x-OQ-B6q"/>
                                            <constraint firstAttribute="bottom" secondItem="rN6-gh-OvM" secondAttribute="bottom" id="c6S-kG-Zw5"/>
                                            <constraint firstItem="rN6-gh-OvM" firstAttribute="top" secondItem="DFU-4T-CXK" secondAttribute="bottom" constant="4" id="oIT-sF-KcA"/>
                                            <constraint firstItem="DFU-4T-CXK" firstAttribute="leading" secondItem="JDT-GC-04T" secondAttribute="leading" id="vgN-JV-rbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rmo-0c-QQC" firstAttribute="centerY" secondItem="aOo-VT-LSU" secondAttribute="centerY" id="6Z4-tx-sny"/>
                                    <constraint firstItem="6AU-By-Sy6" firstAttribute="top" secondItem="aOo-VT-LSU" secondAttribute="top" id="7DJ-6E-PoT"/>
                                    <constraint firstItem="rmo-0c-QQC" firstAttribute="leading" secondItem="aOo-VT-LSU" secondAttribute="leading" constant="12" id="Dw1-HP-WZM"/>
                                    <constraint firstItem="JDT-GC-04T" firstAttribute="leading" secondItem="rmo-0c-QQC" secondAttribute="trailing" constant="8" id="EQ4-LK-Y9E"/>
                                    <constraint firstAttribute="trailing" secondItem="6AU-By-Sy6" secondAttribute="trailing" id="ILt-ye-gZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6AU-By-Sy6" secondAttribute="bottom" id="Jsu-Tg-Fd4"/>
                                    <constraint firstAttribute="trailing" secondItem="JDT-GC-04T" secondAttribute="trailing" id="ZrB-Qc-Iqd"/>
                                    <constraint firstItem="JDT-GC-04T" firstAttribute="centerY" secondItem="aOo-VT-LSU" secondAttribute="centerY" id="kFP-HK-7bs"/>
                                    <constraint firstItem="6AU-By-Sy6" firstAttribute="leading" secondItem="aOo-VT-LSU" secondAttribute="leading" id="o3M-5d-9c2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-hN-RbT">
                                <rect key="frame" x="161" y="0.0" width="159" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-WJ-dXg">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iwj-8P-XZ8"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_radish" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-lf-9lH">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s3f-lf-9lH" secondAttribute="height" multiplier="1:1" id="2Pg-a5-XPn"/>
                                            <constraint firstAttribute="width" constant="30" id="74U-R8-i7E"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yad-bD-cp1">
                                        <rect key="frame" x="50" y="11" width="109" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萝卜商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-og-OT2">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种萝卜，免费领礼品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-eT-BQa">
                                                <rect key="frame" x="0.0" y="25" width="109" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hN7-eT-BQa" firstAttribute="top" secondItem="zi7-og-OT2" secondAttribute="bottom" constant="4" id="3Zb-hu-sPo"/>
                                            <constraint firstAttribute="trailing" secondItem="zi7-og-OT2" secondAttribute="trailing" id="MWw-KV-pNH"/>
                                            <constraint firstAttribute="bottom" secondItem="hN7-eT-BQa" secondAttribute="bottom" id="RgK-oH-opY"/>
                                            <constraint firstAttribute="trailing" secondItem="hN7-eT-BQa" secondAttribute="trailing" id="SOj-uo-6Yk"/>
                                            <constraint firstItem="zi7-og-OT2" firstAttribute="leading" secondItem="yad-bD-cp1" secondAttribute="leading" id="YER-or-pfH"/>
                                            <constraint firstItem="hN7-eT-BQa" firstAttribute="leading" secondItem="yad-bD-cp1" secondAttribute="leading" id="ddw-N4-9Io"/>
                                            <constraint firstItem="zi7-og-OT2" firstAttribute="top" secondItem="yad-bD-cp1" secondAttribute="top" id="lIW-Tl-2yJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-d5-8dK">
                                        <rect key="frame" x="34" y="17" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="2xd-vJ-zbw"/>
                                            <constraint firstAttribute="width" secondItem="fgm-d5-8dK" secondAttribute="height" multiplier="1:1" id="ngu-BQ-Cec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fgm-d5-8dK" firstAttribute="trailing" secondItem="s3f-lf-9lH" secondAttribute="trailing" id="0ot-VC-U0q"/>
                                    <constraint firstItem="yad-bD-cp1" firstAttribute="leading" secondItem="s3f-lf-9lH" secondAttribute="trailing" constant="8" id="2Yl-db-4jL"/>
                                    <constraint firstItem="y8Q-WJ-dXg" firstAttribute="top" secondItem="2SU-hN-RbT" secondAttribute="top" id="4Xp-vE-ZNj"/>
                                    <constraint firstAttribute="trailing" secondItem="yad-bD-cp1" secondAttribute="trailing" id="DfZ-6w-LS7"/>
                                    <constraint firstAttribute="bottom" secondItem="y8Q-WJ-dXg" secondAttribute="bottom" id="I8p-mW-73B"/>
                                    <constraint firstItem="s3f-lf-9lH" firstAttribute="centerY" secondItem="2SU-hN-RbT" secondAttribute="centerY" id="PUC-5c-o5n"/>
                                    <constraint firstItem="yad-bD-cp1" firstAttribute="centerY" secondItem="2SU-hN-RbT" secondAttribute="centerY" id="atJ-hY-WkB"/>
                                    <constraint firstAttribute="trailing" secondItem="y8Q-WJ-dXg" secondAttribute="trailing" id="jSF-5c-aY5"/>
                                    <constraint firstItem="fgm-d5-8dK" firstAttribute="top" secondItem="s3f-lf-9lH" secondAttribute="top" id="oWy-bk-WdE"/>
                                    <constraint firstItem="y8Q-WJ-dXg" firstAttribute="leading" secondItem="2SU-hN-RbT" secondAttribute="leading" id="t05-in-cZo"/>
                                    <constraint firstItem="s3f-lf-9lH" firstAttribute="leading" secondItem="2SU-hN-RbT" secondAttribute="leading" constant="12" id="tli-54-ZaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yxT-Ef-4Wl" secondAttribute="trailing" id="2Ho-b3-MEa"/>
                            <constraint firstItem="Z2u-qn-xf1" firstAttribute="centerX" secondItem="d21-RT-9aa" secondAttribute="centerX" id="6YO-Yc-Mpb"/>
                            <constraint firstItem="aOo-VT-LSU" firstAttribute="top" secondItem="d21-RT-9aa" secondAttribute="top" id="AuW-Gw-zwc"/>
                            <constraint firstItem="2SU-hN-RbT" firstAttribute="leading" secondItem="Z2u-qn-xf1" secondAttribute="trailing" id="Jyu-xE-adU"/>
                            <constraint firstItem="Z2u-qn-xf1" firstAttribute="top" secondItem="d21-RT-9aa" secondAttribute="top" id="Ljr-Tv-9Qx"/>
                            <constraint firstAttribute="trailing" secondItem="2SU-hN-RbT" secondAttribute="trailing" id="NUC-eE-TaQ"/>
                            <constraint firstAttribute="bottom" secondItem="Z2u-qn-xf1" secondAttribute="bottom" id="S7S-cS-IhO"/>
                            <constraint firstAttribute="height" constant="64" id="Skb-My-aF9"/>
                            <constraint firstItem="yxT-Ef-4Wl" firstAttribute="top" secondItem="aOo-VT-LSU" secondAttribute="bottom" id="W2B-fg-eFG"/>
                            <constraint firstAttribute="bottom" secondItem="yxT-Ef-4Wl" secondAttribute="bottom" id="ceK-YD-bUV"/>
                            <constraint firstItem="2SU-hN-RbT" firstAttribute="top" secondItem="d21-RT-9aa" secondAttribute="top" id="hjk-se-6mY"/>
                            <constraint firstItem="yxT-Ef-4Wl" firstAttribute="top" secondItem="2SU-hN-RbT" secondAttribute="bottom" id="jXc-CM-y7N"/>
                            <constraint firstItem="aOo-VT-LSU" firstAttribute="leading" secondItem="d21-RT-9aa" secondAttribute="leading" id="kwu-HZ-7q2"/>
                            <constraint firstItem="Z2u-qn-xf1" firstAttribute="leading" secondItem="aOo-VT-LSU" secondAttribute="trailing" id="lqJ-Bx-stQ"/>
                            <constraint firstItem="yxT-Ef-4Wl" firstAttribute="leading" secondItem="d21-RT-9aa" secondAttribute="leading" id="phc-fv-v0v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-NS-o0z">
                        <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-lM-ua2">
                                <rect key="frame" x="160" y="0.0" width="1" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="pZg-uZ-DXu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-o6-YVY">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="MkM-J2-rN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-w4-GPO">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-yv-b6a">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r2N-Qk-lNk"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_falshBuy" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-Xx-8hd">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rd6-oD-0rZ"/>
                                            <constraint firstAttribute="width" secondItem="BHM-Xx-8hd" secondAttribute="height" multiplier="1:1" id="oZ8-YV-x0g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-wd-5kg">
                                        <rect key="frame" x="34" y="17" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9mp-wd-5kg" secondAttribute="height" multiplier="1:1" id="SOh-Gr-cx3"/>
                                            <constraint firstAttribute="width" constant="8" id="obV-11-LHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Or-Psr">
                                        <rect key="frame" x="50" y="11" width="110" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的拼团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-6J-kox">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天都有超值购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-EO-AKX">
                                                <rect key="frame" x="0.0" y="25" width="110" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AWi-EO-AKX" secondAttribute="trailing" id="4rl-MY-69l"/>
                                            <constraint firstItem="JWd-6J-kox" firstAttribute="top" secondItem="JZo-Or-Psr" secondAttribute="top" id="5LU-ge-h01"/>
                                            <constraint firstItem="AWi-EO-AKX" firstAttribute="leading" secondItem="JZo-Or-Psr" secondAttribute="leading" id="SeZ-US-dKn"/>
                                            <constraint firstItem="AWi-EO-AKX" firstAttribute="top" secondItem="JWd-6J-kox" secondAttribute="bottom" constant="4" id="XgJ-03-NMj"/>
                                            <constraint firstItem="JWd-6J-kox" firstAttribute="leading" secondItem="JZo-Or-Psr" secondAttribute="leading" id="cQh-bd-ePp"/>
                                            <constraint firstAttribute="trailing" secondItem="JWd-6J-kox" secondAttribute="trailing" id="d7o-ft-sed"/>
                                            <constraint firstAttribute="bottom" secondItem="AWi-EO-AKX" secondAttribute="bottom" id="eTH-Qz-EgK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JZo-Or-Psr" firstAttribute="leading" secondItem="BHM-Xx-8hd" secondAttribute="trailing" constant="8" id="2dK-ha-5Nb"/>
                                    <constraint firstItem="JZo-Or-Psr" firstAttribute="centerY" secondItem="vc1-w4-GPO" secondAttribute="centerY" id="7tP-C3-5UI"/>
                                    <constraint firstItem="9mp-wd-5kg" firstAttribute="width" secondItem="9mp-wd-5kg" secondAttribute="height" multiplier="1:1" id="Cvb-VG-Xi6"/>
                                    <constraint firstItem="BHM-Xx-8hd" firstAttribute="centerY" secondItem="vc1-w4-GPO" secondAttribute="centerY" id="I0R-xv-2XH"/>
                                    <constraint firstItem="4X1-yv-b6a" firstAttribute="top" secondItem="vc1-w4-GPO" secondAttribute="top" id="Nx2-l5-ILI"/>
                                    <constraint firstItem="9mp-wd-5kg" firstAttribute="top" secondItem="BHM-Xx-8hd" secondAttribute="top" id="PEk-cT-QjR"/>
                                    <constraint firstItem="BHM-Xx-8hd" firstAttribute="leading" secondItem="vc1-w4-GPO" secondAttribute="leading" constant="12" id="Rd0-PY-AkK"/>
                                    <constraint firstAttribute="bottom" secondItem="4X1-yv-b6a" secondAttribute="bottom" id="ZeT-yN-tH6"/>
                                    <constraint firstAttribute="trailing" secondItem="4X1-yv-b6a" secondAttribute="trailing" id="Zv8-1q-CgJ"/>
                                    <constraint firstItem="4X1-yv-b6a" firstAttribute="leading" secondItem="vc1-w4-GPO" secondAttribute="leading" id="b5H-Zk-8qW"/>
                                    <constraint firstAttribute="trailing" secondItem="JZo-Or-Psr" secondAttribute="trailing" id="cSo-RY-QXH"/>
                                    <constraint firstItem="9mp-wd-5kg" firstAttribute="trailing" secondItem="BHM-Xx-8hd" secondAttribute="trailing" id="pb9-Hs-8u0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-aV-IsF">
                                <rect key="frame" x="161" y="0.0" width="159" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-bf-wm8">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eiI-cq-mIN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_appointment" translatesAutoresizingMaskIntoConstraints="NO" id="Z01-w6-0VH">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1K9-Wq-Us3"/>
                                            <constraint firstAttribute="width" secondItem="Z01-w6-0VH" secondAttribute="height" multiplier="1:1" id="DEj-Zc-JnP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-gl-2kQ">
                                        <rect key="frame" x="34" y="17" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zi7-gl-2kQ" secondAttribute="height" multiplier="1:1" id="508-EL-V6w"/>
                                            <constraint firstAttribute="width" constant="8" id="J3o-FK-mfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-jN-2Vd">
                                        <rect key="frame" x="50" y="11" width="109" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-eJ-BxH">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要的事不要忘记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-SY-Nm6">
                                                <rect key="frame" x="0.0" y="25" width="109" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fYj-SY-Nm6" firstAttribute="top" secondItem="epc-eJ-BxH" secondAttribute="bottom" constant="4" id="6Pc-gF-8lP"/>
                                            <constraint firstAttribute="bottom" secondItem="fYj-SY-Nm6" secondAttribute="bottom" id="KC2-LU-WmS"/>
                                            <constraint firstItem="epc-eJ-BxH" firstAttribute="top" secondItem="Gh2-jN-2Vd" secondAttribute="top" id="NIj-VZ-OSd"/>
                                            <constraint firstItem="fYj-SY-Nm6" firstAttribute="leading" secondItem="Gh2-jN-2Vd" secondAttribute="leading" id="d0b-3y-ezf"/>
                                            <constraint firstAttribute="trailing" secondItem="fYj-SY-Nm6" secondAttribute="trailing" id="dp0-cp-sdu"/>
                                            <constraint firstItem="epc-eJ-BxH" firstAttribute="leading" secondItem="Gh2-jN-2Vd" secondAttribute="leading" id="eB9-C2-Aps"/>
                                            <constraint firstAttribute="trailing" secondItem="epc-eJ-BxH" secondAttribute="trailing" id="x36-Mf-vWi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gh2-jN-2Vd" secondAttribute="trailing" id="0V6-Ao-nU8"/>
                                    <constraint firstAttribute="bottom" secondItem="Dka-bf-wm8" secondAttribute="bottom" id="7L5-Vs-34c"/>
                                    <constraint firstItem="Z01-w6-0VH" firstAttribute="centerY" secondItem="0JI-aV-IsF" secondAttribute="centerY" id="DkE-gd-eRW"/>
                                    <constraint firstItem="Z01-w6-0VH" firstAttribute="leading" secondItem="0JI-aV-IsF" secondAttribute="leading" constant="12" id="Kay-H0-I5j"/>
                                    <constraint firstItem="zi7-gl-2kQ" firstAttribute="trailing" secondItem="Z01-w6-0VH" secondAttribute="trailing" id="OGT-lJ-Zsa"/>
                                    <constraint firstItem="zi7-gl-2kQ" firstAttribute="width" secondItem="zi7-gl-2kQ" secondAttribute="height" multiplier="1:1" id="REb-ew-yiI"/>
                                    <constraint firstItem="zi7-gl-2kQ" firstAttribute="top" secondItem="Z01-w6-0VH" secondAttribute="top" id="hXM-uW-gxH"/>
                                    <constraint firstItem="Gh2-jN-2Vd" firstAttribute="leading" secondItem="Z01-w6-0VH" secondAttribute="trailing" constant="8" id="is8-ex-9h5"/>
                                    <constraint firstItem="Gh2-jN-2Vd" firstAttribute="centerY" secondItem="0JI-aV-IsF" secondAttribute="centerY" id="nBU-yV-KdM"/>
                                    <constraint firstItem="Dka-bf-wm8" firstAttribute="leading" secondItem="0JI-aV-IsF" secondAttribute="leading" id="oj4-O3-yhB"/>
                                    <constraint firstAttribute="trailing" secondItem="Dka-bf-wm8" secondAttribute="trailing" id="quS-wA-VgI"/>
                                    <constraint firstItem="Dka-bf-wm8" firstAttribute="top" secondItem="0JI-aV-IsF" secondAttribute="top" id="zay-XB-4ul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8B-lM-ua2" secondAttribute="bottom" id="51a-8J-h1H"/>
                            <constraint firstItem="0JI-aV-IsF" firstAttribute="leading" secondItem="W8B-lM-ua2" secondAttribute="trailing" id="8pD-qg-to0"/>
                            <constraint firstAttribute="trailing" secondItem="HIA-o6-YVY" secondAttribute="trailing" id="9Cf-QJ-z5B"/>
                            <constraint firstItem="W8B-lM-ua2" firstAttribute="leading" secondItem="vc1-w4-GPO" secondAttribute="trailing" id="DxA-ni-8mn"/>
                            <constraint firstItem="W8B-lM-ua2" firstAttribute="centerX" secondItem="GdW-NS-o0z" secondAttribute="centerX" id="L7I-Dt-0QF"/>
                            <constraint firstItem="0JI-aV-IsF" firstAttribute="top" secondItem="GdW-NS-o0z" secondAttribute="top" id="UIH-Ou-zHX"/>
                            <constraint firstAttribute="trailing" secondItem="0JI-aV-IsF" secondAttribute="trailing" id="V3J-yI-35M"/>
                            <constraint firstItem="HIA-o6-YVY" firstAttribute="top" secondItem="0JI-aV-IsF" secondAttribute="bottom" id="VpJ-h0-7Dt"/>
                            <constraint firstItem="W8B-lM-ua2" firstAttribute="top" secondItem="GdW-NS-o0z" secondAttribute="top" id="WIw-PF-w8Q"/>
                            <constraint firstItem="HIA-o6-YVY" firstAttribute="leading" secondItem="GdW-NS-o0z" secondAttribute="leading" id="XYC-EL-F12"/>
                            <constraint firstItem="vc1-w4-GPO" firstAttribute="top" secondItem="GdW-NS-o0z" secondAttribute="top" id="Xjb-3r-eZF"/>
                            <constraint firstAttribute="bottom" secondItem="HIA-o6-YVY" secondAttribute="bottom" id="Zb5-yg-UAa"/>
                            <constraint firstItem="HIA-o6-YVY" firstAttribute="top" secondItem="vc1-w4-GPO" secondAttribute="bottom" id="gs0-Dw-vyk"/>
                            <constraint firstItem="vc1-w4-GPO" firstAttribute="leading" secondItem="GdW-NS-o0z" secondAttribute="leading" id="t7q-rm-jOP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-Ey-fKM">
                        <rect key="frame" x="0.0" y="128" width="320" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-rr-EL9">
                                <rect key="frame" x="160" y="0.0" width="1" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="sEd-Rw-rjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-KR-9zU">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="yqz-4Y-ve4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-Kj-LIg">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-6J-9Ma">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KXJ-Ps-ygr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_share" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-gm-tGz">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ajh-gm-tGz" secondAttribute="height" multiplier="1:1" id="Fw9-sp-XWC"/>
                                            <constraint firstAttribute="width" constant="30" id="kIx-td-Vgl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-my-eOY">
                                        <rect key="frame" x="34" y="17" width="8" height="8"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cX6-my-eOY" secondAttribute="height" multiplier="1:1" id="Yqa-ee-efV"/>
                                            <constraint firstAttribute="width" constant="8" id="jGX-9a-SmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-Nz-YzR">
                                        <rect key="frame" x="50" y="11" width="110" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享赚钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-uu-GdF">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="召唤好友，立减5元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-yG-dWz">
                                                <rect key="frame" x="0.0" y="25" width="110" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UcA-yG-dWz" firstAttribute="leading" secondItem="Ecl-Nz-YzR" secondAttribute="leading" id="01c-Yo-liR"/>
                                            <constraint firstItem="9w2-uu-GdF" firstAttribute="leading" secondItem="Ecl-Nz-YzR" secondAttribute="leading" id="Fpo-eS-Hcu"/>
                                            <constraint firstAttribute="bottom" secondItem="UcA-yG-dWz" secondAttribute="bottom" id="J1B-CJ-fzG"/>
                                            <constraint firstAttribute="trailing" secondItem="UcA-yG-dWz" secondAttribute="trailing" id="SyS-VF-w7G"/>
                                            <constraint firstItem="UcA-yG-dWz" firstAttribute="top" secondItem="9w2-uu-GdF" secondAttribute="bottom" constant="4" id="VY2-4i-cNo"/>
                                            <constraint firstAttribute="trailing" secondItem="9w2-uu-GdF" secondAttribute="trailing" id="rpI-hP-FaI"/>
                                            <constraint firstItem="9w2-uu-GdF" firstAttribute="top" secondItem="Ecl-Nz-YzR" secondAttribute="top" id="zFk-qE-8Pf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="voC-6J-9Ma" secondAttribute="bottom" id="9zz-Wd-UUt"/>
                                    <constraint firstItem="voC-6J-9Ma" firstAttribute="top" secondItem="4pH-Kj-LIg" secondAttribute="top" id="CxD-sL-YPs"/>
                                    <constraint firstItem="Ecl-Nz-YzR" firstAttribute="leading" secondItem="Ajh-gm-tGz" secondAttribute="trailing" constant="8" id="HHL-wn-GK4"/>
                                    <constraint firstItem="Ajh-gm-tGz" firstAttribute="leading" secondItem="4pH-Kj-LIg" secondAttribute="leading" constant="12" id="HsF-Jg-M1o"/>
                                    <constraint firstItem="voC-6J-9Ma" firstAttribute="leading" secondItem="4pH-Kj-LIg" secondAttribute="leading" id="JRy-OI-Iv6"/>
                                    <constraint firstItem="Ecl-Nz-YzR" firstAttribute="centerY" secondItem="4pH-Kj-LIg" secondAttribute="centerY" id="P03-BW-8tO"/>
                                    <constraint firstItem="cX6-my-eOY" firstAttribute="top" secondItem="Ajh-gm-tGz" secondAttribute="top" id="VaU-Zg-RhK"/>
                                    <constraint firstItem="cX6-my-eOY" firstAttribute="trailing" secondItem="Ajh-gm-tGz" secondAttribute="trailing" id="XVP-j1-dNY"/>
                                    <constraint firstItem="Ajh-gm-tGz" firstAttribute="centerY" secondItem="4pH-Kj-LIg" secondAttribute="centerY" id="Xbz-aU-ohc"/>
                                    <constraint firstAttribute="trailing" secondItem="voC-6J-9Ma" secondAttribute="trailing" id="hQj-b7-1Ut"/>
                                    <constraint firstItem="cX6-my-eOY" firstAttribute="width" secondItem="cX6-my-eOY" secondAttribute="height" multiplier="1:1" id="jnq-dF-lS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ecl-Nz-YzR" secondAttribute="trailing" id="qAU-Kr-p6b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-d3-c8n">
                                <rect key="frame" x="161" y="0.0" width="159" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glb-z2-Cda">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aGL-tX-3E9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_headLine" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-QK-hLL">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zmh-QK-hLL" secondAttribute="height" multiplier="1:1" id="4Ru-bt-W7P"/>
                                            <constraint firstAttribute="width" constant="30" id="KvN-51-0gR"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-iZ-TeZ">
                                        <rect key="frame" x="50" y="11" width="109" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="育娃头条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-or-xuN">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新消息最先知道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-gw-KEw">
                                                <rect key="frame" x="0.0" y="25" width="109" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kn0-gw-KEw" secondAttribute="trailing" id="4RS-Cb-o0y"/>
                                            <constraint firstAttribute="bottom" secondItem="Kn0-gw-KEw" secondAttribute="bottom" id="Fsq-mH-kIf"/>
                                            <constraint firstAttribute="trailing" secondItem="yxe-or-xuN" secondAttribute="trailing" id="LyH-hJ-C0w"/>
                                            <constraint firstItem="yxe-or-xuN" firstAttribute="leading" secondItem="FC6-iZ-TeZ" secondAttribute="leading" id="PEh-be-qhj"/>
                                            <constraint firstItem="yxe-or-xuN" firstAttribute="top" secondItem="FC6-iZ-TeZ" secondAttribute="top" id="QgI-K6-uUh"/>
                                            <constraint firstItem="Kn0-gw-KEw" firstAttribute="leading" secondItem="FC6-iZ-TeZ" secondAttribute="leading" id="akW-1C-v1G"/>
                                            <constraint firstItem="Kn0-gw-KEw" firstAttribute="top" secondItem="yxe-or-xuN" secondAttribute="bottom" constant="4" id="tdS-08-Jjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="glb-z2-Cda" firstAttribute="leading" secondItem="w9b-d3-c8n" secondAttribute="leading" id="5px-6g-va1"/>
                                    <constraint firstItem="zmh-QK-hLL" firstAttribute="centerY" secondItem="w9b-d3-c8n" secondAttribute="centerY" id="7L0-M6-KDd"/>
                                    <constraint firstItem="glb-z2-Cda" firstAttribute="top" secondItem="w9b-d3-c8n" secondAttribute="top" id="DRX-bw-2tB"/>
                                    <constraint firstItem="FC6-iZ-TeZ" firstAttribute="centerY" secondItem="w9b-d3-c8n" secondAttribute="centerY" id="FxA-nx-04I"/>
                                    <constraint firstAttribute="bottom" secondItem="glb-z2-Cda" secondAttribute="bottom" id="M8T-uv-D5w"/>
                                    <constraint firstItem="zmh-QK-hLL" firstAttribute="leading" secondItem="w9b-d3-c8n" secondAttribute="leading" constant="12" id="Sg9-ml-OKj"/>
                                    <constraint firstItem="FC6-iZ-TeZ" firstAttribute="leading" secondItem="zmh-QK-hLL" secondAttribute="trailing" constant="8" id="Sgx-4M-Elk"/>
                                    <constraint firstAttribute="trailing" secondItem="glb-z2-Cda" secondAttribute="trailing" id="Zvf-Tu-L8T"/>
                                    <constraint firstAttribute="trailing" secondItem="FC6-iZ-TeZ" secondAttribute="trailing" id="xv1-BK-VrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oH-KR-9zU" firstAttribute="leading" secondItem="rzg-Ey-fKM" secondAttribute="leading" id="4SK-Yb-zTT"/>
                            <constraint firstAttribute="trailing" secondItem="w9b-d3-c8n" secondAttribute="trailing" id="4tl-US-HeE"/>
                            <constraint firstItem="4pH-Kj-LIg" firstAttribute="leading" secondItem="rzg-Ey-fKM" secondAttribute="leading" id="69E-2N-Ibn"/>
                            <constraint firstItem="2oH-KR-9zU" firstAttribute="top" secondItem="w9b-d3-c8n" secondAttribute="bottom" id="CID-Dh-oFu"/>
                            <constraint firstItem="w9b-d3-c8n" firstAttribute="top" secondItem="rzg-Ey-fKM" secondAttribute="top" id="MgN-KT-l5Y"/>
                            <constraint firstItem="Jut-rr-EL9" firstAttribute="top" secondItem="rzg-Ey-fKM" secondAttribute="top" id="P1l-NF-KNz"/>
                            <constraint firstAttribute="bottom" secondItem="Jut-rr-EL9" secondAttribute="bottom" id="Tir-Rj-FDO"/>
                            <constraint firstItem="w9b-d3-c8n" firstAttribute="leading" secondItem="Jut-rr-EL9" secondAttribute="trailing" id="ZlJ-vF-Wlv"/>
                            <constraint firstItem="Jut-rr-EL9" firstAttribute="centerX" secondItem="rzg-Ey-fKM" secondAttribute="centerX" id="nTT-Sk-RTn"/>
                            <constraint firstItem="Jut-rr-EL9" firstAttribute="leading" secondItem="4pH-Kj-LIg" secondAttribute="trailing" id="pXr-dN-S7b"/>
                            <constraint firstItem="2oH-KR-9zU" firstAttribute="top" secondItem="4pH-Kj-LIg" secondAttribute="bottom" id="pzq-nD-ojM"/>
                            <constraint firstAttribute="bottom" secondItem="2oH-KR-9zU" secondAttribute="bottom" id="ulY-4n-muT"/>
                            <constraint firstItem="4pH-Kj-LIg" firstAttribute="top" secondItem="rzg-Ey-fKM" secondAttribute="top" id="vYs-2G-aDe"/>
                            <constraint firstAttribute="trailing" secondItem="2oH-KR-9zU" secondAttribute="trailing" id="wTT-vg-o7M"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-UV-bBM">
                        <rect key="frame" x="0.0" y="192" width="320" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-Ds-rlC">
                                <rect key="frame" x="160" y="0.0" width="1" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="py5-KC-dDX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-Mi-hn7">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fIZ-UK-cye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-c2-Uwq">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="287-Ic-te0">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fja-yN-DEG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_customer" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-qm-uxN">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YiM-WD-PHE"/>
                                            <constraint firstAttribute="width" secondItem="nSo-qm-uxN" secondAttribute="height" multiplier="1:1" id="tNo-CZ-f63"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-ik-GB4">
                                        <rect key="frame" x="50" y="11" width="110" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服与帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-32-AEy">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真诚为你服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-e6-Or1">
                                                <rect key="frame" x="0.0" y="25" width="110" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OOq-e6-Or1" firstAttribute="top" secondItem="Q7h-32-AEy" secondAttribute="bottom" constant="4" id="B0w-Y1-V4t"/>
                                            <constraint firstItem="Q7h-32-AEy" firstAttribute="leading" secondItem="g9H-ik-GB4" secondAttribute="leading" id="Cg8-FU-9OR"/>
                                            <constraint firstAttribute="trailing" secondItem="OOq-e6-Or1" secondAttribute="trailing" id="Js1-Bc-gjA"/>
                                            <constraint firstItem="OOq-e6-Or1" firstAttribute="leading" secondItem="g9H-ik-GB4" secondAttribute="leading" id="OFE-hV-bJE"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7h-32-AEy" secondAttribute="trailing" id="iyS-IT-S4s"/>
                                            <constraint firstAttribute="bottom" secondItem="OOq-e6-Or1" secondAttribute="bottom" id="nBA-u5-VaI"/>
                                            <constraint firstItem="Q7h-32-AEy" firstAttribute="top" secondItem="g9H-ik-GB4" secondAttribute="top" id="zwQ-k0-q40"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g9H-ik-GB4" secondAttribute="trailing" id="6QC-C2-BFX"/>
                                    <constraint firstAttribute="bottom" secondItem="287-Ic-te0" secondAttribute="bottom" id="Ap3-rs-tc4"/>
                                    <constraint firstItem="287-Ic-te0" firstAttribute="leading" secondItem="bcH-c2-Uwq" secondAttribute="leading" id="CZ1-DN-9wE"/>
                                    <constraint firstItem="g9H-ik-GB4" firstAttribute="leading" secondItem="nSo-qm-uxN" secondAttribute="trailing" constant="8" id="E4J-Cj-pyn"/>
                                    <constraint firstAttribute="trailing" secondItem="287-Ic-te0" secondAttribute="trailing" id="aLL-W8-8W0"/>
                                    <constraint firstItem="287-Ic-te0" firstAttribute="top" secondItem="bcH-c2-Uwq" secondAttribute="top" id="cDL-4f-oim"/>
                                    <constraint firstItem="nSo-qm-uxN" firstAttribute="leading" secondItem="bcH-c2-Uwq" secondAttribute="leading" constant="12" id="s64-zy-tuj"/>
                                    <constraint firstItem="g9H-ik-GB4" firstAttribute="centerY" secondItem="bcH-c2-Uwq" secondAttribute="centerY" id="uDI-vG-US7"/>
                                    <constraint firstItem="nSo-qm-uxN" firstAttribute="centerY" secondItem="bcH-c2-Uwq" secondAttribute="centerY" id="xcW-M6-fgZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-xi-R9E">
                                <rect key="frame" x="161" y="0.0" width="159" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-Ku-Of0">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="63"/>
                                        <connections>
                                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WJ1-OO-aOE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountCenter_opinion" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-VD-jju">
                                        <rect key="frame" x="12" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dqn-VD-jju" secondAttribute="height" multiplier="1:1" id="LQT-EF-Asr"/>
                                            <constraint firstAttribute="width" constant="30" id="dNA-vd-DFs"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-Ph-VT4">
                                        <rect key="frame" x="50" y="11" width="109" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-YR-Buq">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提意见..说想法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-0v-2Gf">
                                                <rect key="frame" x="0.0" y="25" width="109" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IAL-0v-2Gf" firstAttribute="top" secondItem="sTh-YR-Buq" secondAttribute="bottom" constant="4" id="P3n-S3-ruV"/>
                                            <constraint firstAttribute="trailing" secondItem="sTh-YR-Buq" secondAttribute="trailing" id="QgA-AK-b1T"/>
                                            <constraint firstItem="sTh-YR-Buq" firstAttribute="top" secondItem="b4l-Ph-VT4" secondAttribute="top" id="W3I-W5-uwv"/>
                                            <constraint firstItem="sTh-YR-Buq" firstAttribute="leading" secondItem="b4l-Ph-VT4" secondAttribute="leading" id="aug-xZ-Qn1"/>
                                            <constraint firstAttribute="bottom" secondItem="IAL-0v-2Gf" secondAttribute="bottom" id="fsZ-3R-7Xh"/>
                                            <constraint firstItem="IAL-0v-2Gf" firstAttribute="leading" secondItem="b4l-Ph-VT4" secondAttribute="leading" id="gz3-Xk-YBV"/>
                                            <constraint firstAttribute="trailing" secondItem="IAL-0v-2Gf" secondAttribute="trailing" id="owh-Sj-aeK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pPm-Ku-Of0" secondAttribute="bottom" id="K1u-Ws-oxY"/>
                                    <constraint firstItem="dqn-VD-jju" firstAttribute="leading" secondItem="4bO-xi-R9E" secondAttribute="leading" constant="12" id="KLI-iD-7iu"/>
                                    <constraint firstAttribute="trailing" secondItem="pPm-Ku-Of0" secondAttribute="trailing" id="KuJ-UX-8ow"/>
                                    <constraint firstItem="b4l-Ph-VT4" firstAttribute="leading" secondItem="dqn-VD-jju" secondAttribute="trailing" constant="8" id="Ttr-sH-pdx"/>
                                    <constraint firstItem="pPm-Ku-Of0" firstAttribute="leading" secondItem="4bO-xi-R9E" secondAttribute="leading" id="UPq-6w-pfz"/>
                                    <constraint firstItem="b4l-Ph-VT4" firstAttribute="centerY" secondItem="4bO-xi-R9E" secondAttribute="centerY" id="Yzu-c3-iUj"/>
                                    <constraint firstAttribute="trailing" secondItem="b4l-Ph-VT4" secondAttribute="trailing" id="iXq-xc-x4H"/>
                                    <constraint firstItem="pPm-Ku-Of0" firstAttribute="top" secondItem="4bO-xi-R9E" secondAttribute="top" id="ryo-Zn-Cz8"/>
                                    <constraint firstItem="dqn-VD-jju" firstAttribute="centerY" secondItem="4bO-xi-R9E" secondAttribute="centerY" id="tHc-qA-kXz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRH-Mi-hn7" firstAttribute="leading" secondItem="qLp-UV-bBM" secondAttribute="leading" id="94N-Jz-xiO"/>
                            <constraint firstItem="zRH-Mi-hn7" firstAttribute="top" secondItem="bcH-c2-Uwq" secondAttribute="bottom" id="CL8-6M-01p"/>
                            <constraint firstAttribute="trailing" secondItem="zRH-Mi-hn7" secondAttribute="trailing" id="Y0F-11-f5l"/>
                            <constraint firstItem="l9V-Ds-rlC" firstAttribute="leading" secondItem="bcH-c2-Uwq" secondAttribute="trailing" id="YFM-Ha-RaE"/>
                            <constraint firstItem="l9V-Ds-rlC" firstAttribute="top" secondItem="qLp-UV-bBM" secondAttribute="top" id="b4J-rl-hen"/>
                            <constraint firstAttribute="trailing" secondItem="4bO-xi-R9E" secondAttribute="trailing" id="bnD-XS-3k7"/>
                            <constraint firstAttribute="bottom" secondItem="zRH-Mi-hn7" secondAttribute="bottom" id="cL9-MB-KaD"/>
                            <constraint firstAttribute="bottom" secondItem="l9V-Ds-rlC" secondAttribute="bottom" id="eIX-Cx-qS5"/>
                            <constraint firstItem="4bO-xi-R9E" firstAttribute="top" secondItem="qLp-UV-bBM" secondAttribute="top" id="ev7-A1-fcd"/>
                            <constraint firstItem="zRH-Mi-hn7" firstAttribute="top" secondItem="4bO-xi-R9E" secondAttribute="bottom" id="huT-Wd-udd"/>
                            <constraint firstItem="bcH-c2-Uwq" firstAttribute="leading" secondItem="qLp-UV-bBM" secondAttribute="leading" id="i5w-wN-MVe"/>
                            <constraint firstItem="l9V-Ds-rlC" firstAttribute="centerX" secondItem="qLp-UV-bBM" secondAttribute="centerX" id="iGd-jq-gtq"/>
                            <constraint firstItem="4bO-xi-R9E" firstAttribute="leading" secondItem="l9V-Ds-rlC" secondAttribute="trailing" id="kK7-bV-fPi"/>
                            <constraint firstItem="bcH-c2-Uwq" firstAttribute="top" secondItem="qLp-UV-bBM" secondAttribute="top" id="o6J-jK-Pha"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GdW-NS-o0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="698-5h-zER"/>
                    <constraint firstItem="qLp-UV-bBM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Da-Wl-XgI"/>
                    <constraint firstAttribute="trailing" secondItem="rzg-Ey-fKM" secondAttribute="trailing" id="DAV-wt-ke3"/>
                    <constraint firstItem="qLp-UV-bBM" firstAttribute="top" secondItem="rzg-Ey-fKM" secondAttribute="bottom" id="DVg-e4-0Fw"/>
                    <constraint firstItem="d21-RT-9aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JnH-qP-DPD"/>
                    <constraint firstItem="d21-RT-9aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MhH-5z-gHj"/>
                    <constraint firstAttribute="trailing" secondItem="GdW-NS-o0z" secondAttribute="trailing" id="Pv7-Dk-XGA"/>
                    <constraint firstAttribute="bottom" secondItem="qLp-UV-bBM" secondAttribute="bottom" id="QVr-ZE-Ovz"/>
                    <constraint firstAttribute="trailing" secondItem="qLp-UV-bBM" secondAttribute="trailing" id="RyY-Uh-nGz"/>
                    <constraint firstItem="rzg-Ey-fKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ryf-qE-oK2"/>
                    <constraint firstAttribute="trailing" secondItem="d21-RT-9aa" secondAttribute="trailing" id="X0b-Gp-pHF"/>
                    <constraint firstItem="rzg-Ey-fKM" firstAttribute="height" secondItem="d21-RT-9aa" secondAttribute="height" id="fhc-5y-Da3"/>
                    <constraint firstItem="GdW-NS-o0z" firstAttribute="top" secondItem="d21-RT-9aa" secondAttribute="bottom" id="gdv-xB-kZL"/>
                    <constraint firstItem="GdW-NS-o0z" firstAttribute="height" secondItem="d21-RT-9aa" secondAttribute="height" id="ivP-Xw-Y3f"/>
                    <constraint firstItem="qLp-UV-bBM" firstAttribute="height" secondItem="d21-RT-9aa" secondAttribute="height" id="o9X-HE-iXF"/>
                    <constraint firstItem="rzg-Ey-fKM" firstAttribute="top" secondItem="GdW-NS-o0z" secondAttribute="bottom" id="zFc-bo-Z3J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineFourH" destination="fIZ-UK-cye" id="7oU-OM-OZ5"/>
                <outlet property="HLineOneH" destination="iT9-j9-F6n" id="Qvi-i7-cNF"/>
                <outlet property="HLineThreeH" destination="yqz-4Y-ve4" id="po9-xI-OgJ"/>
                <outlet property="HLineTwoH" destination="MkM-J2-rN5" id="SMf-dP-za5"/>
                <outlet property="VLineFourH" destination="py5-KC-dDX" id="YQ6-if-Fr8"/>
                <outlet property="VLineOneH" destination="Zrt-f2-7hL" id="41p-d4-0oz"/>
                <outlet property="VLineThreeH" destination="sEd-Rw-rjm" id="5Kf-T9-hkW"/>
                <outlet property="VLineTwoH" destination="pZg-uZ-DXu" id="b7P-D6-cqH"/>
                <outlet property="appoinmentTipL" destination="zi7-gl-2kQ" id="abf-8G-d7U"/>
                <outlet property="bringUpHeadlineBtn" destination="glb-z2-Cda" id="vg7-gr-Mws"/>
                <outlet property="bringUpHeadlineL" destination="yxe-or-xuN" id="CPC-rV-OcN"/>
                <outlet property="bringUpHeadlineSubL" destination="Kn0-gw-KEw" id="BiH-HD-Pjt"/>
                <outlet property="customerServicesBtn" destination="287-Ic-te0" id="VRh-Io-uqP"/>
                <outlet property="customerServicesL" destination="Q7h-32-AEy" id="NgB-Se-NhL"/>
                <outlet property="customerServicesSubL" destination="OOq-e6-Or1" id="Jz5-Da-MdE"/>
                <outlet property="flashTipL" destination="9mp-wd-5kg" id="5a8-gz-Iso"/>
                <outlet property="historyBtn" destination="6AU-By-Sy6" id="5RW-nY-1wd"/>
                <outlet property="historyL" destination="DFU-4T-CXK" id="Q99-eG-rVc"/>
                <outlet property="historySubL" destination="rN6-gh-OvM" id="O6o-3G-Kc6"/>
                <outlet property="myAppoinmentBtn" destination="Dka-bf-wm8" id="q7A-Ld-xdt"/>
                <outlet property="myAppoinmentL" destination="epc-eJ-BxH" id="Kju-wY-Fla"/>
                <outlet property="myAppoinmentSubL" destination="fYj-SY-Nm6" id="7YY-2u-f7c"/>
                <outlet property="myFlashBtn" destination="4X1-yv-b6a" id="a0F-Kq-KlS"/>
                <outlet property="myFlashL" destination="JWd-6J-kox" id="7rd-Ap-FrO"/>
                <outlet property="myFlashSubL" destination="AWi-EO-AKX" id="yuH-uA-Fcd"/>
                <outlet property="opinionBtn" destination="pPm-Ku-Of0" id="AcZ-9a-cA9"/>
                <outlet property="opinionL" destination="sTh-YR-Buq" id="fmx-DR-Nte"/>
                <outlet property="opinionSubL" destination="IAL-0v-2Gf" id="4zo-BB-HiI"/>
                <outlet property="radishMallBtn" destination="y8Q-WJ-dXg" id="kA6-RZ-aNL"/>
                <outlet property="radishMallL" destination="zi7-og-OT2" id="VdT-LB-9RP"/>
                <outlet property="radishMallSubL" destination="hN7-eT-BQa" id="GBg-29-cTg"/>
                <outlet property="radishTipL" destination="fgm-d5-8dK" id="52j-Mq-4do"/>
                <outlet property="shareMakeMoneyBtn" destination="voC-6J-9Ma" id="z94-IY-G1K"/>
                <outlet property="shareMakeMoneyL" destination="9w2-uu-GdF" id="5f1-WY-KU6"/>
                <outlet property="shareMakeMoneySubL" destination="UcA-yG-dWz" id="FiF-4Q-Znc"/>
                <outlet property="shareTipL" destination="cX6-my-eOY" id="L1R-Td-32f"/>
            </connections>
            <point key="canvasLocation" x="-303" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accountCenter_appointment" width="131" height="131"/>
        <image name="accountCenter_customer" width="131" height="131"/>
        <image name="accountCenter_falshBuy" width="131" height="131"/>
        <image name="accountCenter_headLine" width="131" height="131"/>
        <image name="accountCenter_history" width="131" height="131"/>
        <image name="accountCenter_opinion" width="131" height="131"/>
        <image name="accountCenter_radish" width="131" height="131"/>
        <image name="accountCenter_share" width="131" height="131"/>
    </resources>
</document>
