<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindPhoneViewController">
            <connections>
                <outlet property="HlineConstraintHeight" destination="emW-Wv-lBF" id="gT0-ug-gCq"/>
                <outlet property="bindBtn" destination="A2f-Ft-zWy" id="5fT-hJ-K0E"/>
                <outlet property="getSecurityCodeBtn" destination="diD-ig-fFv" id="xQa-TJ-E96"/>
                <outlet property="securityCodeTf" destination="2bu-B3-X0n" id="QaD-9f-Iec"/>
                <outlet property="userNameTf" destination="cLX-R2-M2A" id="U5a-cL-vyg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17e-kO-wIB" userLabel="filedBGView">
                    <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-Eg-LNL" userLabel="View1">
                            <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-R2-M2A">
                                    <rect key="frame" x="60" y="0.0" width="520" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="S0d-WW-TN6"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-ne-NbW">
                                    <rect key="frame" x="0.0" y="13" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="gB0-Xb-utS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cLX-R2-M2A" secondAttribute="bottom" id="2pN-3E-Q76"/>
                                <constraint firstItem="cLX-R2-M2A" firstAttribute="leading" secondItem="ep1-Eg-LNL" secondAttribute="leading" id="6gC-t2-5D9"/>
                                <constraint firstAttribute="trailing" secondItem="cLX-R2-M2A" secondAttribute="trailing" id="LVa-hi-8Q4"/>
                                <constraint firstItem="gQy-ne-NbW" firstAttribute="centerY" secondItem="ep1-Eg-LNL" secondAttribute="centerY" id="UNv-jf-kNA"/>
                                <constraint firstItem="cLX-R2-M2A" firstAttribute="top" secondItem="ep1-Eg-LNL" secondAttribute="top" id="YUg-rB-Bhe"/>
                                <constraint firstItem="gQy-ne-NbW" firstAttribute="leading" secondItem="ep1-Eg-LNL" secondAttribute="leading" id="qic-Va-peC"/>
                                <constraint firstItem="cLX-R2-M2A" firstAttribute="leading" secondItem="gQy-ne-NbW" secondAttribute="trailing" id="zzt-Dp-Wko"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6gC-t2-5D9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-Xs-YKM">
                            <rect key="frame" x="10" y="44" width="580" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="emW-Wv-lBF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-eb-yUo" userLabel="View2">
                            <rect key="frame" x="10" y="45" width="580" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-tx-7FU">
                                    <rect key="frame" x="0.0" y="12" width="60" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ca0-3f-fqk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diD-ig-fFv">
                                    <rect key="frame" x="472" y="6" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gFY-iv-tIh"/>
                                        <constraint firstAttribute="width" constant="100" id="hvU-CU-asY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取验证码"/>
                                    <connections>
                                        <action selector="getSecurityCode:" destination="-1" eventType="touchUpInside" id="Kg7-1P-6Hy"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-B3-X0n">
                                    <rect key="frame" x="60" y="0.0" width="404" height="43"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Tsg-Db-ciX"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BaH-tx-7FU" firstAttribute="leading" secondItem="8vB-eb-yUo" secondAttribute="leading" id="BXh-tL-2JA"/>
                                <constraint firstAttribute="trailing" secondItem="2bu-B3-X0n" secondAttribute="trailing" id="Dhr-Zi-6Pj"/>
                                <constraint firstItem="2bu-B3-X0n" firstAttribute="leading" secondItem="8vB-eb-yUo" secondAttribute="leading" id="F4D-hW-SJZ"/>
                                <constraint firstItem="2bu-B3-X0n" firstAttribute="top" secondItem="8vB-eb-yUo" secondAttribute="top" id="Get-TC-sJz"/>
                                <constraint firstAttribute="bottom" secondItem="2bu-B3-X0n" secondAttribute="bottom" id="RWQ-mF-yfY"/>
                                <constraint firstAttribute="trailing" secondItem="diD-ig-fFv" secondAttribute="trailing" constant="8" id="VqZ-DJ-XlR"/>
                                <constraint firstItem="2bu-B3-X0n" firstAttribute="leading" secondItem="BaH-tx-7FU" secondAttribute="trailing" id="bMd-Cu-uNe"/>
                                <constraint firstItem="BaH-tx-7FU" firstAttribute="centerY" secondItem="8vB-eb-yUo" secondAttribute="centerY" id="dOx-Uq-5HO"/>
                                <constraint firstItem="diD-ig-fFv" firstAttribute="leading" secondItem="2bu-B3-X0n" secondAttribute="trailing" constant="8" id="mup-wl-1PU"/>
                                <constraint firstItem="diD-ig-fFv" firstAttribute="centerY" secondItem="8vB-eb-yUo" secondAttribute="centerY" id="s40-QM-Cme"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dhr-Zi-6Pj"/>
                                    <exclude reference="F4D-hW-SJZ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8vB-eb-yUo" firstAttribute="leading" secondItem="17e-kO-wIB" secondAttribute="leading" constant="10" id="6lR-Ez-zTN"/>
                        <constraint firstItem="8vB-eb-yUo" firstAttribute="height" secondItem="ep1-Eg-LNL" secondAttribute="height" id="8Gf-eh-xud"/>
                        <constraint firstAttribute="trailing" secondItem="8vB-eb-yUo" secondAttribute="trailing" constant="10" id="9q8-qK-JxF"/>
                        <constraint firstAttribute="trailing" secondItem="ep1-Eg-LNL" secondAttribute="trailing" constant="10" id="BIj-ui-wcw"/>
                        <constraint firstAttribute="trailing" secondItem="5cR-Xs-YKM" secondAttribute="trailing" constant="10" id="O7S-Gm-ESs"/>
                        <constraint firstItem="5cR-Xs-YKM" firstAttribute="leading" secondItem="17e-kO-wIB" secondAttribute="leading" constant="10" id="WjD-pX-rBG"/>
                        <constraint firstItem="5cR-Xs-YKM" firstAttribute="top" secondItem="ep1-Eg-LNL" secondAttribute="bottom" id="Zl1-WN-fa8"/>
                        <constraint firstAttribute="height" constant="133" id="bkC-6Q-T0G"/>
                        <constraint firstItem="8vB-eb-yUo" firstAttribute="top" secondItem="5cR-Xs-YKM" secondAttribute="bottom" id="csA-xi-FVu"/>
                        <constraint firstItem="ep1-Eg-LNL" firstAttribute="top" secondItem="17e-kO-wIB" secondAttribute="top" id="tOx-lp-VGa"/>
                        <constraint firstAttribute="bottom" secondItem="8vB-eb-yUo" secondAttribute="bottom" id="uOo-S7-ysd"/>
                        <constraint firstAttribute="height" constant="88" id="xbU-KV-UUq"/>
                        <constraint firstItem="ep1-Eg-LNL" firstAttribute="leading" secondItem="17e-kO-wIB" secondAttribute="leading" constant="10" id="xl4-SG-Y7g"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bkC-6Q-T0G"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-Ft-zWy">
                    <rect key="frame" x="8" y="168" width="584" height="44"/>
                    <color key="backgroundColor" red="0.93978821999999995" green="0.4733254321" blue="0.40583982359999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZkE-rS-uZm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即绑定"/>
                    <connections>
                        <action selector="bind:" destination="-1" eventType="touchUpInside" id="rnm-g6-XlE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="A2f-Ft-zWy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Igy-wa-oYW"/>
                <constraint firstAttribute="trailing" secondItem="17e-kO-wIB" secondAttribute="trailing" id="fVX-X0-mcC"/>
                <constraint firstItem="17e-kO-wIB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="jQJ-4f-pzA"/>
                <constraint firstAttribute="trailing" secondItem="A2f-Ft-zWy" secondAttribute="trailing" constant="8" id="kO2-2c-iSu"/>
                <constraint firstItem="A2f-Ft-zWy" firstAttribute="top" secondItem="17e-kO-wIB" secondAttribute="bottom" constant="8" id="vfV-6X-YHz"/>
                <constraint firstItem="17e-kO-wIB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w6A-Ji-XPr"/>
            </constraints>
            <point key="canvasLocation" x="170" y="340"/>
        </view>
    </objects>
</document>
