<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchFactorAreaCell">
            <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k04-53-sts">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="全部区域">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="action:" destination="gTV-IL-0wX" eventType="touchUpInside" id="AnH-U8-7Sw"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k04-53-sts" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WzF-Cu-Dm1"/>
                <constraint firstItem="k04-53-sts" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hL2-qx-TSZ"/>
                <constraint firstAttribute="trailing" secondItem="k04-53-sts" secondAttribute="trailing" id="iop-xV-4BZ"/>
                <constraint firstAttribute="bottom" secondItem="k04-53-sts" secondAttribute="bottom" id="y6p-yn-MdD"/>
            </constraints>
            <size key="customSize" width="279" height="50"/>
            <connections>
                <outlet property="btn" destination="k04-53-sts" id="bTw-lx-gwd"/>
            </connections>
            <point key="canvasLocation" x="-479.5" y="-226"/>
        </collectionViewCell>
    </objects>
</document>
