<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="NurseryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-wX-ure">
                        <rect key="frame" x="0.0" y="16" width="320" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="r0n-oW-ceP"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fq2-NL-2QG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="BVE-jt-HKX"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="RaU-c0-vZ3"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-bj-yf6">
                        <rect key="frame" x="0.0" y="96" width="320" height="172"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-s4-Sa7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱心妈咪小屋-静安大厦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go6-xp-Wjb">
                                        <rect key="frame" x="15" y="14" width="198" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="距离:3.7KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-JC-lLo">
                                        <rect key="frame" x="221" y="15" width="84" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-0p-Oe2">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="0EU-hu-q5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HH4-JC-lLo" secondAttribute="trailing" constant="15" id="4eq-0f-UHl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsT-0p-Oe2" secondAttribute="bottom" id="HzK-sy-ynt"/>
                                    <constraint firstItem="go6-xp-Wjb" firstAttribute="top" secondItem="Tye-s4-Sa7" secondAttribute="top" constant="14" id="UPS-f9-xRj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZsT-0p-Oe2" secondAttribute="trailing" id="ZHL-VF-Y59"/>
                                    <constraint firstItem="go6-xp-Wjb" firstAttribute="leading" secondItem="Tye-s4-Sa7" secondAttribute="leading" constant="15" id="a04-J6-ggH"/>
                                    <constraint firstItem="ZsT-0p-Oe2" firstAttribute="leading" secondItem="Tye-s4-Sa7" secondAttribute="leading" id="eCZ-4Q-QzS"/>
                                    <constraint firstItem="HH4-JC-lLo" firstAttribute="leading" secondItem="go6-xp-Wjb" secondAttribute="trailing" constant="8" id="qeL-zn-HqB"/>
                                    <constraint firstItem="HH4-JC-lLo" firstAttribute="centerY" secondItem="Tye-s4-Sa7" secondAttribute="centerY" id="xd1-hX-vaW"/>
                                    <constraint firstAttribute="bottom" secondItem="go6-xp-Wjb" secondAttribute="bottom" constant="14" id="z5z-fa-8He"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-8h-8GG">
                                <rect key="frame" x="0.0" y="116" width="320" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-nR-Nyy">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-HF-yZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="56"/>
                                                <connections>
                                                    <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4GS-cs-Y0E"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-6L-9Qs">
                                                <rect key="frame" x="35" y="20" width="90" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索周边" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-8L-kbI">
                                                        <rect key="frame" x="24" y="0.0" width="66" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nursery_arround" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-2d-nBy">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fgW-2d-nBy" secondAttribute="height" multiplier="1:1" id="2aP-68-NbC"/>
                                                            <constraint firstAttribute="width" constant="16" id="82D-yj-iLq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lDH-8L-kbI" firstAttribute="leading" secondItem="fgW-2d-nBy" secondAttribute="trailing" constant="8" id="Cbn-CR-NZf"/>
                                                    <constraint firstItem="fgW-2d-nBy" firstAttribute="top" secondItem="ukf-6L-9Qs" secondAttribute="top" id="Fll-Ia-AjN"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgW-2d-nBy" secondAttribute="bottom" id="FxV-6f-gBC"/>
                                                    <constraint firstItem="fgW-2d-nBy" firstAttribute="leading" secondItem="ukf-6L-9Qs" secondAttribute="leading" id="JK6-5r-GSV"/>
                                                    <constraint firstAttribute="bottom" secondItem="lDH-8L-kbI" secondAttribute="bottom" id="a3P-gL-zcI"/>
                                                    <constraint firstAttribute="trailing" secondItem="lDH-8L-kbI" secondAttribute="trailing" id="hnw-Uj-jyx"/>
                                                    <constraint firstItem="lDH-8L-kbI" firstAttribute="top" secondItem="ukf-6L-9Qs" secondAttribute="top" id="m2X-3Z-hYf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nmj-HF-yZ7" firstAttribute="top" secondItem="Gag-nR-Nyy" secondAttribute="top" id="21Z-Nt-BzZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nmj-HF-yZ7" secondAttribute="bottom" id="3WO-9p-cej"/>
                                            <constraint firstItem="ukf-6L-9Qs" firstAttribute="centerX" secondItem="Gag-nR-Nyy" secondAttribute="centerX" id="Mk1-Av-Qyo"/>
                                            <constraint firstAttribute="bottom" secondItem="ukf-6L-9Qs" secondAttribute="bottom" constant="20" id="aT4-lZ-20l"/>
                                            <constraint firstItem="ukf-6L-9Qs" firstAttribute="top" secondItem="Gag-nR-Nyy" secondAttribute="top" constant="20" id="qHl-kQ-zck"/>
                                            <constraint firstAttribute="trailing" secondItem="nmj-HF-yZ7" secondAttribute="trailing" id="xok-VK-WLg"/>
                                            <constraint firstItem="nmj-HF-yZ7" firstAttribute="leading" secondItem="Gag-nR-Nyy" secondAttribute="leading" id="yRe-xv-cmb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-tZ-ALe">
                                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39K-hR-jzS">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="56"/>
                                                <connections>
                                                    <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OYY-KF-hgC"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-eH-tfy">
                                                <rect key="frame" x="35.5" y="20" width="90" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到这里去" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-MV-YUM">
                                                        <rect key="frame" x="24" y="0.0" width="66" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nursery_map" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-c4-W9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7cU-c4-W9I" secondAttribute="height" multiplier="1:1" id="TiF-iN-2b8"/>
                                                            <constraint firstAttribute="width" constant="16" id="sJY-aS-bWI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9ha-MV-YUM" secondAttribute="trailing" id="2PL-W0-lA7"/>
                                                    <constraint firstAttribute="bottom" secondItem="7cU-c4-W9I" secondAttribute="bottom" id="60O-yw-7o4"/>
                                                    <constraint firstItem="7cU-c4-W9I" firstAttribute="leading" secondItem="GDZ-eH-tfy" secondAttribute="leading" id="Mi2-Ti-IBv"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ha-MV-YUM" secondAttribute="bottom" id="VVF-Wz-MbO"/>
                                                    <constraint firstItem="7cU-c4-W9I" firstAttribute="top" secondItem="GDZ-eH-tfy" secondAttribute="top" id="VlB-M9-AnA"/>
                                                    <constraint firstItem="9ha-MV-YUM" firstAttribute="top" secondItem="GDZ-eH-tfy" secondAttribute="top" id="XOf-lS-Pyw"/>
                                                    <constraint firstItem="9ha-MV-YUM" firstAttribute="leading" secondItem="7cU-c4-W9I" secondAttribute="trailing" constant="8" id="yqL-vX-cEH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="39K-hR-jzS" secondAttribute="trailing" id="3aU-Rh-Dr8"/>
                                            <constraint firstItem="39K-hR-jzS" firstAttribute="leading" secondItem="8kc-tZ-ALe" secondAttribute="leading" id="85A-mb-6v0"/>
                                            <constraint firstItem="39K-hR-jzS" firstAttribute="top" secondItem="8kc-tZ-ALe" secondAttribute="top" id="Fg6-eS-HYf"/>
                                            <constraint firstItem="GDZ-eH-tfy" firstAttribute="centerX" secondItem="8kc-tZ-ALe" secondAttribute="centerX" id="HtM-Jo-gH9"/>
                                            <constraint firstItem="GDZ-eH-tfy" firstAttribute="centerY" secondItem="8kc-tZ-ALe" secondAttribute="centerY" id="cPM-hI-Itb"/>
                                            <constraint firstAttribute="bottom" secondItem="39K-hR-jzS" secondAttribute="bottom" id="koZ-02-QYr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-NQ-TlF">
                                        <rect key="frame" x="159.5" y="16" width="1" height="24"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="EsO-SC-k1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nIl-NQ-TlF" secondAttribute="bottom" constant="16" id="DCg-an-PNV"/>
                                    <constraint firstItem="8kc-tZ-ALe" firstAttribute="top" secondItem="FCI-8h-8GG" secondAttribute="top" id="DXR-Hu-G1x"/>
                                    <constraint firstItem="Gag-nR-Nyy" firstAttribute="top" secondItem="FCI-8h-8GG" secondAttribute="top" id="K4Z-hY-tLq"/>
                                    <constraint firstItem="8kc-tZ-ALe" firstAttribute="leading" secondItem="nIl-NQ-TlF" secondAttribute="trailing" id="RgO-pP-m09"/>
                                    <constraint firstAttribute="bottom" secondItem="Gag-nR-Nyy" secondAttribute="bottom" id="V6b-Ly-LxU"/>
                                    <constraint firstItem="8kc-tZ-ALe" firstAttribute="height" secondItem="Gag-nR-Nyy" secondAttribute="height" id="XIr-ix-nFg"/>
                                    <constraint firstItem="nIl-NQ-TlF" firstAttribute="leading" secondItem="Gag-nR-Nyy" secondAttribute="trailing" id="bfH-1O-sTl"/>
                                    <constraint firstItem="8kc-tZ-ALe" firstAttribute="width" secondItem="Gag-nR-Nyy" secondAttribute="width" id="e8Q-lk-Fdm"/>
                                    <constraint firstItem="nIl-NQ-TlF" firstAttribute="top" secondItem="FCI-8h-8GG" secondAttribute="top" constant="16" id="i8v-od-MFU"/>
                                    <constraint firstAttribute="trailing" secondItem="8kc-tZ-ALe" secondAttribute="trailing" id="yDc-Kc-t5a"/>
                                    <constraint firstItem="Gag-nR-Nyy" firstAttribute="leading" secondItem="FCI-8h-8GG" secondAttribute="leading" id="yPC-m4-m12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-w3-2Nn">
                                <rect key="frame" x="0.0" y="50" width="320" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-J2-370">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16M-uP-gzF">
                                                <rect key="frame" x="45.5" y="14" width="16" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nursery_local" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-do-avL">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Lma-v6-zph"/>
                                                            <constraint firstAttribute="width" secondItem="fdl-do-avL" secondAttribute="height" multiplier="1:1" id="lGD-hw-gcC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静安嘉里中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-xC-pdk">
                                                        <rect key="frame" x="-23" y="26" width="62" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="W3F-xC-pdk" firstAttribute="top" secondItem="fdl-do-avL" secondAttribute="bottom" constant="10" id="Doi-8i-kLO"/>
                                                    <constraint firstItem="W3F-xC-pdk" firstAttribute="centerX" secondItem="16M-uP-gzF" secondAttribute="centerX" id="IeH-j0-bLl"/>
                                                    <constraint firstItem="fdl-do-avL" firstAttribute="leading" secondItem="16M-uP-gzF" secondAttribute="leading" id="KWN-F5-wrm"/>
                                                    <constraint firstAttribute="bottom" secondItem="W3F-xC-pdk" secondAttribute="bottom" id="o1l-uI-prV"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdl-do-avL" secondAttribute="trailing" id="wqI-KP-FlX"/>
                                                    <constraint firstItem="fdl-do-avL" firstAttribute="top" secondItem="16M-uP-gzF" secondAttribute="top" id="xqW-ul-4cq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="16M-uP-gzF" firstAttribute="centerX" secondItem="Gtt-J2-370" secondAttribute="centerX" id="2n2-u8-fMx"/>
                                            <constraint firstItem="16M-uP-gzF" firstAttribute="centerY" secondItem="Gtt-J2-370" secondAttribute="centerY" id="ZHK-6a-hOI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-J3-7VM">
                                        <rect key="frame" x="106.5" y="12" width="0.0" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="hxd-c0-Lir"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-h7-ocl">
                                        <rect key="frame" x="213.5" y="12" width="0.0" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="ucw-Pq-Myg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-GZ-f7y">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-rK-6aC">
                                                <rect key="frame" x="45.5" y="14" width="16" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nursery_time" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Fa-VhF">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="2Qm-1q-ybN"/>
                                                            <constraint firstAttribute="width" secondItem="Jd6-Fa-VhF" secondAttribute="height" multiplier="1:1" id="R4O-aL-0Mh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间:8:00~18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-3u-qu5">
                                                        <rect key="frame" x="-42" y="26" width="100" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jd6-Fa-VhF" secondAttribute="trailing" id="2Dt-e0-uGj"/>
                                                    <constraint firstItem="Xfy-3u-qu5" firstAttribute="top" secondItem="Jd6-Fa-VhF" secondAttribute="bottom" constant="10" id="NJn-xW-Dhv"/>
                                                    <constraint firstItem="Xfy-3u-qu5" firstAttribute="centerX" secondItem="hIG-rK-6aC" secondAttribute="centerX" id="Qag-do-osf"/>
                                                    <constraint firstItem="Jd6-Fa-VhF" firstAttribute="leading" secondItem="hIG-rK-6aC" secondAttribute="leading" id="XNh-s2-gWh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xfy-3u-qu5" secondAttribute="bottom" id="jQO-zR-ch6"/>
                                                    <constraint firstItem="Jd6-Fa-VhF" firstAttribute="top" secondItem="hIG-rK-6aC" secondAttribute="top" id="xuh-Nb-qpt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hIG-rK-6aC" firstAttribute="centerX" secondItem="Sp4-GZ-f7y" secondAttribute="centerX" id="bZj-ce-ttB"/>
                                            <constraint firstItem="hIG-rK-6aC" firstAttribute="centerY" secondItem="Sp4-GZ-f7y" secondAttribute="centerY" id="pCz-vg-rtm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-vU-COI">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-hd-Lg5">
                                                <rect key="frame" x="46" y="14" width="16" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nursery_store" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-m6-4L6">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="OsL-UG-7Al"/>
                                                            <constraint firstAttribute="width" secondItem="Pot-m6-4L6" secondAttribute="height" multiplier="1:1" id="i4Y-ee-WNe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户(12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-Eu-7LX">
                                                        <rect key="frame" x="-11" y="26" width="39" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pot-m6-4L6" firstAttribute="top" secondItem="wjf-hd-Lg5" secondAttribute="top" id="84j-kN-AZG"/>
                                                    <constraint firstItem="CRA-Eu-7LX" firstAttribute="centerX" secondItem="wjf-hd-Lg5" secondAttribute="centerX" id="HCl-8h-agj"/>
                                                    <constraint firstItem="Pot-m6-4L6" firstAttribute="leading" secondItem="wjf-hd-Lg5" secondAttribute="leading" id="K5l-vJ-fRG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CRA-Eu-7LX" secondAttribute="bottom" id="Ls6-BG-UwO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pot-m6-4L6" secondAttribute="trailing" id="bIU-b3-TPh"/>
                                                    <constraint firstItem="CRA-Eu-7LX" firstAttribute="top" secondItem="Pot-m6-4L6" secondAttribute="bottom" constant="10" id="nRJ-tp-0Z1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wjf-hd-Lg5" firstAttribute="centerX" secondItem="7mB-vU-COI" secondAttribute="centerX" id="cgu-tX-GWK"/>
                                            <constraint firstItem="wjf-hd-Lg5" firstAttribute="centerY" secondItem="7mB-vU-COI" secondAttribute="centerY" id="ff1-ml-eE4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-th-OKe">
                                        <rect key="frame" x="0.0" y="65.5" width="320" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="WB8-54-WpV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sp4-GZ-f7y" firstAttribute="leading" secondItem="pEt-h7-ocl" secondAttribute="trailing" id="0AI-Rp-9yb"/>
                                    <constraint firstItem="d7E-J3-7VM" firstAttribute="leading" secondItem="7mB-vU-COI" secondAttribute="trailing" id="3IE-xq-AJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fGL-th-OKe" secondAttribute="trailing" id="3LM-py-fSI"/>
                                    <constraint firstItem="Sp4-GZ-f7y" firstAttribute="width" secondItem="Gtt-J2-370" secondAttribute="width" id="4by-wE-zxb"/>
                                    <constraint firstItem="Gtt-J2-370" firstAttribute="width" secondItem="7mB-vU-COI" secondAttribute="width" id="6Sh-lP-on8"/>
                                    <constraint firstAttribute="height" constant="66" id="8vm-VJ-QVw"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtt-J2-370" secondAttribute="bottom" id="DAb-yy-T6a"/>
                                    <constraint firstAttribute="trailing" secondItem="Sp4-GZ-f7y" secondAttribute="trailing" id="QLG-yj-0SJ"/>
                                    <constraint firstItem="d7E-J3-7VM" firstAttribute="top" secondItem="PoJ-w3-2Nn" secondAttribute="top" constant="12" id="SG5-i4-XJ4"/>
                                    <constraint firstItem="pEt-h7-ocl" firstAttribute="leading" secondItem="Gtt-J2-370" secondAttribute="trailing" id="Shc-OS-oAR"/>
                                    <constraint firstItem="Gtt-J2-370" firstAttribute="top" secondItem="PoJ-w3-2Nn" secondAttribute="top" id="VAg-7h-d2I"/>
                                    <constraint firstItem="pEt-h7-ocl" firstAttribute="top" secondItem="PoJ-w3-2Nn" secondAttribute="top" constant="12" id="YxX-99-ynE"/>
                                    <constraint firstItem="7mB-vU-COI" firstAttribute="top" secondItem="PoJ-w3-2Nn" secondAttribute="top" id="akT-Yg-RnN"/>
                                    <constraint firstAttribute="bottom" secondItem="d7E-J3-7VM" secondAttribute="bottom" constant="12" id="dM9-VB-nHd"/>
                                    <constraint firstItem="7mB-vU-COI" firstAttribute="leading" secondItem="PoJ-w3-2Nn" secondAttribute="leading" id="fH3-IY-Bvu"/>
                                    <constraint firstAttribute="bottom" secondItem="7mB-vU-COI" secondAttribute="bottom" id="fUN-v4-cHy"/>
                                    <constraint firstItem="Gtt-J2-370" firstAttribute="leading" secondItem="d7E-J3-7VM" secondAttribute="trailing" id="ikj-ia-Ber"/>
                                    <constraint firstItem="fGL-th-OKe" firstAttribute="leading" secondItem="PoJ-w3-2Nn" secondAttribute="leading" id="mY7-bK-xe3"/>
                                    <constraint firstAttribute="bottom" secondItem="pEt-h7-ocl" secondAttribute="bottom" constant="12" id="ofP-iw-wue"/>
                                    <constraint firstAttribute="bottom" secondItem="fGL-th-OKe" secondAttribute="bottom" id="pe1-q7-kH6"/>
                                    <constraint firstAttribute="bottom" secondItem="Sp4-GZ-f7y" secondAttribute="bottom" id="pyn-7a-aAE"/>
                                    <constraint firstItem="Sp4-GZ-f7y" firstAttribute="top" secondItem="PoJ-w3-2Nn" secondAttribute="top" id="xGp-F0-c5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tye-s4-Sa7" firstAttribute="top" secondItem="DNO-bj-yf6" secondAttribute="top" id="0qi-Ln-Q1W"/>
                            <constraint firstItem="FCI-8h-8GG" firstAttribute="leading" secondItem="DNO-bj-yf6" secondAttribute="leading" id="8UZ-xk-Gb1"/>
                            <constraint firstItem="Tye-s4-Sa7" firstAttribute="leading" secondItem="DNO-bj-yf6" secondAttribute="leading" id="DjF-yR-6BZ"/>
                            <constraint firstAttribute="trailing" secondItem="PoJ-w3-2Nn" secondAttribute="trailing" id="Nb9-Fm-gZo"/>
                            <constraint firstItem="PoJ-w3-2Nn" firstAttribute="top" secondItem="Tye-s4-Sa7" secondAttribute="bottom" id="Tqj-U1-sg4"/>
                            <constraint firstAttribute="bottom" secondItem="FCI-8h-8GG" secondAttribute="bottom" id="Wa4-qt-Az1"/>
                            <constraint firstItem="PoJ-w3-2Nn" firstAttribute="leading" secondItem="DNO-bj-yf6" secondAttribute="leading" id="d4a-Ki-xDj"/>
                            <constraint firstItem="FCI-8h-8GG" firstAttribute="top" secondItem="PoJ-w3-2Nn" secondAttribute="bottom" id="qaB-sd-qSp"/>
                            <constraint firstAttribute="trailing" secondItem="FCI-8h-8GG" secondAttribute="trailing" id="vhD-I0-xjF"/>
                            <constraint firstAttribute="trailing" secondItem="Tye-s4-Sa7" secondAttribute="trailing" id="xR2-Sl-zU9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DNO-bj-yf6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9MR-ej-g5B"/>
                    <constraint firstAttribute="trailing" secondItem="OBf-wX-ure" secondAttribute="trailing" id="JXY-VO-Ao7"/>
                    <constraint firstAttribute="bottom" secondItem="DNO-bj-yf6" secondAttribute="bottom" constant="1" id="MEy-TG-gaU"/>
                    <constraint firstItem="OBf-wX-ure" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="TVW-nJ-QgZ"/>
                    <constraint firstItem="OBf-wX-ure" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vvm-1w-HZw"/>
                    <constraint firstAttribute="trailing" secondItem="DNO-bj-yf6" secondAttribute="trailing" id="WCD-YN-EzP"/>
                    <constraint firstItem="DNO-bj-yf6" firstAttribute="top" secondItem="OBf-wX-ure" secondAttribute="bottom" id="pgz-ja-5G3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HOneLineH" destination="0EU-hu-q5Z" id="z6G-lC-gv1"/>
                <outlet property="HTwoLineH" destination="WB8-54-WpV" id="JnH-01-zf4"/>
                <outlet property="VOneLineH" destination="EsO-SC-k1V" id="ogw-kl-nye"/>
                <outlet property="VThreeLineH" destination="ucw-Pq-Myg" id="SNE-l5-3DD"/>
                <outlet property="VTwoLineH" destination="hxd-c0-Lir" id="iGc-Qt-uWf"/>
                <outlet property="collectionView" destination="OBf-wX-ure" id="sLS-bC-6eF"/>
                <outlet property="collectionViewH" destination="r0n-oW-ceP" id="zLe-Gq-8JK"/>
                <outlet property="distanceL" destination="HH4-JC-lLo" id="MM8-f2-6B9"/>
                <outlet property="facilitiesL" destination="W3F-xC-pdk" id="ETL-6f-eoh"/>
                <outlet property="nameL" destination="go6-xp-Wjb" id="cdE-Ri-hhY"/>
                <outlet property="nearbyBtn" destination="nmj-HF-yZ7" id="OvH-jh-Q1A"/>
                <outlet property="officeTimeL" destination="Xfy-3u-qu5" id="kQH-fa-cs2"/>
                <outlet property="routeBtn" destination="39K-hR-jzS" id="oGC-5h-hqO"/>
                <outlet property="storeL" destination="CRA-Eu-7LX" id="AZA-WH-TuS"/>
            </connections>
            <point key="canvasLocation" x="-214" y="128"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Nursery_arround" width="67" height="67"/>
        <image name="Nursery_local" width="62" height="74"/>
        <image name="Nursery_map" width="67" height="67"/>
        <image name="Nursery_store" width="74" height="67"/>
        <image name="Nursery_time" width="67" height="67"/>
    </resources>
</document>
