<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceSettlementPayInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-4e-O3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-6L-rHl">
                                <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bN6-TH-fZ2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-BN-syq">
                                <rect key="frame" x="8" y="11" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-k6-nKX">
                                <rect key="frame" x="262" y="11" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-y3-JHy">
                                <rect key="frame" x="50" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rbu-k6-nKX" secondAttribute="trailing" constant="8" id="AMG-SE-U40"/>
                            <constraint firstItem="LrJ-BN-syq" firstAttribute="leading" secondItem="gZj-4e-O3R" secondAttribute="leading" constant="8" id="Lh1-vC-bwo"/>
                            <constraint firstAttribute="trailing" secondItem="8zA-6L-rHl" secondAttribute="trailing" id="OHa-2u-6qJ"/>
                            <constraint firstItem="yKx-y3-JHy" firstAttribute="centerY" secondItem="gZj-4e-O3R" secondAttribute="centerY" id="Osz-d9-HYv"/>
                            <constraint firstItem="8zA-6L-rHl" firstAttribute="leading" secondItem="gZj-4e-O3R" secondAttribute="leading" id="cDO-Q6-6wj"/>
                            <constraint firstAttribute="bottom" secondItem="8zA-6L-rHl" secondAttribute="bottom" id="epU-Ag-qyb"/>
                            <constraint firstItem="yKx-y3-JHy" firstAttribute="leading" secondItem="LrJ-BN-syq" secondAttribute="trailing" constant="8" id="fUP-E3-Bp5"/>
                            <constraint firstItem="Rbu-k6-nKX" firstAttribute="centerY" secondItem="gZj-4e-O3R" secondAttribute="centerY" id="yiK-6O-JjQ"/>
                            <constraint firstItem="LrJ-BN-syq" firstAttribute="centerY" secondItem="gZj-4e-O3R" secondAttribute="centerY" id="zlr-Fl-4gV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gZj-4e-O3R" secondAttribute="bottom" id="1CC-u4-eMl"/>
                    <constraint firstItem="gZj-4e-O3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7IN-Sr-PA2"/>
                    <constraint firstItem="gZj-4e-O3R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FE2-3H-Ig3"/>
                    <constraint firstAttribute="trailing" secondItem="gZj-4e-O3R" secondAttribute="trailing" id="MCa-yc-L1r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGView" destination="gZj-4e-O3R" id="O1z-0Q-U0w"/>
                <outlet property="HLineConstraintHeight" destination="bN6-TH-fZ2" id="uSS-Yc-NcK"/>
                <outlet property="priceLabel" destination="Rbu-k6-nKX" id="MUF-MW-PlH"/>
                <outlet property="subLabel" destination="yKx-y3-JHy" id="CE4-Q1-2aS"/>
                <outlet property="tipLabel" destination="LrJ-BN-syq" id="9dP-t9-eWf"/>
            </connections>
            <point key="canvasLocation" x="630" y="448"/>
        </tableViewCell>
    </objects>
</document>
