<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="RadishMallSmallCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09e-TJ-ate">
                        <rect key="frame" x="10" y="10" width="300" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-FG-fn2">
                                <rect key="frame" x="8" y="8" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAC-FG-fn2" secondAttribute="height" multiplier="1:1" id="aFn-f5-a8v"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-Gx-BHE">
                                <rect key="frame" x="112" y="0.0" width="188" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元享受1对1儿童摄影360度全实景拍摄摄…0元享受1对1儿童摄影360度全实景拍摄摄…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-kX-bm4">
                                        <rect key="frame" x="10" y="10" width="168" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQm-kC-IJM">
                                        <rect key="frame" x="105" y="82" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DdE-cd-sYz"/>
                                            <constraint firstAttribute="width" constant="75" id="Tix-kv-pLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="立即兑换"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-tK-nkc">
                                        <rect key="frame" x="75" y="97" width="25" height="1"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ABz-hF-pqk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-qI-kBu">
                                        <rect key="frame" x="10" y="84" width="61" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="Radish_bg_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-RC-l7S">
                                                <rect key="frame" x="8" y="5" width="53" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="JNd-5q-0K5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radish_Radish" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-To-Rtj">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17.5" id="COd-aj-n6e"/>
                                                    <constraint firstAttribute="height" constant="25" id="GpE-Nh-cq4"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-s1-lWS">
                                                <rect key="frame" x="23" y="7" width="36" height="14"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" image="Radish_bg_pink" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-qh-f75">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="15根" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clk-nW-Gab">
                                                        <rect key="frame" x="6" y="0.0" width="24" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qoy-qh-f75" firstAttribute="top" secondItem="9vs-s1-lWS" secondAttribute="top" id="1jZ-uh-oiI"/>
                                                    <constraint firstItem="clk-nW-Gab" firstAttribute="leading" secondItem="9vs-s1-lWS" secondAttribute="leading" constant="6" id="C4d-yK-2Xe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qoy-qh-f75" secondAttribute="bottom" id="Kfb-5b-2cG"/>
                                                    <constraint firstAttribute="height" constant="14" id="OI7-f8-9YH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qoy-qh-f75" secondAttribute="trailing" id="TNS-TY-RoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="clk-nW-Gab" secondAttribute="trailing" constant="6" id="aZG-6J-45C"/>
                                                    <constraint firstItem="Qoy-qh-f75" firstAttribute="leading" secondItem="9vs-s1-lWS" secondAttribute="leading" id="awI-MK-ugs"/>
                                                    <constraint firstItem="clk-nW-Gab" firstAttribute="centerY" secondItem="9vs-s1-lWS" secondAttribute="centerY" id="peh-OO-ge8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9vs-s1-lWS" firstAttribute="leading" secondItem="pzW-To-Rtj" secondAttribute="trailing" constant="5" id="SkU-Ux-Vhz"/>
                                            <constraint firstItem="pzW-To-Rtj" firstAttribute="top" secondItem="Jdx-qI-kBu" secondAttribute="top" id="Y9A-XD-Ayk"/>
                                            <constraint firstAttribute="bottom" secondItem="pzW-To-Rtj" secondAttribute="bottom" id="YWi-Bz-mpa"/>
                                            <constraint firstItem="O6h-RC-l7S" firstAttribute="centerY" secondItem="Jdx-qI-kBu" secondAttribute="centerY" constant="1" id="fb4-Y2-Xpu"/>
                                            <constraint firstItem="9vs-s1-lWS" firstAttribute="centerY" secondItem="Jdx-qI-kBu" secondAttribute="centerY" constant="1" id="kRd-KE-Wdh"/>
                                            <constraint firstAttribute="trailing" secondItem="9vs-s1-lWS" secondAttribute="trailing" constant="2" id="obI-jv-bc0"/>
                                            <constraint firstItem="O6h-RC-l7S" firstAttribute="leading" secondItem="Jdx-qI-kBu" secondAttribute="leading" constant="8" id="tl0-Ld-mDS"/>
                                            <constraint firstAttribute="trailing" secondItem="O6h-RC-l7S" secondAttribute="trailing" id="ufC-fL-KFa"/>
                                            <constraint firstItem="pzW-To-Rtj" firstAttribute="leading" secondItem="Jdx-qI-kBu" secondAttribute="leading" id="wCg-C6-amR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-7P-mXS">
                                        <rect key="frame" x="75" y="90" width="25" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xc2-kX-bm4" firstAttribute="leading" secondItem="XNL-Gx-BHE" secondAttribute="leading" constant="10" id="6Le-eu-vl2"/>
                                    <constraint firstItem="Inr-tK-nkc" firstAttribute="trailing" secondItem="2zc-7P-mXS" secondAttribute="trailing" id="7Tm-le-xOW"/>
                                    <constraint firstAttribute="bottom" secondItem="NQm-kC-IJM" secondAttribute="bottom" constant="8" id="9dD-8X-HDo"/>
                                    <constraint firstItem="2zc-7P-mXS" firstAttribute="leading" secondItem="Jdx-qI-kBu" secondAttribute="trailing" constant="4" id="ISa-vc-FCZ"/>
                                    <constraint firstItem="NQm-kC-IJM" firstAttribute="centerY" secondItem="Jdx-qI-kBu" secondAttribute="centerY" id="Lne-ba-gHM"/>
                                    <constraint firstAttribute="trailing" secondItem="NQm-kC-IJM" secondAttribute="trailing" constant="8" id="MW4-Rn-fWr"/>
                                    <constraint firstItem="NQm-kC-IJM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2zc-7P-mXS" secondAttribute="trailing" constant="3" id="O4m-r2-A1R"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc2-kX-bm4" secondAttribute="trailing" constant="10" id="XnR-vJ-eYC"/>
                                    <constraint firstItem="Inr-tK-nkc" firstAttribute="leading" secondItem="2zc-7P-mXS" secondAttribute="leading" id="Yao-a1-LFI"/>
                                    <constraint firstItem="Xc2-kX-bm4" firstAttribute="top" secondItem="XNL-Gx-BHE" secondAttribute="top" constant="10" id="bEi-ur-jjl"/>
                                    <constraint firstItem="Inr-tK-nkc" firstAttribute="centerY" secondItem="2zc-7P-mXS" secondAttribute="centerY" id="cvb-xf-qNp"/>
                                    <constraint firstItem="2zc-7P-mXS" firstAttribute="centerY" secondItem="Jdx-qI-kBu" secondAttribute="centerY" id="gyp-17-TCu"/>
                                    <constraint firstItem="Jdx-qI-kBu" firstAttribute="leading" secondItem="XNL-Gx-BHE" secondAttribute="leading" constant="10" id="x33-88-jfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XNL-Gx-BHE" secondAttribute="bottom" id="4UD-Oh-434"/>
                            <constraint firstItem="XAC-FG-fn2" firstAttribute="leading" secondItem="09e-TJ-ate" secondAttribute="leading" constant="8" id="8l5-Bf-5dQ"/>
                            <constraint firstItem="XNL-Gx-BHE" firstAttribute="top" secondItem="09e-TJ-ate" secondAttribute="top" id="Chk-cE-Nfa"/>
                            <constraint firstAttribute="height" constant="120" id="XSU-Qr-21I"/>
                            <constraint firstAttribute="trailing" secondItem="XNL-Gx-BHE" secondAttribute="trailing" id="dFT-AC-N0v"/>
                            <constraint firstItem="XNL-Gx-BHE" firstAttribute="leading" secondItem="XAC-FG-fn2" secondAttribute="trailing" id="hn5-k4-Rdq"/>
                            <constraint firstItem="XAC-FG-fn2" firstAttribute="top" secondItem="09e-TJ-ate" secondAttribute="top" constant="8" id="lnw-5q-OqU"/>
                            <constraint firstAttribute="bottom" secondItem="XAC-FG-fn2" secondAttribute="bottom" constant="8" id="xqV-vC-nI4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                <constraints>
                    <constraint firstItem="09e-TJ-ate" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RAs-oL-6tU"/>
                    <constraint firstItem="09e-TJ-ate" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lVR-st-PC6"/>
                    <constraint firstAttribute="bottom" secondItem="09e-TJ-ate" secondAttribute="bottom" id="tgG-Wr-dhg"/>
                    <constraint firstAttribute="trailing" secondItem="09e-TJ-ate" secondAttribute="trailing" constant="10" id="ymQ-TY-ksg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="09e-TJ-ate" id="M8O-Oo-3Ga"/>
                <outlet property="buyBtn" destination="NQm-kC-IJM" id="93n-vO-Vr0"/>
                <outlet property="icon" destination="XAC-FG-fn2" id="u0r-gc-Ofn"/>
                <outlet property="nameL" destination="Xc2-kX-bm4" id="gim-aM-lEP"/>
                <outlet property="originalPriceL" destination="2zc-7P-mXS" id="lYl-HB-VAE"/>
                <outlet property="radishCountL" destination="clk-nW-Gab" id="r5B-R7-ZsY"/>
            </connections>
            <point key="canvasLocation" x="26" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radish_Radish" width="74" height="105"/>
        <image name="Radish_bg_pink" width="131" height="57"/>
        <image name="Radish_bg_yellow" width="216" height="70"/>
    </resources>
</document>
