<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="ArticleWriteCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEe-Ag-aBl">
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="T6N-6N-ovg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-Ly-jNk">
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="FO5-yC-Ndj"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-1m-nre"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YEe-Ag-aBl" secondAttribute="bottom" id="23O-47-ubn"/>
                    <constraint firstItem="OCx-1m-nre" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gr6-wZ-WdL"/>
                    <constraint firstAttribute="bottom" secondItem="OCx-1m-nre" secondAttribute="bottom" id="Nhk-8Y-q9O"/>
                    <constraint firstItem="Xv0-Ly-jNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OXk-Cc-3xw"/>
                    <constraint firstItem="YEe-Ag-aBl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bET-iP-Zen"/>
                    <constraint firstItem="YEe-Ag-aBl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="bf7-US-kft"/>
                    <constraint firstAttribute="trailing" secondItem="Xv0-Ly-jNk" secondAttribute="trailing" id="eFW-7s-Aya"/>
                    <constraint firstItem="YEe-Ag-aBl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iTq-OV-oJ1"/>
                    <constraint firstAttribute="bottom" secondItem="Xv0-Ly-jNk" secondAttribute="bottom" id="kmx-ZS-YMl"/>
                    <constraint firstItem="OCx-1m-nre" firstAttribute="leading" secondItem="YEe-Ag-aBl" secondAttribute="trailing" id="wgd-d0-D2c"/>
                    <constraint firstAttribute="trailing" secondItem="OCx-1m-nre" secondAttribute="trailing" id="zlh-To-boh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineConstraintHeight" destination="FO5-yC-Ndj" id="otC-mI-bj3"/>
                <outlet property="scrollView" destination="OCx-1m-nre" id="BSj-bE-De6"/>
                <outlet property="titleLabel" destination="YEe-Ag-aBl" id="9tV-PJ-OL8"/>
            </connections>
            <point key="canvasLocation" x="-855" y="330.5"/>
        </tableViewCell>
    </objects>
</document>
