<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="cdx-Db-XTJ" customClass="FlashServiceOrderDetailRefundInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdx-Db-XTJ" id="61U-aA-D45">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-O3-1PV">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-rj-x4M">
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Hss-gK-Ups"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VEc-O3-1PV" secondAttribute="trailing" constant="12" id="5oR-KP-wgF"/>
                    <constraint firstItem="VEc-O3-1PV" firstAttribute="leading" secondItem="61U-aA-D45" secondAttribute="leading" constant="12" id="9CJ-Xi-zBp"/>
                    <constraint firstAttribute="trailing" secondItem="uWm-rj-x4M" secondAttribute="trailing" id="Agh-Vx-f12"/>
                    <constraint firstAttribute="bottom" secondItem="VEc-O3-1PV" secondAttribute="bottom" constant="12" id="cxD-eE-lwk"/>
                    <constraint firstItem="VEc-O3-1PV" firstAttribute="top" secondItem="61U-aA-D45" secondAttribute="top" constant="12" id="jLl-mp-GXp"/>
                    <constraint firstItem="uWm-rj-x4M" firstAttribute="leading" secondItem="61U-aA-D45" secondAttribute="leading" id="o9M-VY-j2I"/>
                    <constraint firstAttribute="bottom" secondItem="uWm-rj-x4M" secondAttribute="bottom" id="v5q-GP-ypm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HLineConstraintHeight" destination="Hss-gK-Ups" id="zc7-FT-iXp"/>
                <outlet property="refundDescLabel" destination="VEc-O3-1PV" id="F9d-is-NNK"/>
            </connections>
            <point key="canvasLocation" x="760" y="372"/>
        </tableViewCell>
    </objects>
</document>
