<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FlashBuyProductDetailSectionEmptyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-aT-v5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="mP4-iF-L0A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v1C-aT-v5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5SD-eO-SvQ"/>
                    <constraint firstAttribute="bottom" secondItem="v1C-aT-v5t" secondAttribute="bottom" id="8sT-KC-nCw"/>
                    <constraint firstItem="v1C-aT-v5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gx7-Ca-79s"/>
                    <constraint firstAttribute="trailing" secondItem="v1C-aT-v5t" secondAttribute="trailing" id="qqs-It-PXi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heightConstraint" destination="mP4-iF-L0A" id="4wS-cn-fLf"/>
            </connections>
            <point key="canvasLocation" x="-135" y="36"/>
        </tableViewCell>
    </objects>
</document>
