<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Pxi-mg-x23" customClass="ArticleHomeUserArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxi-mg-x23" id="Y0P-YZ-WmY">
                <frame key="frameInset" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-E8-Y98" customClass="ArticleHomeBottomView">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-Lz-IGg">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-iV-Myx">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-es-js7">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_news_like_nor" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-G0-0mc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="JI4-iB-2qb"/>
                                    <constraint firstAttribute="width" secondItem="Cek-G0-0mc" secondAttribute="height" multiplier="28:25" id="Uf5-8F-Xd1"/>
                                    <constraint firstAttribute="width" constant="13" id="aaT-TE-bXD"/>
                                    <constraint firstAttribute="width" secondItem="Cek-G0-0mc" secondAttribute="height" multiplier="1:1" id="kNa-HJ-o8S"/>
                                    <constraint firstAttribute="width" constant="13" id="oSk-wV-Dlg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uf5-8F-Xd1"/>
                                        <exclude reference="kNa-HJ-o8S"/>
                                        <exclude reference="oSk-wV-Dlg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_news_look" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-9b-KVy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Alb-Gd-6sO"/>
                                    <constraint firstAttribute="height" constant="13" id="IA8-je-r0N"/>
                                    <constraint firstAttribute="width" constant="14" id="NUe-fw-8r8"/>
                                    <constraint firstAttribute="width" secondItem="7Fo-9b-KVy" secondAttribute="height" multiplier="1:1" id="ONB-Rg-caP"/>
                                    <constraint firstAttribute="width" constant="13" id="Xmc-Ie-nQh"/>
                                    <constraint firstAttribute="width" secondItem="7Fo-9b-KVy" secondAttribute="height" multiplier="47:34" id="nam-cZ-4BP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IA8-je-r0N"/>
                                        <exclude reference="ONB-Rg-caP"/>
                                        <exclude reference="Xmc-Ie-nQh"/>
                                        <exclude reference="nam-cZ-4BP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-SJ-ZfC">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZyN-SJ-ZfC" secondAttribute="height" multiplier="1:1" id="DVR-4b-APs"/>
                                    <constraint firstAttribute="width" constant="20" id="RO9-6W-j70"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gc1-es-js7" secondAttribute="trailing" id="7Dh-zK-5m4"/>
                            <constraint firstItem="7Fo-9b-KVy" firstAttribute="leading" secondItem="2KJ-Lz-IGg" secondAttribute="trailing" constant="8" id="7Ly-6e-JUP"/>
                            <constraint firstAttribute="bottom" secondItem="ZyN-SJ-ZfC" secondAttribute="bottom" id="BfS-HC-qIC"/>
                            <constraint firstItem="pIC-iV-Myx" firstAttribute="centerY" secondItem="Y9Y-E8-Y98" secondAttribute="centerY" id="Glt-n0-Pcz"/>
                            <constraint firstItem="Cek-G0-0mc" firstAttribute="leading" secondItem="pIC-iV-Myx" secondAttribute="trailing" constant="4" id="Pwp-hm-GzR"/>
                            <constraint firstItem="gc1-es-js7" firstAttribute="leading" secondItem="Cek-G0-0mc" secondAttribute="trailing" constant="4" id="UY2-pf-FE5"/>
                            <constraint firstAttribute="bottom" secondItem="2KJ-Lz-IGg" secondAttribute="bottom" id="ZF1-vB-VqW"/>
                            <constraint firstItem="ZyN-SJ-ZfC" firstAttribute="centerY" secondItem="Y9Y-E8-Y98" secondAttribute="centerY" id="bf0-sK-h3o"/>
                            <constraint firstItem="ZyN-SJ-ZfC" firstAttribute="top" secondItem="Y9Y-E8-Y98" secondAttribute="top" id="cHa-9N-w4v"/>
                            <constraint firstItem="7Fo-9b-KVy" firstAttribute="centerY" secondItem="Y9Y-E8-Y98" secondAttribute="centerY" id="dUN-ei-Wud"/>
                            <constraint firstItem="ZyN-SJ-ZfC" firstAttribute="leading" secondItem="Y9Y-E8-Y98" secondAttribute="leading" id="efq-LK-O6o"/>
                            <constraint firstItem="2KJ-Lz-IGg" firstAttribute="top" secondItem="Y9Y-E8-Y98" secondAttribute="top" id="gXy-d6-we3"/>
                            <constraint firstItem="2KJ-Lz-IGg" firstAttribute="centerY" secondItem="Y9Y-E8-Y98" secondAttribute="centerY" id="pdx-np-M5p"/>
                            <constraint firstItem="2KJ-Lz-IGg" firstAttribute="leading" secondItem="ZyN-SJ-ZfC" secondAttribute="trailing" constant="8" id="scM-RY-4Aw"/>
                            <constraint firstItem="gc1-es-js7" firstAttribute="centerY" secondItem="Y9Y-E8-Y98" secondAttribute="centerY" id="uCc-Mv-FY9"/>
                            <constraint firstItem="pIC-iV-Myx" firstAttribute="leading" secondItem="7Fo-9b-KVy" secondAttribute="trailing" constant="4" id="y1t-1z-Od7"/>
                            <constraint firstItem="Cek-G0-0mc" firstAttribute="centerY" secondItem="Y9Y-E8-Y98" secondAttribute="centerY" id="zFc-lv-9LP"/>
                        </constraints>
                        <connections>
                            <outlet property="authorHeaderImageView" destination="ZyN-SJ-ZfC" id="70v-hb-OA4"/>
                            <outlet property="authorNameLabel" destination="2KJ-Lz-IGg" id="gQ4-zw-rwd"/>
                            <outlet property="likeImageView" destination="Cek-G0-0mc" id="o8h-S2-GE0"/>
                            <outlet property="likeNumLabel" destination="gc1-es-js7" id="Ctj-Eg-qoA"/>
                            <outlet property="readImageView" destination="7Fo-9b-KVy" id="VZG-Ts-lHC"/>
                            <outlet property="readNumLabel" destination="pIC-iV-Myx" id="sZs-7v-Vwt"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-1N-SMD">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-6v-6Mv">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-Wd-0TD">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="Obe-bf-EPr"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GMt-Ae-CdW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="Pxi-mg-x23" id="Mpz-FT-5DI"/>
                            <outlet property="delegate" destination="Pxi-mg-x23" id="tvP-ot-94o"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-jv-ffa">
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Csn-Ed-zUf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-65-cEC">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gKP-Wd-0TD" secondAttribute="bottom" constant="44" id="1AG-UZ-kOV"/>
                    <constraint firstAttribute="trailing" secondItem="FrF-jv-ffa" secondAttribute="trailing" id="2aM-Md-sJa"/>
                    <constraint firstItem="f3B-6v-6Mv" firstAttribute="leading" secondItem="Y0P-YZ-WmY" secondAttribute="leading" constant="12" id="7nF-tL-9nY"/>
                    <constraint firstAttribute="trailing" secondItem="Zo7-65-cEC" secondAttribute="trailing" constant="12" id="8a8-vd-aAh"/>
                    <constraint firstItem="Op2-1N-SMD" firstAttribute="top" secondItem="Y0P-YZ-WmY" secondAttribute="top" constant="12" id="Dn4-m0-XZo"/>
                    <constraint firstItem="gKP-Wd-0TD" firstAttribute="trailing" secondItem="Op2-1N-SMD" secondAttribute="trailing" id="E8i-fj-kuc"/>
                    <constraint firstItem="Op2-1N-SMD" firstAttribute="leading" secondItem="Y0P-YZ-WmY" secondAttribute="leading" constant="12" id="FLQ-iu-C1b"/>
                    <constraint firstAttribute="trailing" secondItem="Op2-1N-SMD" secondAttribute="trailing" constant="12" id="L08-lv-AYS"/>
                    <constraint firstAttribute="bottom" secondItem="FrF-jv-ffa" secondAttribute="bottom" id="NUq-8k-ppz"/>
                    <constraint firstItem="f3B-6v-6Mv" firstAttribute="top" secondItem="Op2-1N-SMD" secondAttribute="bottom" constant="8" id="PFa-Ij-0uD"/>
                    <constraint firstItem="FrF-jv-ffa" firstAttribute="leading" secondItem="Y0P-YZ-WmY" secondAttribute="leading" id="R9h-qe-LDN"/>
                    <constraint firstItem="Y9Y-E8-Y98" firstAttribute="leading" secondItem="Y0P-YZ-WmY" secondAttribute="leading" constant="12" id="gMP-uA-c8x"/>
                    <constraint firstItem="gKP-Wd-0TD" firstAttribute="top" secondItem="Zo7-65-cEC" secondAttribute="bottom" constant="10" id="gle-Q2-rae"/>
                    <constraint firstItem="Zo7-65-cEC" firstAttribute="leading" secondItem="Y0P-YZ-WmY" secondAttribute="leading" constant="12" id="lfs-SN-G6S"/>
                    <constraint firstItem="gKP-Wd-0TD" firstAttribute="leading" secondItem="Op2-1N-SMD" secondAttribute="leading" id="nkg-5q-CQn"/>
                    <constraint firstAttribute="trailing" secondItem="Y9Y-E8-Y98" secondAttribute="trailing" constant="12" id="qKK-Dv-oXh"/>
                    <constraint firstAttribute="bottom" secondItem="Y9Y-E8-Y98" secondAttribute="bottom" constant="12" id="rwl-FO-oLe"/>
                    <constraint firstAttribute="trailing" secondItem="f3B-6v-6Mv" secondAttribute="trailing" constant="12" id="sl0-MV-Ei2"/>
                    <constraint firstItem="Zo7-65-cEC" firstAttribute="top" secondItem="f3B-6v-6Mv" secondAttribute="bottom" constant="8" id="vse-Wn-TWH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="Y9Y-E8-Y98" id="bZS-ZP-8OV"/>
                <outlet property="brefContentLabel" destination="Zo7-65-cEC" id="q0W-Mm-2aI"/>
                <outlet property="collectionView" destination="gKP-Wd-0TD" id="0X1-dn-KtR"/>
                <outlet property="collectionViewConstraintBottomMargin" destination="1AG-UZ-kOV" id="TOo-s5-aDq"/>
                <outlet property="collectionViewConstraintHeight" destination="Obe-bf-EPr" id="jMV-Dc-Li3"/>
                <outlet property="coulmnLabel" destination="Op2-1N-SMD" id="6TU-js-hw4"/>
                <outlet property="titleLabel" destination="f3B-6v-6Mv" id="Jdm-KJ-FBZ"/>
            </connections>
            <point key="canvasLocation" x="99" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_news_like_nor" width="28" height="25"/>
        <image name="icon_news_look" width="47" height="34"/>
    </resources>
</document>
