<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ArticleHomeClassCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-Xh-PNP">
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="AWT-iW-HWH"/>
                            <constraint firstAttribute="width" secondItem="p8j-Xh-PNP" secondAttribute="height" multiplier="1:1" id="E17-fi-zdY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AWT-iW-HWH"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laY-c1-bo2">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zAg-74-MUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="laY-c1-bo2" secondAttribute="bottom" constant="4" id="3Tk-O5-04h"/>
                <constraint firstItem="laY-c1-bo2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6lS-y1-UFs"/>
                <constraint firstItem="p8j-Xh-PNP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="WRg-7E-X78"/>
                <constraint firstItem="laY-c1-bo2" firstAttribute="top" secondItem="p8j-Xh-PNP" secondAttribute="bottom" constant="4" id="XXr-ae-dW7"/>
                <constraint firstItem="p8j-Xh-PNP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="feu-Wb-tZ3"/>
                <constraint firstItem="p8j-Xh-PNP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="nsE-Ta-3an"/>
                <constraint firstAttribute="bottom" secondItem="laY-c1-bo2" secondAttribute="bottom" id="u4h-hu-vjA"/>
                <constraint firstAttribute="trailing" secondItem="laY-c1-bo2" secondAttribute="trailing" id="wBP-kd-lrc"/>
            </constraints>
            <size key="customSize" width="167" height="113"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WRg-7E-X78"/>
                    <exclude reference="u4h-hu-vjA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="p8j-Xh-PNP" id="64d-mT-443"/>
                <outlet property="titleLabel" destination="laY-c1-bo2" id="DuD-iY-BTq"/>
            </connections>
            <point key="canvasLocation" x="17" y="497.5"/>
        </collectionViewCell>
    </objects>
</document>
