<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="UserAddressEditViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-SO-L1e">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-oN-yWf">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="aaE-mc-o4o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-my-sTH">
                                <rect key="frame" x="8" y="13" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-MC-9HG">
                                <rect key="frame" x="66" y="0.0" width="158" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="23t-RX-ESY"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-5S-2bo">
                                <rect key="frame" x="0.0" y="44" width="232" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="DpX-a6-tA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfP-5S-2bo" secondAttribute="trailing" id="LdN-EU-Ss6"/>
                            <constraint firstItem="OWP-my-sTH" firstAttribute="centerY" secondItem="4LC-SO-L1e" secondAttribute="centerY" id="NbR-jp-YgE"/>
                            <constraint firstAttribute="bottom" secondItem="mfP-5S-2bo" secondAttribute="bottom" id="TwB-iv-Vfr"/>
                            <constraint firstItem="Sac-MC-9HG" firstAttribute="centerY" secondItem="4LC-SO-L1e" secondAttribute="centerY" id="Xgt-DM-aDk"/>
                            <constraint firstItem="Sac-MC-9HG" firstAttribute="leading" secondItem="OWP-my-sTH" secondAttribute="trailing" constant="8" id="dOu-j5-YPK"/>
                            <constraint firstItem="6dh-oN-yWf" firstAttribute="leading" secondItem="4LC-SO-L1e" secondAttribute="leading" id="efD-9A-lsK"/>
                            <constraint firstItem="6dh-oN-yWf" firstAttribute="top" secondItem="4LC-SO-L1e" secondAttribute="top" id="fBn-lZ-fBC"/>
                            <constraint firstAttribute="trailing" secondItem="Sac-MC-9HG" secondAttribute="trailing" constant="8" id="lre-Ff-DSB"/>
                            <constraint firstItem="OWP-my-sTH" firstAttribute="leading" secondItem="4LC-SO-L1e" secondAttribute="leading" constant="8" id="mfZ-p8-zXI"/>
                            <constraint firstAttribute="bottom" secondItem="Sac-MC-9HG" secondAttribute="bottom" id="oO6-hh-nWI"/>
                            <constraint firstAttribute="trailing" secondItem="6dh-oN-yWf" secondAttribute="trailing" id="tXO-dk-b6z"/>
                            <constraint firstItem="Sac-MC-9HG" firstAttribute="top" secondItem="4LC-SO-L1e" secondAttribute="top" id="vaj-HZ-DTN"/>
                            <constraint firstItem="mfP-5S-2bo" firstAttribute="leading" secondItem="4LC-SO-L1e" secondAttribute="leading" id="xXr-j4-3ES"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-yI-ptE">
                        <rect key="frame" x="232" y="0.0" width="88" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="BGI-wb-m6V"/>
                            <constraint firstAttribute="width" secondItem="zSZ-yI-ptE" secondAttribute="height" multiplier="1:1" id="rUS-1g-Y3z"/>
                        </constraints>
                        <state key="normal" image="addressMange_select"/>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Daz-1V-Dqs"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-xf-7FD">
                        <rect key="frame" x="0.0" y="44" width="232" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-6x-HNK">
                                <rect key="frame" x="8" y="13" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99o-gj-OTM">
                                <rect key="frame" x="81" y="0.0" width="143" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="UBS-d0-vgW"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yca-0f-hX7">
                                <rect key="frame" x="0.0" y="44" width="232" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="tIK-lB-b7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8k3-6x-HNK" firstAttribute="centerY" secondItem="nA9-xf-7FD" secondAttribute="centerY" id="2Fi-x5-ttN"/>
                            <constraint firstItem="8k3-6x-HNK" firstAttribute="leading" secondItem="nA9-xf-7FD" secondAttribute="leading" constant="8" id="6Ag-HN-ekc"/>
                            <constraint firstAttribute="trailing" secondItem="99o-gj-OTM" secondAttribute="trailing" constant="8" id="7GG-gB-GvR"/>
                            <constraint firstAttribute="bottom" secondItem="99o-gj-OTM" secondAttribute="bottom" id="9TI-Nb-6qo"/>
                            <constraint firstItem="yca-0f-hX7" firstAttribute="leading" secondItem="nA9-xf-7FD" secondAttribute="leading" id="BCf-Wt-5CL"/>
                            <constraint firstItem="99o-gj-OTM" firstAttribute="centerY" secondItem="nA9-xf-7FD" secondAttribute="centerY" id="Lhu-Jk-Wyv"/>
                            <constraint firstAttribute="bottom" secondItem="yca-0f-hX7" secondAttribute="bottom" id="kx2-Q9-0i6"/>
                            <constraint firstItem="99o-gj-OTM" firstAttribute="top" secondItem="nA9-xf-7FD" secondAttribute="top" id="qX7-B9-Nce"/>
                            <constraint firstAttribute="trailing" secondItem="yca-0f-hX7" secondAttribute="trailing" id="qvv-15-Q02"/>
                            <constraint firstItem="99o-gj-OTM" firstAttribute="leading" secondItem="8k3-6x-HNK" secondAttribute="trailing" constant="8" id="yWW-W4-RJy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-lV-P0T">
                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-nO-T6Q">
                                <rect key="frame" x="8" y="13" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="街道/楼牌号等" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-rI-yOX">
                                <rect key="frame" x="81" y="0.0" width="231" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="obi-HP-RjD"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-DA-rH0">
                                <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="HbA-yi-xXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ti7-DA-rH0" secondAttribute="bottom" id="3V7-aG-Grl"/>
                            <constraint firstItem="8CN-nO-T6Q" firstAttribute="centerY" secondItem="Ac8-lV-P0T" secondAttribute="centerY" id="BkF-HC-qnp"/>
                            <constraint firstItem="ti7-DA-rH0" firstAttribute="leading" secondItem="Ac8-lV-P0T" secondAttribute="leading" id="L9g-PJ-NUC"/>
                            <constraint firstItem="Cv6-rI-yOX" firstAttribute="centerY" secondItem="Ac8-lV-P0T" secondAttribute="centerY" id="OEV-JC-Fzk"/>
                            <constraint firstItem="Cv6-rI-yOX" firstAttribute="leading" secondItem="8CN-nO-T6Q" secondAttribute="trailing" constant="8" id="Tb6-Bs-QdM"/>
                            <constraint firstAttribute="height" constant="44" id="Z5W-gF-mju"/>
                            <constraint firstAttribute="trailing" secondItem="Cv6-rI-yOX" secondAttribute="trailing" constant="8" id="gTf-oQ-P4N"/>
                            <constraint firstAttribute="trailing" secondItem="ti7-DA-rH0" secondAttribute="trailing" id="jl4-cp-a9I"/>
                            <constraint firstItem="Cv6-rI-yOX" firstAttribute="top" secondItem="Ac8-lV-P0T" secondAttribute="top" id="mAT-2e-BLe"/>
                            <constraint firstAttribute="bottom" secondItem="Cv6-rI-yOX" secondAttribute="bottom" id="wUO-Um-Tgr"/>
                            <constraint firstItem="8CN-nO-T6Q" firstAttribute="leading" secondItem="Ac8-lV-P0T" secondAttribute="leading" constant="8" id="yN1-1G-sMt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-vI-GyU">
                        <rect key="frame" x="0.0" y="176" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认地址:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-h5-7bz">
                                <rect key="frame" x="8" y="21" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-0F-BiA">
                                <rect key="frame" x="0.0" y="60" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8Fj-YL-yHL"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-B8-itC">
                                <rect key="frame" x="263" y="15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="a1a-ly-ri8"/>
                                    <constraint firstAttribute="height" constant="15" id="eWF-2E-rGI"/>
                                </constraints>
                                <color key="onTintColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1a-ly-ri8"/>
                                        <exclude reference="eWF-2E-rGI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="7tf-jC-xPw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Xl-B8-itC" secondAttribute="trailing" constant="8" id="3Xk-sI-L1p"/>
                            <constraint firstAttribute="height" constant="60" id="4BS-eR-g0P"/>
                            <constraint firstItem="DCI-h5-7bz" firstAttribute="leading" secondItem="gSd-vI-GyU" secondAttribute="leading" constant="8" id="D6j-m2-sDb"/>
                            <constraint firstItem="Xjf-0F-BiA" firstAttribute="leading" secondItem="gSd-vI-GyU" secondAttribute="leading" id="UEn-e9-HgH"/>
                            <constraint firstItem="DCI-h5-7bz" firstAttribute="centerY" secondItem="gSd-vI-GyU" secondAttribute="centerY" id="Yh5-QR-VzY"/>
                            <constraint firstAttribute="trailing" secondItem="Xjf-0F-BiA" secondAttribute="trailing" id="fMv-z6-Waj"/>
                            <constraint firstItem="8Xl-B8-itC" firstAttribute="centerY" secondItem="gSd-vI-GyU" secondAttribute="centerY" id="oHo-tW-YIt"/>
                            <constraint firstAttribute="bottom" secondItem="Xjf-0F-BiA" secondAttribute="bottom" id="yXQ-GJ-1YE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-M8-KD6">
                        <rect key="frame" x="8" y="244" width="304" height="44"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.6588235294" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9ut-3a-PEX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="保存并使用">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d5g-Vl-2fl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-5K-koo">
                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-vc-LTw">
                                <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="yM6-7q-igq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-uP-zWG">
                                <rect key="frame" x="8" y="13" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-6k-v90">
                                <rect key="frame" x="81" y="0.0" width="0.0" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_r" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-OQ-4Ht">
                                <rect key="frame" x="299" y="16" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="T5e-of-1bV"/>
                                    <constraint firstAttribute="width" secondItem="XzR-OQ-4Ht" secondAttribute="height" multiplier="1:1" id="xef-bA-vu8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rka-uP-zWG" firstAttribute="leading" secondItem="ezG-5K-koo" secondAttribute="leading" constant="8" id="Abl-fv-ASQ"/>
                            <constraint firstAttribute="trailing" secondItem="aUL-vc-LTw" secondAttribute="trailing" id="Kxr-Wf-VTS"/>
                            <constraint firstAttribute="bottom" secondItem="aUL-vc-LTw" secondAttribute="bottom" id="L2Q-wz-gmf"/>
                            <constraint firstAttribute="trailing" secondItem="XzR-OQ-4Ht" secondAttribute="trailing" constant="8" id="LpE-Kh-Ibq"/>
                            <constraint firstItem="Np4-6k-v90" firstAttribute="leading" secondItem="Rka-uP-zWG" secondAttribute="trailing" constant="8" id="P0O-Ge-M4U"/>
                            <constraint firstItem="Np4-6k-v90" firstAttribute="top" secondItem="ezG-5K-koo" secondAttribute="top" id="PAi-04-mHv"/>
                            <constraint firstAttribute="height" constant="44" id="PrU-yV-3my"/>
                            <constraint firstAttribute="trailing" secondItem="Np4-6k-v90" secondAttribute="trailing" constant="8" id="QIK-Vh-fNC"/>
                            <constraint firstItem="aUL-vc-LTw" firstAttribute="leading" secondItem="ezG-5K-koo" secondAttribute="leading" id="YU1-rc-36H"/>
                            <constraint firstItem="aUL-vc-LTw" firstAttribute="top" secondItem="Np4-6k-v90" secondAttribute="bottom" id="c0R-el-L6v"/>
                            <constraint firstItem="Rka-uP-zWG" firstAttribute="centerY" secondItem="ezG-5K-koo" secondAttribute="centerY" id="t7p-mB-xix"/>
                            <constraint firstItem="XzR-OQ-4Ht" firstAttribute="centerY" secondItem="ezG-5K-koo" secondAttribute="centerY" id="vp7-Se-8oo"/>
                            <constraint firstItem="Np4-6k-v90" firstAttribute="leading" secondItem="Rka-uP-zWG" secondAttribute="trailing" constant="8" id="xDB-1t-jYe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QIK-Vh-fNC"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kqf-M8-KD6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0o1-VA-OKl"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="leading" secondItem="4LC-SO-L1e" secondAttribute="trailing" id="13g-Ag-ZT7"/>
                    <constraint firstItem="nA9-xf-7FD" firstAttribute="height" secondItem="4LC-SO-L1e" secondAttribute="height" id="6yM-95-691"/>
                    <constraint firstItem="nA9-xf-7FD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C2o-1t-arw"/>
                    <constraint firstItem="gSd-vI-GyU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G3G-oc-CdI"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IKc-cI-0y9"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="leading" secondItem="nA9-xf-7FD" secondAttribute="trailing" id="JCE-bi-ngc"/>
                    <constraint firstItem="kqf-M8-KD6" firstAttribute="top" secondItem="gSd-vI-GyU" secondAttribute="bottom" constant="8" id="JLB-6l-ybY"/>
                    <constraint firstItem="ezG-5K-koo" firstAttribute="top" secondItem="nA9-xf-7FD" secondAttribute="bottom" id="SyQ-g7-x0r"/>
                    <constraint firstItem="kqf-M8-KD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TNw-DM-vak"/>
                    <constraint firstItem="4LC-SO-L1e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TpH-kL-Kpg"/>
                    <constraint firstAttribute="trailing" secondItem="zSZ-yI-ptE" secondAttribute="trailing" id="ZKo-sg-o3V"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="top" secondItem="4LC-SO-L1e" secondAttribute="top" id="Zsm-O2-UhF"/>
                    <constraint firstAttribute="trailing" secondItem="Ac8-lV-P0T" secondAttribute="trailing" id="dTv-mC-CDx"/>
                    <constraint firstAttribute="trailing" secondItem="gSd-vI-GyU" secondAttribute="trailing" id="gXS-wK-VzD"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="bottom" secondItem="nA9-xf-7FD" secondAttribute="bottom" id="i0r-bv-17x"/>
                    <constraint firstAttribute="trailing" secondItem="ezG-5K-koo" secondAttribute="trailing" id="i6Q-s7-vEt"/>
                    <constraint firstItem="kqf-M8-KD6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mUj-dX-GBr"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="phb-d2-6Za"/>
                    <constraint firstItem="nA9-xf-7FD" firstAttribute="top" secondItem="4LC-SO-L1e" secondAttribute="bottom" id="pzG-PH-dPj"/>
                    <constraint firstItem="ezG-5K-koo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qYc-xb-aU0"/>
                    <constraint firstItem="gSd-vI-GyU" firstAttribute="top" secondItem="Ac8-lV-P0T" secondAttribute="bottom" id="rez-QR-JDa"/>
                    <constraint firstItem="zSZ-yI-ptE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="sQ0-lS-QKJ"/>
                    <constraint firstItem="Ac8-lV-P0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ufW-Fy-ypL"/>
                    <constraint firstItem="Ac8-lV-P0T" firstAttribute="top" secondItem="ezG-5K-koo" secondAttribute="bottom" id="wtS-2C-Rcf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="phb-d2-6Za"/>
                        <exclude reference="sQ0-lS-QKJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressBGView" destination="Ac8-lV-P0T" id="Bbn-xV-3kM"/>
                <outlet property="addressConstraintHeight" destination="HbA-yi-xXQ" id="7jJ-nE-Bjg"/>
                <outlet property="addressTf" destination="Cv6-rI-yOX" id="90B-96-TLr"/>
                <outlet property="addressTipLabel" destination="8CN-nO-T6Q" id="3x1-zB-4B7"/>
                <outlet property="areaBGView" destination="ezG-5K-koo" id="Mll-OY-w1B"/>
                <outlet property="areaLabel" destination="Np4-6k-v90" id="ndL-6O-sJN"/>
                <outlet property="areaLineConstraintHeight" destination="yM6-7q-igq" id="oZG-pI-E9X"/>
                <outlet property="areaTipLabel" destination="Rka-uP-zWG" id="DKt-oQ-U10"/>
                <outlet property="defaultAddressBGView" destination="gSd-vI-GyU" id="ExC-pr-wAE"/>
                <outlet property="defaultAddressConstraintHeight" destination="8Fj-YL-yHL" id="b7q-nr-f2t"/>
                <outlet property="defaultAddressSwitch" destination="8Xl-B8-itC" id="zBs-ha-dUC"/>
                <outlet property="defaultAddressTipLabel" destination="DCI-h5-7bz" id="uQ3-uC-Bec"/>
                <outlet property="nameBottomLineConstraintHeight" destination="DpX-a6-tA1" id="eNz-yz-XHu"/>
                <outlet property="nameTf" destination="Sac-MC-9HG" id="EPP-ik-XwB"/>
                <outlet property="nameTipLabel" destination="OWP-my-sTH" id="mL9-n1-STO"/>
                <outlet property="nameTopLineConstraintHeight" destination="aaE-mc-o4o" id="K4c-HO-jMv"/>
                <outlet property="personBBGView" destination="4LC-SO-L1e" id="TJT-nA-vYg"/>
                <outlet property="phoneBGView" destination="nA9-xf-7FD" id="eTz-Im-tyv"/>
                <outlet property="phoneLineConstraintHeight" destination="tIK-lB-b7A" id="ImZ-84-AHB"/>
                <outlet property="phoneTf" destination="99o-gj-OTM" id="t7W-Ua-EXg"/>
                <outlet property="phoneTipLabel" destination="8k3-6x-HNK" id="yrG-Uh-bPm"/>
                <outlet property="saveBtn" destination="kqf-M8-KD6" id="LVf-Ur-Z7g"/>
                <outlet property="selectBtn" destination="zSZ-yI-ptE" id="Yg5-V2-d96"/>
            </connections>
            <point key="canvasLocation" x="485" y="532.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addressMange_select" width="201" height="200"/>
        <image name="arrow_r" width="15" height="15"/>
    </resources>
</document>
